
C @(#)$Id$ $Source$ $Date$ 

C....................................................................
C  INCLUDE FILE  BIODIMS3.EXT
C
C  CONTAINS:  
C       dimensioning parameters for EDSS-BEIS2 Emissions Prototype
C
C  DEPENDENT UPON:  none
C
C  REVISION HISTORY:
C       Adapted 12/95 by CJC from BEIS2 INCLUDE files PARAM.EXT, 
C
C....................................................................

      INTEGER   NSEF            !  # of em class in Summer emission factor table
      INTEGER   LUSES           !  dim:  land use ( gras, fore, wetl, agri
      INTEGER   BTYPES          !  dim:  VOC-emitting types
      INTEGER   TREETY          !  dim:  tree types (pine, decid, conif)
      INTEGER   GRAS            !  luse subscript for grass
      INTEGER   FORE            !  luse subscript for forest
      INTEGER   WETL            !  luse subscript for wetlands
      INTEGER   AGRI            !  luse subscript for agriculture
      INTEGER   RMTREE          !  luse subscript for agriculture
      INTEGER   SPTREE          !  luse subscript for agriculture
 
      PARAMETER ( 
     &            NSEF     =   4,
     &            LUSES    =   4, 
     &            BTYPES   =   6, 
     &            TREETY   =   3,
     &            GRAS     =   1, FORE = 2, WETL = 3, AGRI = 4,
     &            RMTREE   =   9, 
     &            SPTREE   =   5)

C.......   Chemical-species-related parameters:

      INTEGER   BSPCS           !  dim for biogenic emissions species
      INTEGER   ISOP            !  bioem  subscript for ISOP
      INTEGER   MONO            !  bioem  subscript for MONO
      INTEGER   OVOC            !  bioem  subscript for OVOC
      INTEGER   NO              !  bioem  subscript for NO
      INTEGER   NNO             !  output em subscript for NO
      INTEGER   NTERP           !  output em subscript for TERP
      INTEGER   NOVOC           !  output em subscript for OVOC
      INTEGER   NISO            !  output em subscript for ISOP

      PARAMETER ( BSPCS    = 4 ,   
     &            ISOP     = 1, MONO = 2, OVOC = 3, NO   = 4 )  

C.......

        REAL          SOL2PAR    ! Radiation (w/m**2) to PAR conv factor
C        PARAMETER( SOL2PAR = 2.089314 )   ! old BEIS2 before Alados 1996 
        PARAMETER( SOL2PAR = 2.00 )       ! new BEIS2 from Alados 1996

C.......   Names for beis species, emitted model species:

        CHARACTER(4)    BIOLUSE( LUSES )
        DATA            BIOLUSE / 'GRAS', 'FORE', 'WETL', 'AGRI' /

        CHARACTER(4)    BIOLTYPE( BTYPES )
        DATA            BIOLTYPE / 
     &            'PINE', 'DECD', 'CONF', 'AGRC', 'LEAF', 'OTHR' /

        CHARACTER(16)   BIOSPC( BSPCS )
        DATA            BIOSPC / 'ISOP', 'TERP', 'OVOC', 'NO' /

        CHARACTER(IOVLEN3)  BPOL( BSPCS )
        DATA            BPOL / 'ISOP', 'OVOC', 'NO', 'TERP' /

        CHARACTER(4)  OTHERID( RMTREE )
        DATA OTHERID / 'Mixf', 'Conf', 'Harf', 'Borf', 'Spin',
     &                 'Ufor', 'Oak', 'Odcd', 'Cnif' /

        CHARACTER(4)  SPFORID( SPTREE )
        DATA  SPFORID / 'Borf', 'Wcnf', 'Wetf', 'Wmxf', 'Wwdl' /

C................   end   BIODIMS3.EXT   ....................................

