C @(#)$Id$ $Source$ $Date$ 

        INCLUDE 'EMSTRG3.EXT'   !  emissions private parameters

C.........   Output formatting parameters
        INTEGER     , PARAMETER :: EMOUTLN3 = 80

        CHARACTER*2 , PARAMETER :: EMCMISS3 = '??'
        CHARACTER*5 , PARAMETER :: BLANK5   = ' '
        CHARACTER*10, PARAMETER :: BLANK10  = ' '
        CHARACTER*16, PARAMETER :: BLANK16  = ' '

C.........   Physical constants and conversion factors
        REAL, PARAMETER :: DAY2SEC = 24. * 3600.  ! Days to seconds 
        REAL, PARAMETER :: FT2M    = 0.3048       ! Feet to meters 
        REAL, PARAMETER :: FT2M3   = FT2M ** 3    ! Cubic feet to cubic meters 
        REAL, PARAMETER :: FLWE2M  = FT2M3 / 60.0 ! ft^3/min to m^3/sec
        REAL, PARAMETER :: FTOC    = 5./9.        ! Fahrenheit to Celcius 
        REAL, PARAMETER :: CTOF    = 9./5.        ! Celcius to Fahrenheit
        REAL, PARAMETER :: SEC2DAY = 1. / DAY2SEC ! Days to seconds 
        REAL, PARAMETER :: TON2GM  = 907184.74    ! Tons to grams 
        REAL, PARAMETER :: GM2TON  = 1. / TON2GM  ! Grams to tons
        REAL, PARAMETER :: LB2TON  = 1. / 2000.   ! Pounds to short tons

C.........  Source-category flags 
        INTEGER    , PARAMETER :: NCAT = 3          ! number src categories
        CHARACTER*6, PARAMETER :: CATLIST( NCAT ) = ! src categories
     &                         ( / 'AREA  ', 'MOBILE', 'POINT ' / )

        CHARACTER*2, PARAMETER :: GNAMLIST( NCAT ) = ! gridded inven input names
     &                         ( / 'AG', 'MG', 'PG' / )

        CHARACTER*5, PARAMETER :: ANAMLIST( NCAT ) = ! ave data input names
     &                         ( / 'ARINV' , 'MBINV' , 'PTINV'  / )

        CHARACTER*5, PARAMETER :: DNAMLIST( NCAT ) = ! daily data input names
     &                         ( / 'ARDAY' , 'MBDAY' , 'PTDAY'  / )

        CHARACTER*6, PARAMETER :: HNAMLIST( NCAT ) = ! hourly data input names
     &                         ( / 'ARHOUR' , 'MBHOUR' , 'PTHOUR'  / )

C.......   Flag values for determining temporal-profile-category
C.......   applicability:  the corresponding category of temporal
C.......   profile coefficients should be used for a source S iff
C.......   MOD( TPFLAG( S ), *TPRFAC ) = 0.
C.......   (The *TPRFAC's should all be distinct primes)

        INTEGER, PARAMETER :: WDTPFAC = 7  ! use day-of-week temp-profile w/ 
                                           !    weekday normalizer
        INTEGER, PARAMETER :: STPRFAC = 5  ! use seasonal temp-profile
        INTEGER, PARAMETER :: MTPRFAC = 3  ! use month temp-profile
        INTEGER, PARAMETER :: WTPRFAC = 2  ! use day-of-week tmp-prof w/ full 
                                           !    week normalizer
 
        CHARACTER*9, PARAMETER :: DAYS( 7 ) = 
     &         ( / 'Monday   ', 'Tuesday  ', 'Wednesday', 'Thursday ',
     &             'Friday   ', 'Saturday ', 'Sunday   '             / )

C.........  Input file format constants

        INTEGER, PARAMETER  :: LSTFMT = 0    ! List
        INTEGER, PARAMETER  :: EMSFMT = 1    ! Emissions Modeling System
        INTEGER, PARAMETER  :: EPSFMT = 2    ! Emissions Preprocessing System
        INTEGER, PARAMETER  :: NETFMT = 3    ! National Emissions Trends (NET)
        INTEGER, PARAMETER  :: IDAFMT = 4    ! Inventory Data Analyzer (IDA)
        INTEGER, PARAMETER  :: IOGFMT = 5    ! I/O API gridded file
        INTEGER, PARAMETER  :: CEMFMT = 6    ! CEM input file
        INTEGER, PARAMETER  :: NTIFMT = 7    ! National Toxics Inventory (NTI)

        CHARACTER*6, PARAMETER :: FMTNAMES( 0:7 ) = 
     &                        ( / 'list  ', 'EMS-95', 'EPS   ', 
     &                            'NET   ', 'IDA   ', 'I/OAPI',
     &                            'CEM   ', 'NTI   '            / )

C.........  Indicator for inventory header fields
        CHARACTER*1, PARAMETER :: CINVHDR = '#'

C.........  Separator for speciation "variables" (stored in description field)
        CHARACTER*1, PARAMETER :: SPJOIN = '~'

C.........  Separator for emission type names
        CHARACTER*2, PARAMETER :: ETJOIN = '__'

C.........  Separator for SIC imbedded in SCC field
        CHARACTER*5, PARAMETER :: SICNOTE = '--SIC'

C.........  Units for speciation matrice
        CHARACTER*16, PARAMETER :: SMASUNIT = 'g/ton'
        CHARACTER*16, PARAMETER :: SMOLUNIT = 'moles/ton'

C.........  Packet names and settings
        CHARACTER*12, PARAMETER :: PDEFPCKT = '/POINT DEFN/'
        CHARACTER*4 , PARAMETER :: MASSSTR  = 'Mass'
        CHARACTER*4 , PARAMETER :: MOLESTR  = 'Mole'

C.........  Environment variables
        CHARACTER*16, PARAMETER :: WARNSET = 'SMK_MAXWARNING  '
        CHARACTER*16, PARAMETER :: ERRSET  = 'SMK_MAXERROR    '

C.........  Time zones
        INTEGER    , PARAMETER :: MXTZONE = 15
        INTEGER    , PARAMETER :: TZONNUM( MXTZONE ) = 
     &                        ( / 0, 3, 4, 4, 5 , 5 , 6 , 
     &                            6, 7, 7, 8, 9, 10, 10, 11  / )

        CHARACTER*3, PARAMETER :: TZONNAM( MXTZONE ) =
     &                        ( / 'GMT', 'ADT', 'AST', 'EDT', 'EST',
     &                            'CDT', 'CST', 'MDT', 'MST', 'PDT',
     &                            'PST', 'YST', 'HST', 'CAT', 'NT ' / )

C.........  Packet information
        INTEGER     , PARAMETER :: NPACKET = 7
        CHARACTER*20, PARAMETER :: PKTLIST( NPACKET ) = 
     &                          (  / 'CTG                 ',
     &                               'CONTROL             ',
     &                               'ALLOWABLE           ',
     &                               'ADD                 ',
     &                               'REACTIVITY          ',
     &                               'PROJECTION          ',
     &                               'EMS_CONTROL         '  / )

        LOGICAL, PARAMETER :: PKTFIXED( NPACKET ) =
     &                     (  / .FALSE., .FALSE., .FALSE., 
     &                          .FALSE., .FALSE., .FALSE.,
     &                          .TRUE. / )

C.........  Control and projection matrix codes (in order of precedence)
        INTEGER, PARAMETER :: CTYPPROJ = 1   ! for projection matrix
        INTEGER, PARAMETER :: CTYPREAC = 2   ! for reactivity control matrix
        INTEGER, PARAMETER :: CTYPADD  = 3   ! for additive control matrix
        INTEGER, PARAMETER :: CTYPMULT = 4   ! for multiplicative control matrix

C.........  Indices when storing source information for evaluation
        INTEGER, PARAMETER :: HT_IDX = 1     ! index for stack height
        INTEGER, PARAMETER :: DM_IDX = 2     ! index for stack diameter
        INTEGER, PARAMETER :: TK_IDX = 3     ! index for stack exit tmpr
        INTEGER, PARAMETER :: VE_IDX = 4     ! index for stack exit velocity 
        INTEGER, PARAMETER :: FL_IDX = 5     ! index for stack exit flow
        INTEGER, PARAMETER :: RISE_IDX = 6   ! index for analytical plume rise
        INTEGER, PARAMETER :: SRC_IDX = 7    ! index for source ID
        INTEGER, PARAMETER :: FIP_IDX = 8    ! index for FIPS code
        INTEGER, PARAMETER :: PLT_IDX = 9    ! index for plant code

C.........  Special data input names and associated parameters
        INTEGER, PARAMETER :: CODFLAG3 = 9000 ! to ID special data types
        INTEGER, PARAMETER :: MXSPDAT  = 6    ! max number of special data
        CHARACTER(LEN=IOVLEN3), PARAMETER :: SPDATNAM( MXSPDAT ) =
     &                                    ( / 'LAY1F           ',
     &                                        'PBOT            ',
     &                                        'PTOP            ',
     &                                        'STKTK           ',
     &                                        'STKVE           ',
     &                                        'STKFL           '  / )
        CHARACTER(LEN=IOULEN3), PARAMETER :: SPDATUNT( MXSPDAT ) =
     &                                    ( / 'n/a             ',
     &                                        'm               ',
     &                                        'm               ',
     &                                        'deg K           ',
     &                                        'm/s             ',
     &                                        'm^3/s           '  / )
        CHARACTER*25, PARAMETER :: SPDATDSC( MXSPDAT ) =
     &                          ( / 'Plume fraction in layer 1',
     &                              'Plume bottom height      ',
     &                              'Plume top height         ',
     &                              'Stack exit temperature   ',
     &                              'Stack exit velocity      ',
     &                              'Stack exit flow          '  / )

C.........  Variable dimensioning components, independent

        INTEGER       CPRTLEN3       ! length of ctl eff, rul eff, rul pen roots
        INTEGER       NARPPOL3       ! no. of pollutant-spec area inven vars
        INTEGER       NARVAR3        ! no. of pollutant-indep ar i/o api vars
        INTEGER       NMBVAR3        ! no. of pollutant-indep mb i/o api vars
        INTEGER       NMBPPOL3       ! no. of pol/VMT-spec mobile inven vars
        INTEGER       NPTPPOL3       ! no. of pollutant-spec point inven vars
        INTEGER       NPTVAR3        ! no. of pollutant-indep pt i/o spi vars

        PARAMETER   ( CPRTLEN3 = 3
     &              , NARPPOL3 = 6
     &              , NARVAR3  = 5
     &              , NMBVAR3  = 10
     &              , NMBPPOL3 = 2   
     &              , NPTPPOL3 = 7
     &              , NPTVAR3  = 11
     &              )

C.........  Maximum settings...
        INTEGER, PARAMETER :: MXIYEAR = 2050  ! reasonable inventory year
        INTEGER, PARAMETER :: MXINVARR = 16   ! maximum inven vars ever needed

C.........  Blanks definitions
        CHARACTER(LEN=BLRLEN3), PARAMETER:: BLRBLNK3 = ' '
        CHARACTER(LEN=CHRLEN3), PARAMETER:: CHRBLNK3 = ' '
        CHARACTER(LEN=DSCLEN3), PARAMETER:: DSCBLNK3 = ' '
        CHARACTER(LEN=FIPLEN3), PARAMETER:: FIPBLNK3 = ' '
        CHARACTER(LEN=IOVLEN3), PARAMETER:: IOVBLNK3 = ' '
        CHARACTER(LEN=ORSLEN3), PARAMETER:: ORSBLNK3 = ' '
        CHARACTER(LEN=PLTLEN3), PARAMETER:: PLTBLNK3 = ' '
        CHARACTER(LEN=POLLEN3), PARAMETER:: POLBLNK3 = ' '
        CHARACTER(LEN=RWTLEN3), PARAMETER:: RWTBLNK3 = ' '

C.........  Multi-purpose inventory variable name parameters
        CHARACTER(LEN=CPRTLEN3), PARAMETER:: CTLEFFRT = 'CE_'  
        CHARACTER(LEN=CPRTLEN3), PARAMETER:: RULEFFRT = 'RE_' 
        CHARACTER(LEN=CPRTLEN3), PARAMETER:: RULPENRT = 'RP_'
        CHARACTER(LEN=CPRTLEN3), PARAMETER:: OZNSEART = 'OS_'
        CHARACTER(LEN=CPRTLEN3), PARAMETER:: EMISFCRT = 'EF_'
        CHARACTER(LEN=CPRTLEN3), PARAMETER:: CECOD1RT = 'C1_'
        CHARACTER(LEN=CPRTLEN3), PARAMETER:: CECOD2RT = 'C2_'


