C @(#)$Id$ $Source$ $Date$ 

C.........   The variables in this include file are for defining the widths
C            of character strings in SMOKE that are used for variables that
C            are source characteristics. They are all declared as private
C            so that, for instance, several modules used in the same program
C            can all include this file without duplicate declaration errors
C            during compilation.

        INCLUDE 'EMSTRG3.EXT'  ! emissions string widths parameters

C.........  Maximum number of source characteristics for each source category
        PRIVATE :: MXARCHR3
        PRIVATE :: MXMBCHR3
        PRIVATE :: MXPTCHR3

C.........  Width of source information strings (ABC order)
        PRIVATE :: BLRLEN3
        PRIVATE :: BVGLEN3
        PRIVATE :: CASLEN3
        PRIVATE :: CELLEN3
        PRIVATE :: CHRLEN3
        PRIVATE :: CNYLEN3
        PRIVATE :: DDSLEN3
        PRIVATE :: DSCLEN3
        PRIVATE :: ERPLEN3
        PRIVATE :: FIPLEN3
        PRIVATE :: FIPEXPLEN3
        PRIVATE :: INTLEN3
        PRIVATE :: LNKLEN3
        PRIVATE :: MACLEN3
        PRIVATE :: NAILEN3
        PRIVATE :: ORSLEN3
        PRIVATE :: PHYLEN3
        PRIVATE :: PLTLEN3
        PRIVATE :: POLLEN3
        PRIVATE :: PRCLEN3
        PRIVATE :: RWTLEN3
        PRIVATE :: SCCLEN3
        PRIVATE :: SCCEXPLEN3
        PRIVATE :: SICLEN3
        PRIVATE :: SICEXPLEN3
        PRIVATE :: STPLEN3
        PRIVATE :: TAGLEN3
        PRIVATE :: VIDLEN3
        PRIVATE :: VTPLEN3
        PRIVATE :: NEILEN3

C.........  Width of other global character strings 
        PRIVATE :: IOVLEN3
        PRIVATE :: IODLEN3
        PRIVATE :: IOULEN3
        PRIVATE :: SDSLEN3
        PRIVATE :: SPNLEN3
        PRIVATE :: PLSLEN3

C.........  Position within SCC of mobile roadway type and vehicle type ID
        PRIVATE :: SRS
        PRIVATE :: SRE
        PRIVATE :: SVS
        PRIVATE :: SVE 

        PRIVATE :: NSCCLV3

C.........  Variable dimensioning components and parameters, dependent...

C.........  Start of each field in source definitions
        PRIVATE :: PLTPOS3
        PRIVATE :: CH1POS3
        PRIVATE :: CH2POS3
        PRIVATE :: CH3POS3
        PRIVATE :: CH4POS3
        PRIVATE :: CH5POS3
        PRIVATE :: POLPOS3
        PRIVATE :: ALLLEN3
        PRIVATE :: ALLCAS3
        PRIVATE :: SCCPOS3
        PRIVATE :: CELPOS3
        PRIVATE :: RWTPOS3
        PRIVATE :: VIDPOS3
        PRIVATE :: LNKPOS3
        PRIVATE :: MSCPOS3
        PRIVATE :: ARBEGL3
        PRIVATE :: ARENDL3
        PRIVATE :: MBBEGL3
        PRIVATE :: MBENDL3
        PRIVATE :: PTBEGL3
        PRIVATE :: PTENDL3

C.........  Widths that depend on other widths
        PRIVATE :: CDTLEN3
        PRIVATE :: FPLLEN3
        PRIVATE :: FPMLEN3
        PRIVATE :: FPSLEN3
        PRIVATE :: FPILEN3
        PRIVATE :: STALEN3
        PRIVATE :: STSLEN3
        PRIVATE :: STILEN3
        PRIVATE :: SRCLEN3
        PRIVATE :: OBRLEN3
        PRIVATE :: OPTLEN3
        PRIVATE :: MSCLEN3
        PRIVATE :: MSTLEN3
        PRIVATE :: MSSLEN3
        PRIVATE :: MFPLEN3
        PRIVATE :: MFSLEN3
        PRIVATE :: SS0LEN3
        PRIVATE :: SS1LEN3
        PRIVATE :: SS2LEN3
        PRIVATE :: SS3LEN3
        PRIVATE :: SS4LEN3
        PRIVATE :: SS5LEN3
        PRIVATE :: SSMLEN3
