
C Version "@(#)$Id$ $Source$ $Date$ "

C....................................................................
C  INCLUDE FILE  M6CNST3.EXT
C
C  CONTAINS:  
C       dimensioning parameters for MOBILE6
C
C  DEPENDENT UPON:  None
C
C  REVISION HISTORY:
C       Prototype 1/96 by Marc Houyoux
C       Updates 9/96 by Marc Houyoux
C       Updated for MOBILE6 10/01 by C. Seppanen
C....................................................................
        
C.........  MOBILE6 constants
        REAL,    PARAMETER :: M6MINTEMP = 0.    ! Minimum temperature allowed
        REAL,    PARAMETER :: M6MAXTEMP = 120.  ! Maximum temperature allowed
                                                
C.........  Dimensioning parameters
        INTEGER, PARAMETER :: NM6VPOL  =  5     ! Maximum number of Mobile6 volatile pols
        INTEGER, PARAMETER :: MXM6EPR  = 10     ! Maximum number of emission processes
        INTEGER, PARAMETER :: MXM6EFS  = 47     ! Maximum number of process/pollutant combos
        INTEGER, PARAMETER :: MXM6VTYP =  8     ! Max no of vehicle types in Mobile6
        INTEGER, PARAMETER :: MXM6POLS = 22     ! Max no of pollutants in Mobile6
        INTEGER, PARAMETER :: MXM6FACS =  5     ! Max no of facilities in Mobile6

C.........  Facility type constants
        INTEGER, PARAMETER :: M6FREEWAY  = 1    ! MOBILE6 freeway sources
        INTEGER, PARAMETER :: M6ARTERIAL = 2    ! MOBILE6 arterial sources
        INTEGER, PARAMETER :: M6LOCAL    = 3    ! MOBILE6 local sources
        INTEGER, PARAMETER :: M6RAMP     = 4    ! MOBILE6 ramp sources
        INTEGER, PARAMETER :: M6NONE     = 5    ! MOBILE6 non-facility

C.........  Emission factor units
        CHARACTER(LEN=4), PARAMETER :: M6UNIT = 'g/mi'

C.........  Hydrocarbon type (all possible types)
        CHARACTER(LEN=4), PARAMETER :: M6VPOLS( NM6VPOL ) =
     &      ( / 'THC ', 'NMHC', 'VOC ', 'TOG ', 'NMOG' / )

C.........  Emissions processes (all possible types)
        CHARACTER(LEN=3), PARAMETER :: M6PROCS( MXM6EPR ) =
     &      ( / 'EXR', 'EXS', 'HOT', 'DNL', 'RST', 
     &          'EVR', 'CRC', 'RFL', 'BRK', 'TIR' / )

C.........  Emission process descriptions
        CHARACTER(LEN=21), PARAMETER :: M6PRCDSC( MXM6EPR ) =
     &      ( / 'Exhaust running      ',
     &          'Exhaust engine start ',
     &          'Evaporative hot soak ',
     &          'Evaporative diurnal  ',
     &          'Evaporative resting  ',
     &          'Evaporative running  ',
     &          'Evaporative crankcase',
     &          'Evaporative refueling',
     &          'Brake component wear ',
     &          'Tire wear            ' / )

C.........  Mobile6 vehicle types
        CHARACTER(LEN=5), PARAMETER :: M6VTYPES( MXM6VTYP ) = 
     &      ( / 'LDGV ', 'LDGT1', 'LDGT2', 'HDGV ', 
     &          'LDDV ', 'LDDT ', 'HDDV ', 'MC   ' / )

C.........  Mobile6 intrinsic pollutant names
        CHARACTER(LEN=9), PARAMETER :: M6POLS( MXM6POLS ) =
     &      ( / 'HC       ', 'CO       ', 'NOX      ',            
     &          'SO4      ', 'OCARB25  ', 'ECARB25  ',   
     &          'GASPM25  ', 'SO2      ', 'NH3      ',      
     &          'BRAKE25  ', 'TIRE25   ', 'BENZENE  ',
     &          'MTBE     ', 'BUTADIENE', 'FORM     ',    
     &          'ACETALD  ', 'ACROLEIN ', 'OCARBPMC ',  
     &          'ECARBPMC ', 'GASPMC   ', 'BRAKEPMC ', 
     &          'TIREPMC  ' / )

C.........  Pollutant descriptions
        CHARACTER(LEN=12), PARAMETER :: M6POLDSC( MXM6POLS ) =
     &      ( / 'HC          ', 'CO          ', 'NOX         ', 
     &          'SO4         ', 'OCARBON 2.5 ', 'ECARBON 2.5 ', 
     &          'GASPM 2.5   ', 'SO2         ', 'NH3         ', 
     &          '2.5         ', '2.5         ', 'Benzene     ', 
     &          'MTBE        ', 'Butadiene   ', 'Formaldehyde', 
     &          'Acetaldehyde', 'Acrolein    ', 'OCARBON PMC ', 
     &          'ECARBON PMC ', 'GASPM PMC   ', 'PMC         ', 
     &          'PMC         ' / )

C.........  SMOKE to M6 pollutant number mapping
        INTEGER, PARAMETER :: SMK2M6POL( MXM6POLS ) =
     &      ( /  1,  2,  3,    !  HC,  CO, NOX, 
     &           7,  8,  9,    ! SO4, O25, E25, 
     &          10, 12, 13,    ! G25, SO2, NH3, 
     &          14, 15, 16,    ! B25, T25, BEN,
     &          17, 18, 19,    ! MTB, BUT, FOR, 
     &          20, 21, 28,    ! ACE, ACR, O10, 
     &          29, 30, 34,    ! E10, G10, B10,
     &          35  / )        ! T10

C.........  Pollutant / emission process mapping
        INTEGER, PARAMETER :: M6POL2EF( MXM6EPR, MXM6POLS ) =
C                         EXR EXS HOT DNL RST EVR CRC RFL BRK TIR
     &      RESHAPE ( ( /  1,  1,  1,  1,  1,  1,  1,  1, -1, -1, ! HC
     &                     2,  2, -1, -1, -1, -1, -1, -1, -1, -1, ! CO
     &                     3,  3, -1, -1, -1, -1, -1, -1, -1, -1, ! NOX
     &                     4, -1, -1, -1, -1, -1, -1, -1, -1, -1, ! SO4
     &                     5, -1, -1, -1, -1, -1, -1, -1, -1, -1, ! O25
     &                     7, -1, -1, -1, -1, -1, -1, -1, -1, -1, ! E25
     &                     9, -1, -1, -1, -1, -1, -1, -1, -1, -1, ! G25
     &                    11, -1, -1, -1, -1, -1, -1, -1, -1, -1, ! SO2
     &                    12, -1, -1, -1, -1, -1, -1, -1, -1, -1, ! NH3
     &                    -1, -1, -1, -1, -1, -1, -1, -1,  1, -1, ! B25
     &                    -1, -1, -1, -1, -1, -1, -1, -1, -1,  1, ! T25
     &                    13,  4,  2,  2,  2,  2, -1,  2, -1, -1, ! BEN
     &                    14,  5,  3,  3,  3,  3, -1,  3, -1, -1, ! MTB
     &                    15,  6, -1, -1, -1, -1, -1, -1, -1, -1, ! BUT
     &                    16,  7, -1, -1, -1, -1, -1, -1, -1, -1, ! FOR
     &                    17,  8, -1, -1, -1, -1, -1, -1, -1, -1, ! ACE
     &                    18,  9, -1, -1, -1, -1, -1, -1, -1, -1, ! ACR
     &                     6, -1, -1, -1, -1, -1, -1, -1, -1, -1, ! O10
     &                     8, -1, -1, -1, -1, -1, -1, -1, -1, -1, ! E10
     &                    10, -1, -1, -1, -1, -1, -1, -1, -1, -1, ! G10
     &                    -1, -1, -1, -1, -1, -1, -1, -1,  2, -1, ! B10
     &                    -1, -1, -1, -1, -1, -1, -1, -1, -1,  2  ! T10
     &                  / ), ( / MXM6EPR, MXM6POLS / ) )
                     
C.........  Vehicle type / emission process mapping
        INTEGER, PARAMETER :: M6VEH2EF( MXM6EPR, MXM6VTYP ) =
C                         EXR EXS HOT DNL RST EVR CRC RFL BRK TIR
     &      RESHAPE ( ( /  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, ! LDGV
     &                     2,  2,  2,  2,  2,  2,  2,  2,  2,  2, ! LDGT1
     &                     3,  3,  3,  3,  3,  3,  3,  3,  3,  3, ! LDGT2
     &                     4, -1,  4,  4,  4,  4,  4,  4,  4,  4, ! HDGV
     &                     5,  4, -1, -1, -1, -1, -1, -1,  5,  5, ! LDDV
     &                     6,  5, -1, -1, -1, -1, -1, -1,  6,  6, ! LDDT
     &                     7, -1, -1, -1, -1, -1, -1, -1,  7,  7, ! HDDV
     &                     8,  6,  5,  5,  5,  5,  5,  5,  8,  8  ! MC
     &                  / ), ( / MXM6EPR, MXM6VTYP / ) )
                     
C.........  Road type / emission process mapping
        INTEGER, PARAMETER :: M6FAC2EF( MXM6EPR, MXM6FACS ) =
C                         EXR EXS HOT DNL RST EVR CRC RFL BRK TIR
     &      RESHAPE ( ( /  1, -1, -1, -1, -1,  1, -1, -1,  1,  1, ! freeway
     &                     2, -1, -1, -1, -1,  2, -1, -1,  2,  2, ! arterial
     &                     3, -1, -1, -1, -1,  3, -1, -1,  3,  3, ! local
     &                     4, -1, -1, -1, -1,  4, -1, -1,  4,  4, ! ramp
     &                    -1,  1,  1,  1,  1, -1,  1,  1, -1, -1  ! none
     &                  / ), ( / MXM6EPR, MXM6FACS / ) )
             
C................   end   M6CNST3.EXT   ....................................
