
C Version "@(#)$Id$ $Source$ $Date$ "

C....................................................................
C  INCLUDE FILE  MVSCNST3.EXT
C
C  CONTAINS:  
C       parameters for MOVES integration
C
C  DEPENDENT UPON:  None
C
C  REVISION HISTORY:
C       Created 4/10 by C. Seppanen
C....................................................................

C.........  Average speed per bin
        INTEGER, PARAMETER :: MXSPDBINS = 16
        REAL, PARAMETER :: SPDBINS( MXSPDBINS ) =
     &      ( /  2.5,  5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0,
     &          40.0, 45.0, 50.0, 55.0, 60.0, 65.0, 70.0, 75.0 / )

C.........  List of rate-per-distance emission processes
        INTEGER, PARAMETER :: MXMVSDPROCS = 10 
        CHARACTER(3), PARAMETER :: MVSDPROCS( MXMVSDPROCS ) =
     &      ( / 'EXR', 'CXR', 'EPM', 'EFV', 'EFL', 'BRK', 'TIR', 'EXH', 'EVP', 'RFL' / )

C.........  List of rate-per-vehicle emission processes
        INTEGER, PARAMETER :: MXMVSVPROCS = 10 
        CHARACTER(3), PARAMETER :: MVSVPROCS( MXMVSVPROCS ) =
     &      ( / 'EXS', 'CXS', 'EPM', 'EXT', 'EFL', 'CEI', 'EXH', 'EVP', 'RFL', 'APU' / )

C.........  List of rate-per-profile emission processes
        INTEGER, PARAMETER :: MXMVSPPROCS = 2
        CHARACTER(3), PARAMETER :: MVSPPROCS( MXMVSPPROCS ) =
     &      ( / 'EFV', 'EVP' / )
