.SUFFIXES:
.SUFFIXES: .f .F .o .x


## Assumes you have already sourced ASSIGN file used for making SMOKE
## this will supply FC, FFLAGS, LDIRS

#FC=ifort
#FFLAGS= -O -132 -check -debug -g 
LFLAGS=  -g -debug
#LIBDIR= -L/usr/lib  -L${IOAPIDIR} -L${NETCDFDIR} 
LLIBS=  -lioapi -lnetcdf -lunwind


SRC = .
BIN = .

SRCNAME = apply_precip_adj_wrf

OBJS = $(SRCNAME).o

all: $(OBJS) $(SRCNAME).x

.F.o:
	$(FC) $(FFLAGS) -c $(SRC)/$<

.f.o:
	$(FC) $(FFLAGS) -c $(SRC)/$<

.o.x:
	$(FC) $(LFLAGS) -o $(BIN)/$@ $< $(LDIRS) $(LLIBS)


clean:
	- rm -f *.o
	- rm $(BIN)/*.x
