# Version "@(#)$Id$ $Source$ $Date$ 
#
# Programs listed in alphabetical order
#
debug: aoicpop.debug aoicsum.debug areasum.debug asctsum.debug csgarea.debug \
       csgmobil.debug csgpoint.debug getrecs.debug grdarea.debug \
       grdmobil.debug grdpoint.debug mobilsum.debug mvehsum.debug \
       mvmtsum.debug plantsum.debug pntsum.debug psccsum.debug repbio.debug \
       repnorm.debug repplht.debug reptpro.debug
#
# compile-link options for subroutines
#
LIBS =$(LDIRS) -lemlib.debug -lioapi.debug -lnetcdf.debug
#
#
#
AOP=aoicpop.F
#
AOPI=ARDIMS3.EXT CHDIMS3.EXT
#
aoicpop.debug: $(AOP) $(AOPI)
	echo AOICPOP:
	f77 $(DBGFLAGS)   -o aoicpop.debug $(AOP) $(LIBS)
#
#
AOS=aoicsum.F
#
AOSI=ARDIMS3.EXT CHDIMS3.EXT
#
aoicsum.debug: $(AOS) $(AOSI)
	echo AOICSUM:
	f77 $(DBGFLAGS)   -o aoicsum.debug $(AOS) $(LIBS)
#
ARS=areasum.F
#
ARSI=ARDIMS3.EXT CHDIMS3.EXT
#
areasum.debug: $(ARS) $(ARSI)
	echo AREASUM:
	f77 $(DBGFLAGS)   -o areasum.debug $(ARS) $(LIBS)
#
#
ACS=asctsum.F
#
ACSI=ARDIMS3.EXT CHDIMS3.EXT
#
asctsum.debug: $(ACS) $(ACSI)
	echo ASCTSUM:
	f77 $(DBGFLAGS)   -o asctsum.debug $(ACS) $(LIBS)
#
CSGS=csgarea.F
#
CSGIS=ARDIMS3.EXT GRDIMS3.EXT CHDIMS3.EXT
#
csgarea.debug: $(CSGS) $(CSGIS)
	echo CSGAREA:
	f77 $(DBGFLAGS) -o csgarea.debug $(CSGS) $(LIBS)
#
#
CSGV=csgmobil.F csvname.F
#
CSGIV=MBDIMS3.EXT CHDGEN3.EXT GRDIMS3.EXT
#
csgmobil.debug: $(CSGV) $(CSGIV)
	echo CSGMOBIL:
	f77 $(DBGFLAGS) -o csgmobil.debug $(CSGV) $(LIBS)
#
CSG=csgpoint.F
#
CSGIP=PTDIMS3.EXT CHDIMS3.EXT GRDIMS3.EXT
#
csgpoint.debug: $(CSG) $(CSGIP)
	echo CSGPOINT:
	f77 $(DBGFLAGS)   -o csgpoint.debug $(CSG) $(LIBS)
#
OBJS = getrecs.F
 
INCS = PARMS3.EXT FDESC3.EXT GRDIMS3.EXT IODECL3.EXT PTDIMS3.EXT
 
getrecs.debug: $(OBJS) $(INCS)
	echo GETRECS:
	f77 $(DBGFLAGS) -o getrecs.debug $(OBJS) $(LIBS)
#
GRMS=grdarea.F
#
GRMI=ARDIMS3.EXT GRDIMS3.EXT CHDIMS3.EXT TMDIMS3.EXT
#
grdarea.debug: $(GRMS) $(GRMI)
	echo GRDAREA:
	f77 $(DBGFLAGS) -o grdarea.debug $(GRMS) $(LIBS)
#
GRDS=grdmobil.F
#
GRDIS=MBDIMS3.EXT GRDIMS3.EXT
#
grdmobil.debug: $(GRDS) $(GRDIS)
	echo GRDMOBIL:
	f77 $(DBGFLAGS) -o grdmobil.debug $(GRDS) $(LIBS)
#
GRDPT=grdpoint.F
#
GRDIP=PTDIMS3.EXT CHDIMS3.EXT GRDIMS3.EXT
#
grdpoint.debug: $(GRDPT) $(GRDIP)
	echo GRDPOINT:
	f77 $(DBGFLAGS)   -o grdpoint.debug $(GRDPT) $(LIBS)
#
MOS=mobilsum.F
#
MOSI=MBDIMS3.EXT CHDIMS3.EXT
#
mobilsum.debug: $(MOS) $(MOSI)
	echo MOBILSUM:
	f77 $(DBGFLAGS)   -o mobilsum.debug $(MOS) $(LIBS)
#
#
MOH=mvehsum.F
#
MOHI=MBDIMS3.EXT CHDIMS3.EXT
#
mvehsum.debug: $(MOH) $(MOHI)
	echo MVEHSUM:
	f77 $(DBGFLAGS)   -o mvehsum.debug $(MOH) $(LIBS)
#
#
MVS=mvmtsum.F
#
MVSI=MBDIMS3.EXT CHDIMS3.EXT
#
mvmtsum.debug: $(MVS) $(MVSI)
	echo MVMTSUM:
	f77 $(DBGFLAGS)   -o mvmtsum.debug $(MVS) $(LIBS)
#
PLS=plantsum.F
#
PLSI=PTDIMS3.EXT CHDIMS3.EXT
#
plantsum.debug: $(PLS) $(PLSI)
	echo PLANTSUM:
	f77 $(DBGFLAGS)   -o plantsum.debug $(PLS) $(LIBS)
#
#
PTS=pntsum.F
#
PTSI=PTDIMS3.EXT CHDIMS3.EXT
#
pntsum.debug: $(PTS) $(PTSI)
	echo PNTSUM:
	f77 $(DBGFLAGS)   -o pntsum.debug $(PTS) $(LIBS)
#
PSC=psccsum.F
#
PSCI=PTDIMS3.EXT CHDIMS3.EXT
#
psccsum.debug: $(PSC) $(PSCI)
	echo PSCCSUM:
	f77 $(DBGFLAGS)   -o psccsum.debug $(PSC) $(LIBS)
#
BXP=repbio.F
#
BXPI=BIODIMS3.EXT ARDIMS3.EXT CHDIMS3.EXT GRDIMS3.EXT PARMS3.EXT IODECL3.EXT \
     FDESC3.EXT
#
repbio.debug: $(BXP) $(BXPI)
	echo REPBIO:
	f77 $(DBGFLAGS)   -o repbio.debug $(BXP) $(LIBS)
#
BNP=repnorm.F
#
BNPI=BIODIMS3.EXT ARDIMS3.EXT CHDIMS3.EXT GRDIMS3.EXT PARMS3.EXT IODECL3.EXT \
     FDESC3.EXT
#
repnorm.debug: $(BNP) $(BNPI)
	echo REPNORM:
	f77 $(DBGFLAGS)   -o repnorm.debug $(BNP) $(LIBS)
#
#
RPH=repplht.F
#
RPHI=PTDIMS3.EXT CHDIMS3.EXT TMDIMS3.EXT VGRD3.EXT
#
repplht.debug: $(RPH) $(RPHI)
	echo REPPLHT:
	f77 $(DBGFLAGS)   -o repplht.debug $(RPH) $(LIBS)
#
#
#
RTP=reptpro.F
#
RTPI=PTDIMS3.EXT CHDIMS3.EXT TMDIMS3.EXT
#
reptpro.debug: $(RTP) $(RTPI)
	echo REPTPRO:
	f77 $(DBGFLAGS)   -o reptpro.debug $(RTP) $(LIBS)
#
#

