# Version "@(#)$Id$ $Source$ $Date$ 
#
all: opts debug
#
opts: emisfac.m5a
#
debug: emisfac.m5a.debug
#
LMOB=$(LDIRS) -lemlib -lioapi -lnetcdf -lmo5av1
#
LMDB=$(LDIRS) -lemlib.debug -lioapi.debug -lnetcdf.debug -lmo5av1.debug
#
#
EMIS=emisfac.F efcombo.F moinbld.F mobil5a.F

EMISI=MBDIMS3.EXT CHDGEN3.EXT

emisfac.m5a: $(EMIS) $(EMISI)
	echo EMISFAC.M5A:
	f77 $(FFLAGS) -o $(SCENDIR)/emisfac.m5a $(EMIS) $(LMOB)

emisfac.m5a.debug:  $(EMIS) $(EMISI)
	echo EMISFAC.M5A:
	f77 $(DBGFLAGS) -o emisfac.m5a.debug $(EMIS) $(LMDB)
#
#
#
