# Version "@(#)$Id$ $Source$ $Date$ 
#
all: debug 
#
opts: rawmobil.debug emisfac.debug prediur.debug tmpmobil.debug \
      grdmmat.debug spcmmat.debug csgmobil.debug grdmobil.debug
#
LDIRS=-L$(em) \
      -L$(io) \
      -L$(ncf)
#
LIBS=$(LDIRS) -lemstuff.debug -lm3io.debug -lnetcdf 
#
LMOB=$(LDIRS) -L$(mo) -lemstuff.debug -lm3io.debug -lnetcdf.debug -lmo5av1.debug
#
#
#
RAW=rawmobil.F 
#
RAWI=MBDIMS3.EXT TMDIMS3.EXT
#
rawmobil.debug: $(RAW) $(RAWI)
	echo RAWMOBIL:
	f77 $(DBGFLAGS)  -o rawmobil.debug $(RAW) $(LIBS)
#
#
#
EMIS=emisfac.F efcombo.F moinbld.F mobile.F

EMISI=MBDIMS3.EXT

emisfac.debug: $(EMIS) $(EMISI)
	echo EMISFAC:
	f77 $(DBGFLAGS) -o emisfac.debug $(EMIS) $(LMOB)
#
#
#
PRED=prediur.F rdmplist.F

PREDI=MBDIMS3.EXT GRDIMS3.EXT

prediur.debug: $(PRED) $(PREDI)
	echo PREDIUR:
	f77 $(DBGFLAGS) -o prediur.debug $(PRED) $(LIBS)
#
#
#
GRDS=grdmobil.F
#
GRDI=MBDIMS3.EXT GRDIMS3.EXT
#
grdmobil.debug: $(GRD) $(GRDI)
	echo GRDMOBIL:
	f77 $(DBGFLAGS) -o grdmobil.debug $(GRDS) $(LIBS)
#
#
#
GRMS=grdmmat.F lnk2grd.F
#
GRMI=MBDIMS3.EXT GRDIMS3.EXT
#
grdmmat.debug: $(GRMS) $(GRMI)
	echo GRDMMAT:
	f77 $(DBGFLAGS) -o grdmmat.debug $(GRMS) $(LIBS)
#
#
#
SPCS=spcmmat.F csvname.F rdsprof.F rdmconv.F
#
SPCI=MBDIMS3.EXT CHDIMS3.EXT
#
spcmmat.debug: $(SPCS) $(SPCI)
	echo SPCMMAT:
	f77 $(DBGFLAGS) -o spcmmat.debug $(SPCS) $(LIBS)
#
#
#
TMPV=tmpmobil.F mkvmat.F rdmplist.F csvname.F rdvmix.F 
#
TMPI=MBDIMS3.EXT CHDIMS3.EXT TMDIMS3.EXT GRDIMS3.EXT
#
tmpmobil.debug: $(TMPV) $(TMPI)
	echo TMPMOBIL:
	f77 $(DBGFLAGS) -o tmpmobil.debug $(TMPV) $(LIBS)
#
#
#
CSGV=csgmobil.F msmatvec.F csvname.F
#
CSGI=MBDIMS3.EXT CHDIMS3.EXT GRDIMS3.EXT
#
csgmobil.debug: $(CSGV) $(CSGI)
	echo CSGMOBIL:
	f77 $(DBGFLAGS) -o csgmobil.debug $(CSGV) $(LIBS)
