# Version "@(#)$Id$ $Source$ $Date$ 
#
all: debug 
#
debug: emisfac.debug grdmmat.debug prediur.debug rawmobil.debug \
       spcmmat.debug tmpmobil.debug
#
LIBS=$(LDIRS) -lemlib.debug -lioapi.debug -lnetcdf.debug
#
LMOB=$(LDIRS) -lemlib.debug -lioapi.debug -lnetcdf.debug -lmo5b.debug
#
#
#
EMIS=emisfac.F efcombo.F moinbld.F mobil5b.F

EMISI=MBDIMS3.EXT CHDGEN3.EXT

emisfac.debug: $(EMIS) $(EMISI)
	echo EMISFAC:
	f77 $(DBGFLAGS) -I$(SMKROOT)/lib/mo5b -o emisfac.debug $(EMIS) $(LMOB)
#
#
#
GRMS=grdmmat.F lnk2grd.F
#
GRMI=MBDIMS3.EXT GRDIMS3.EXT
#
grdmmat.debug: $(GRMS) $(GRMI)
	echo GRDMMAT:
	f77 $(DBGFLAGS) -o grdmmat.debug $(GRMS) $(LIBS)
#
#
#
PRED=prediur.F rdmplist.F

PREDI=MBDIMS3.EXT GRDIMS3.EXT

prediur.debug: $(PRED) $(PREDI)
	echo PREDIUR:
	f77 $(DBGFLAGS) -o prediur.debug $(PRED) $(LIBS)
#
#
#
RAW=rawmobil.F 
#
RAWI=MBDIMS3.EXT TMDIMS3.EXT
#
rawmobil.debug: $(RAW) $(RAWI)
	echo RAWMOBIL:
	f77 $(DBGFLAGS)  -o rawmobil.debug $(RAW) $(LIBS)
#
#
#
SPCS=spcmmat.F csvname.F rdsprof.F rdmconv.F
#
SPCI=MBDIMS3.EXT CHDGEN3.EXT
#
spcmmat.debug: $(SPCS) $(SPCI)
	echo SPCMMAT:
	f77 $(DBGFLAGS) -o spcmmat.debug $(SPCS) $(LIBS)
#
#
#
TMPV=tmpmobil.F mkvmat.F rdmplist.F csvname.F rdvmix.F 
#
TMPI=MBDIMS3.EXT CHDGEN3.EXT TMDIMS3.EXT GRDIMS3.EXT
#
tmpmobil.debug: $(TMPV) $(TMPI)
	echo TMPMOBIL:
	f77 $(DBGFLAGS) -o tmpmobil.debug $(TMPV) $(LIBS)
#
#
#
