Timing of m3demo run on a 300 MHZ SGI MIPS 1200 Processor with 4 GB of system memory

Unless otherwise specified, units are seconds. Values are rounded to the nearest second.

Area sources
------------
Smkinven              197.7
Grdmat                 12.9
Spcmat                 31.9 
Temporal, 25 hours     62.7  
Smkmerge               34.3 
Smkreport, "state"    187.8
Cntlmat, projections   58.0
Grwinven              156.2

	Total:	       12.4 (min)

Biogenics - BEIS2
----------------
Rawbio, summer          7.8
Rawbio, winter          n/a
Tmpbio, 1 day           0.5
Smkmerge, 1 day         4.0

	Total:          0.2 (min)

Biogenics - BEIS3 
----------------
Normbeis3, summer       0.2
Tmpbeis3, 1day          0.7
Smkmerge, 1 day         3.9

        Total:        	0.1 (min)


Mobile sources
--------------
Smkinven, 7 emis        n/a
Smkinven, 2 actv       30.9
Grdmat                 12.3 
Spcmat                 47.6
Premobl, 1 day         25.4
Emisfac               444.8
Temporal, 1 day       115.4
Smkmerge, 1 day        49.0
Smkreport "state.std" 145.1
Cntlmat, projections   25.4
Grwinven               18.5

        Total:         15.2 (min)

Point sources
-------------
Smkinven, 7 emis      119.2
Grdmat                  1.1
Spcmat                 40.2
Elevpoint              26.1
Temporal               59.6
Laypoint               54.7
Smkmerge, 3-d          83.9
Smkmerge, UAM          n/a
Smkreport "state"      77.5
Cntlmat, projections  161
Grwinven              183.6

All merge              13.4 (min)
---------
Smkmerge, mole         n/a 
Smkmerge, mass          3.7 (min)
Mrggrid, mole           0.5 (sec)
