#!/bin/csh -f
#
# Script to execute the program BELD3to2
# BELD3to2 converts BEIS3 landuse IO/API files to 
# BEIS2 input text files.
#
# Script Created April, 2002 
#       Jeff Vukovich, MCNC - Enviromental Modeling Center 
#

# Input files (netCDF) from SMOKE Tool

setenv BGPRO_A $GE_DAT/t2_36_c_landa.ioapi
setenv BGPRO_B $GE_DAT/t2_36_c_landb.ioapi
setenv BGPRO_TOT $GE_DAT/t2_36_c_totals.ioapi

# Input file (ASCII) xref file

setenv B3XRF $GE_DAT/b3tob2B.xrf

# Output file which can be input into Rawbio

if ( ! -e $BGDAT ) then
   mkdir -p $BGDAT
endif

setenv BGUSE $BGDAT/t2_36_c.beld3to2.txt


$SMK_BIN/beld3to2
