#!/bin/csh -f

# Version %W%
# Path    %P%
# Date    %G% %U%

# This script sets up needed environment variables for creating future-year
# area-source emissions and calls the script that runs the SMOKE programs. 
#
# Script created by : M. Houyoux, North Carolina 
#                     Supercomputing Center
# Last edited : June 2000
#
#*********************************************************************

# set Assigns file names
setenv ASSIGNS_FILE $SMKROOT/assigns/ASSIGNS.m3demo.cb-iv.ed36_test

# set future year
setenv FYEAR 2007              # year of future case

# set source category
setenv SMK_SOURCE  M           # source category to process
setenv MRG_SOURCE  M           # source category to merge
setenv SRCABBR     mb.$FYEAR   # abbreviation for naming log files

# time independent programs
setenv RUN_CNTLMAT   Y            # Y runs control matrix program
setenv RUN_GRWINVEN  Y            # Y runs control matrix program

# time-dependent programs
setenv RUN_TEMPORAL  N            # Y runs temporal allocation program
setenv RUN_SMKMERGE  N            # Y runs merge program

# Program-specific controls...

# For Cntlmat - All shared variables

# For Grwinven
setenv SMK_NUM_CTLMAT       1     # number of control/projection matrices
setenv SMK_GRWSMKOUT_YN     Y     # Y outputs a SMOKE-formatted inventory
setenv SMK_GRWIDAOUT_YN     Y     # Y outputs an IDA-formatted inventory

# For Temporal
setenv RENORM_TPROF         Y     # Y renormalizes temporal profiles
setenv UNIFORM_TPROF_YN     N     # Y makes all temporal profiles uniform
setenv ZONE4WM              Y     # Y uses time zones for start of day & month

# For Smkmerge
setenv MRG_TEMPORAL_YN      N          # Y merges with hourly emissions
setenv MRG_SPCMAT_YN        N          # Y merges with speciation matrix
setenv MRG_GRDOUT_YN        Y          # Y outputs gridded file
setenv MRG_REPSTA_YN        Y          # Y outputs state totals
setenv MRG_REPCNY_YN        N          # Y outputs county totals
setenv MRG_GRDOUT_UNIT      tons/hr    # units for gridded output file
setenv MRG_TOTOUT_UNIT      tons/day   # units for state and/or county totals
setenv MRG_REPORT_TIME      230000     # hour in OUTZONE for reporting emissions
setenv MRG_MARKETPEN_YN     N          # apply reac. controls market penetration
setenv SPC_INPUT            mass       # [mass|mole] controls speciation merge

# Multiple-program controls
setenv PROMPTFLAG           N     # Y (never set to Y for batch processing)
setenv REPORT_DEFAULTS      N     # Y reports default profile application
setenv SMK_O3SEASON_YN      N     # Y uses O3-season emissions instead of annual
setenv SMK_USE_ACTVNAMS     ' '   # Y force use of activities list
setenv SMK_USE_SIPOLS       ' '   # Y force use if pollutants list
setenv SMK_MAXWARNING       100   # maximum number of warnings in log file
setenv SMK_MAXERROR         100   # maximum number of errors in log file
setenv OUTZONE              0     # output time zone of emissions
setenv SMK_DEFAULT_TZONE    5     # time zone to fix in missing COSTCY file
setenv SMK_TMPPATH          $SMKDAT/tmp # directory for temporary files

# Invoke Assigns file
source $ASSIGNS_FILE

##############################################################################

## File name override
#
setenv GCNTL   $MPROJ
setenv MCMAT01 $MPMAT

## Run control and growth
#
source cntl_run.scr

## Setup for future-year processing
#
setenv SMK_FUTURE_YN Y
source $ASSIGNS_FILE

## Run programs
#
source smk_run.scr

#
## Ending of script
#
exit( $status )

