#!/bin/csh -f

# Version @(#)$Id$
# Path    $Source$
# Date    $Date$

# This script sets up needed environment variables for merging all source
# categories together in SMOKE, and calls the script that runs the SMOKE
# programs. 
#
#*********************************************************************

# set Assigns file name
setenv ASSIGNS_FILE $SMKROOT/assigns/ASSIGNS.aero96.ut_aero

# set source category
setenv MRG_SOURCE ABMP       # [A|B|M|P|ABMP] source categories to merge
setenv SRCABBR    abmp       # abbreviation for naming log files   
setenv MRG_CTLMAT_MULT ' '   # [A|P|AP] for merging with multiplier controls
setenv MRG_CTLMAT_ADD  ' '   # [A|P|AP] for merging with additive controls
setenv MRG_CTLMAT_REAC ' '   # [A|M|P|AMP] for merging with reactivity controls

# time-dependent programs
setenv RUN_SMKMERGE         N  #  run merge program
setenv RUN_MRGGRID          Y  #  run pre-gridded merge program
setenv RUN_SMK2EMIS         Y  #  run SMOKE to UAM conversion

# For Smkmerge
setenv MRG_TEMPORAL_YN      N          # Y merges with hourly emissions
setenv MRG_SPCMAT_YN        N          # Y merges with speciation matrix
setenv MRG_LAYERS_YN        N          # Y merges with layer fractions
setenv MRG_GRDOUT_YN        N          # Y outputs gridded file
setenv MRG_REPSTA_YN        N          # Y outputs state totals
setenv MRG_REPCNY_YN        N          # Y outputs county totals
setenv SMK_O3SEASON_YN      N          # Y uses O3-season emis, not annual
setenv SMK_PING_YN          N          # Y processes and outputs for PinG 
setenv MRG_GRDOUT_UNIT      moles/hr   # units for gridded output file
setenv MRG_TOTOUT_UNIT      moles/s    # units for state and/or county totals
setenv SMK_EMLAYS           5         # number of emissions layers
setenv MRG_REPORT_TIME      230000     # hour in OUTZONE for reporting emissions
setenv SMK_DEFAULT_TZONE    7          # time zone to fix in missing COSTCY file
setenv MRG_MARKETPEN_YN     N          # apply reac. controls market penetration
setenv AREA_SURROGATE_NUM   3          # land area surg code for biogenic totals
setenv SPC_INPUT            mole       # [mass|mole] controls speciation merge

# Other settings
setenv PROMPTFLAG           N     # Y (never set to Y for batch processing)
setenv REPORT_DEFAULTS      Y     # Y reports default profile application
setenv SMK_USE_ACTVNAMS     N     # Y force use of activities list
setenv SMK_USE_SIPOLS       Y     # Y force use if pollutants list
setenv AUTO_DELETE_LOG      Y     # Y automatically deletes logs without asking

##############################################################################

set days  = (  0211  0212  0213  0214  0215 )
set jdays = (   042   043   044   045   046 )
set arday = (   211   212   213   214   215 )
set abbi  = $SRCABBR

## Loop through days of interest
foreach i ( 1 2 3 4 5 )

   set  day = $days[$i]
   set jday = $jdays[$i]
   set  ard = $arday[$i]

   ## Invoke Assigns file
   source $ASSIGNS_FILE

   ## Override environment variables
   setenv SRCABBR  $abbi.$ard

   ## Mrggrid input and output files
   setenv NLST2D $GE_DAT/nlst2d.aerobase
   setenv EMIS3D $OUTPUT/egts_l.$ESDATE.$NDAYS.$GRID.$ESCEN.ncf
   setenv AGTS_L $OUTPUT/agts_l*ncf
   setenv MGTS_L $OUTPUT/mgts_l*ncf
   setenv PGTS_L $SMKDAT/run_$ESCEN/19960211/output/$SPC/pgts_l*.5.*ncf

   ## Build Mrggrid input file
   /bin/rm -f $NLST2D
   echo PGTS_L >> $NLST2D
   echo AGTS_L >> $NLST2D
   echo MGTS_L >> $NLST2D

   ## Smk2emis settings, input, and output file names
   setenv SMK_SOURCE A
   setenv AGTS $EMIS3D
   setenv UAMGTS $OUTPUT/egts_l.$ESDATE.$NDAYS.$GRID.$ESCEN.uam
   
   ## Run programs
   source smk_run.scr

end

#
## Ending of script
#
exit( $status )

