#!/bin/csh -f

# Version @(#)$Id$
# Path    $Source$
# Date    $Date$

# This script sets up needed environment variables for creating future-year
# area-source emissions and calls the script that runs the SMOKE programs. 
#
# Script created by : M. Houyoux, MCNC Environmental Modeling Center 
#                     April, 2002
#*********************************************************************

# set Assigns file names
setenv ASSIGNS_FILE $SMKROOT/assigns/ASSIGNS.m3demo.cb-iv.ed36

# set future year
setenv FYEAR 2007              # year of future case

# set source category
setenv SMK_SOURCE  M           # source category to process
setenv MRG_SOURCE  M           # source category to merge
setenv SRCABBR     mb.$FYEAR   # abbreviation for naming log files

# time independent programs
setenv RUN_CNTLMAT   N            # Y runs control matrix program
setenv RUN_GRWINVEN  N            # Y runs control matrix program

# time-dependent programs
setenv RUN_EMISFAC   Y            # Y runs emission factors program
setenv RUN_TEMPORAL  Y            # Y runs temporal allocation program
setenv RUN_SMKMERGE  Y            # Y runs merge program

# quality assurance
setenv RUN_SMKREPORT Y         # Y runs reporting for state reports

# Program-specific controls...

# For Cntlmat
setenv TMP_CTL_PATH         $SMKDAT/tmp # directory for temporary program files
setenv PROJECTION_YR_SPEC   Y           # projection packet entries in year-specific format 
setenv CONTROL_REPORT       Y           # Y outputs a report of factors by source

# For Grwinven
setenv SMK_NUM_CTLMAT       1     # number of control/projection matrices
setenv SMK_GRWSMKOUT_YN     Y     # Y outputs a SMOKE-formatted inventory
setenv SMK_GRWIDAOUT_YN     Y     # Y outputs an IDA-formatted inventory

# For Temporal
setenv RENORM_TPROF         Y     # Y renormalizes temporal profiles
setenv UNIFORM_TPROF_YN     N     # Y makes all temporal profiles uniform
setenv ZONE4WM              Y     # Y uses time zones for start of day & month

# For Emisfac
setenv EF_YEAR           1995     # Year for which to create emission factors
setenv EF_FORCE_UPDATE      N     # Y uses of emission factor forced updates
setenv REUSE_DIURNAL        N     # Y reuses diurnal emission factors
setenv REUSE_NONDIURNAL     N     # Y reuses nondiurnal emission factors
setenv MB_HC_TYPE           VOC   # hydrocarbon type from MOBILE5b
setenv SMK_EF_ACTIVITY      VMT   # name of activity data for emission factors

# For Smkmerge
setenv MRG_TEMPORAL_YN      Y          # Y merges with hourly emissions
setenv MRG_SPCMAT_YN        Y          # Y merges with speciation matrix
setenv MRG_GRDOUT_YN        Y          # Y outputs gridded file
setenv MRG_REPSTA_YN        N          # Y outputs state totals
setenv MRG_REPCNY_YN        N          # Y outputs county totals
setenv MRG_GRDOUT_UNIT      moles/s    # units for gridded output file
setenv MRG_TOTOUT_UNIT      moles/day  # units for state and/or county totals
setenv MRG_REPORT_TIME      230000     # hour in OUTZONE for reporting emissions
setenv MRG_MARKETPEN_YN     N          # apply reac. controls market penetration
setenv SPC_INPUT            mole       # [mass|mole] controls speciation merge

# For Smkreport
setenv QA_TYPE              state      # [state|county|inv|monthly]
setenv QA_MOBILE            std        # [emis|emis_o3|std]

# Multiple-program controls
setenv PROMPTFLAG           N     # Y (never set to Y for batch processing)
setenv REPORT_DEFAULTS      N     # Y reports default profile application
setenv SMK_O3SEASON_YN      N     # Y uses O3-season emissions instead of annual
setenv WEST_HSPHERE         Y     # Y adjust coordinates to western hemisphere
setenv SMK_USE_ACTVNAMS     ' '   # Y force use of activities list
setenv SMK_USE_SIPOLS       ' '   # Y force use if pollutants list
setenv TVARNAME             TEMPG # [TGD|TEMPG|TA] name of temperature variable
setenv SMK_MAXWARNING       100   # maximum number of warnings in log file
setenv SMK_MAXERROR         100   # maximum number of errors in log file
setenv OUTZONE              0     # output time zone of emissions, GMT = 0
setenv SMK_DEFAULT_TZONE    5     # time zone to fix in missing COSTCY file
setenv SMK_TMPPATH          $SMKDAT/tmp # directory for temporary files
setenv AUTO_DELETE_LOG      N     # Y automatically deletes logs without asking
setenv SMK_MAXT_MAX         120.  # upper limit for maximum temperature
setenv SMK_MAXT_MIN         52.   # lower limit for maximum temperature
setenv SMK_MINT_MAX         100.  # upper limit for minimum temperature
setenv SMK_MINT_MIN         52.   # lower limit for minimum temperature
setenv SMK_TF_INTERVAL      2.0   # temperature interval
setenv SMK_TF_MAXINTVL      40.   # maximum allowed temperature interval
setenv IOAPI_GRIDNAME_1     T2_36_C  # Grid name defined in the GRIDDESC file


# Invoke Assigns file
source $ASSIGNS_FILE

##############################################################################

## File name override
#
setenv GCNTL   $MPROJ
if ( $?MPMAT ) then
   setenv MCMAT01 $MPMAT
endif

## Run control and growth
#
source cntl_run.scr

## Setup for future-year processing
#
setenv SMK_FUTURE_YN Y
source $ASSIGNS_FILE

## Run programs
#
source smk_run.scr

## Run QA
#
source qa_run.scr

#
## Ending of script
#
exit( $status )

