#!/bin/csh -f

# Version @(#)smk_mrgall_m3demo.run	1.4
# Path    /env/proj/smoke/scripts/run/SCCS/s.smk_mrgall_m3demo.run
# Date    12/27/00 15:14:39

# This script sets up needed environment variables for merging all source
# categories together in SMOKE, and calls the script that runs the SMOKE
# programs. 
#
# Script created by : M. Houyoux, North Carolina 
#                     Supercomputing Center
# Last edited : June 2000
#
#*********************************************************************

# set Assigns file name
setenv ASSIGNS_FILE $SMKROOT/assigns/ASSIGNS.m3demo.cb-iv.ed36

# set source category
setenv MRG_SOURCE ABMP       # [A|B|M|P|ABMP] source categories to merge
setenv SRCABBR    abmp       # abbreviation for naming log files   
setenv MRG_CTLMAT_MULT ' '   # [A|P|AP] for merging with multiplier controls
setenv MRG_CTLMAT_ADD  ' '   # [A|P|AP] for merging with additive controls
setenv MRG_CTLMAT_REAC ' '   # [A|M|P|AMP] for merging with reactivity controls

# time-dependent programs
setenv RUN_SMKMERGE         Y  #  run merge program
setenv RUN_MRGGRID          N  #  run pre-gridded merge program

# For Smkmerge
setenv MRG_TEMPORAL_YN      Y          # Y merges with hourly emissions
setenv MRG_SPCMAT_YN        Y          # Y merges with speciation matrix
setenv MRG_LAYERS_YN        Y          # Y merges with layer fractions
setenv MRG_GRDOUT_YN        Y          # Y outputs gridded file
setenv MRG_REPSTA_YN        N          # Y outputs state totals
setenv MRG_REPCNY_YN        N          # Y outputs county totals
setenv SMK_O3SEASON_YN      N          # Y uses O3-season emis, not annual
setenv SMK_PING_YN          N          # Y processes and outputs for PinG 
setenv MRG_GRDOUT_UNIT      moles/hr   # units for gridded output file
setenv MRG_TOTOUT_UNIT      moles/s    # units for state and/or county totals
setenv SMK_EMLAYS           12         # number of emissions layers
setenv MRG_REPORT_TIME      230000     # hour in OUTZONE for reporting emissions
setenv SMK_DEFAULT_TZONE    5          # time zone to fix in missing COSTCY file
setenv MRG_MARKETPEN_YN     N          # apply reac. controls market penetration
setenv AREA_SURROGATE_NUM   3          # land area surg code for biogenic totals
setenv SPC_INPUT            mole       # [mass|mole] controls speciation merge

# Other settings
setenv PROMPTFLAG           N     # Y (never set to Y for batch processing)
setenv REPORT_DEFAULTS      N     # Y reports default profile application
setenv SMK_USE_ACTVNAMS     ' '   # Y force use of activities list
setenv SMK_USE_SIPOLS       ' '   # Y force use if pollutants list

# Invoke Assigns file
source $ASSIGNS_FILE

##############################################################################
#
## Run programs
#
source smk_run.scr

#
## Ending of script
#
exit( $status )

