#!/bin/csh -f

# Version @(#)$Id$
# Path    $Source$
# Date    $Date$

# This script sets up needed environment variables for running biogenic source
# emissions in SMOKE, and calls the script that runs the SMOKE programs. 
#
# Script created by : J. Vukovich, MCNC-Environmental Modeling Center 
#
#*********************************************************************

# set Assigns file name
setenv ASSIGNS_FILE $SMKROOT/assigns/ASSIGNS.m3demo.beis3.cb-iv.ed36 

# set source category
setenv SMK_SOURCE B            # source category to process
setenv MRG_SOURCE B            # source category to merge
setenv SRCABBR    b3           # abbreviation for naming log files

# time independent programs

setenv RUN_NORMBEIS3  Y        #  run normalized emissions program

# time dependent programs

setenv RUN_BEIS3      Y        #  run BEIS3 program
setenv RUN_SMKMERGE   Y        # Y runs merge program

# For Beis3
setenv BIOSW_YN         N      # Y for using freeze date file in Tmpbio
setenv TMPR_VAR         TEMP10 # name of temperature variable
setenv RAD_VAR          RGRND  # name of radiation/cloud variable
setenv BIOMET_SAME      Y      # Y: temperature and rad/cld data in same file   
setenv BIOG_SPRO        BV309  # speciation profile code to use for biogenics
setenv BG_CLOUD_TYPE    1      # method used to calculate PAR
setenv OUTZONE          0      # Output time zone

# For Smkmerge - getting state/county reports
setenv MRG_TEMPORAL_YN    Y        # Y merges with hourly emissions
setenv MRG_SPCMAT_YN      Y        # Y merges with speciation matrix
setenv MRG_REPSTA_YN      Y        # Y outputs state totals
setenv MRG_REPCNY_YN      Y        # Y outputs county totals
setenv MRG_TOTOUT_UNIT    tons/day # units for state and/or county totals
setenv SPC_INPUT          mass     # [mass|mole] controls speciation merge
setenv AREA_SURROGATE_NUM 60       # number for area surrogate

# Multiple-program controls
setenv PROMPTFLAG       N          # Y (never set to Y for batch processing)
setenv SMK_MAXWARNING   100        # maximum number of warnings in log file
setenv SMK_MAXERROR     100        # maximum number of errors in log file
setenv AUTO_DELETE_LOG  Y          # Y automatically deletes logs without asking

# Invoke Assigns file
source $ASSIGNS_FILE

##############################################################################

#
## Set biogenic-source-specific input file names when they are different
## from the defaults prompted by the programs
#
setenv MET_FILE1 $MET_CRO_2D
setenv MET_FILE2 Not_used_for_this_scenario 
#
## Run programs
#
setenv BGTS_L $B3GTS_L
setenv BGTS_S $B3GTS_S

source smk_run.scr

#
## Ending of script
#
exit( $status )

