#!/bin/csh -f

# Version @(#)$Id$
# Path    $Source$
# Date    $Date$

# This script sets up needed environment variables for running area source
# emissions in SMOKE, and calls the script that runs the SMOKE programs. 
#
#*********************************************************************

# set Assigns file name
setenv ASSIGNS_FILE $SMKROOT/assigns/ASSIGNS.aero96.ut_aero

# set source category
setenv SMK_SOURCE A           # source category to process
setenv MRG_SOURCE A           # source category to merge
setenv SRCABBR    ar          # abbreviation for naming log files
setenv MRG_CTLMAT_MULT ' '    # [A|P|AP] for merging with multiplier controls
setenv MRG_CTLMAT_ADD  ' '    # [A|P|AP] for merging with additive controls
setenv MRG_CTLMAT_REAC ' '    # [A|M|P|AMP] for merging with reactivity controls

# time independent programs
setenv RUN_SMKINVEN  Y            # Y runs inventory import program
setenv RUN_SPCMAT    Y            # Y runs speciation matrix program
setenv RUN_GRDMAT    Y            # Y runs gridding matrix program
setenv RUN_CNTLMAT   N            # Y runs control matrix program

# time-dependent programs
setenv RUN_TEMPORAL  Y            # Y runs temporal allocation program
setenv RUN_SMKMERGE  Y            # Y runs merge program

# quality assurance
setenv RUN_SMKREPORT Y            # Y runs reporting for state reports

# Program-specific controls...

# For Smkinven
setenv RAW_DUP_CHECK        N     # Y errors on duplicate records
setenv RAW_SRC_CHECK        N     # Y errors if missing pollutants or activities
setenv WKDAY_NORMALIZE      Y     # Y normalizes weekly profiles by weekdays

# For Grdmat
setenv SMK_DEFAULT_SRGID    50    # default surrogate code (50=popl'n, Models-3)

# For Spcmat
setenv POLLUTANT_CONVERSION N     # Y uses ROG to TOG file, for example
setenv SMK_GSREF_FIXED      N     # Y uses fixed-format speciation x-ref
setenv SPEC_OUTPUT          ALL   # [ALL|MASS|MOLE] controls program outputs

# For Cntlmat
setenv TMP_CTL_PATH $EDSS_ROOT/data/tmp # directory for temporary program files

# For Temporal
setenv RENORM_TPROF         Y     # Y renormalizes temporal profiles
setenv UNIFORM_TPROF_YN     N     # Y makes all temporal profiles uniform
setenv ZONE4WM              Y     # Y uses time zones for start of day & month

# For Smkmerge
setenv MRG_TEMPORAL_YN      Y          # Y merges with hourly emissions
setenv MRG_SPCMAT_YN        Y          # Y merges with speciation matrix
setenv MRG_GRDOUT_YN        Y          # Y outputs gridded file
setenv MRG_REPSTA_YN        N          # Y outputs state totals
setenv MRG_REPCNY_YN        N          # Y outputs county totals
setenv MRG_GRDOUT_UNIT   "gm moles/hr" # units for gridded output file
setenv MRG_TOTOUT_UNIT  "gm moles/day" # units for state and/or county totals
setenv MRG_REPORT_TIME      230000     # hour in OUTZONE for reporting emissions
setenv MRG_MARKETPEN_YN     N          # apply reac. controls market penetration
setenv SPC_INPUT            mole       # [mass|mole] controls speciation merge

# For Smkreport
setenv QA_TYPE              county     # run reports at each proc stage

# Multiple-program controls
setenv PROMPTFLAG           N     # Y (never set to Y for batch processing)
setenv REPORT_DEFAULTS      Y     # Y reports default profile application
setenv SMK_O3SEASON_YN      N     # Y uses O3-season emissions instead of annual
setenv SMK_USE_ACTVNAMS     N     # Y force use of activities list
setenv SMK_USE_SIPOLS       Y     # Y force use if pollutants list
setenv SMK_MAXWARNING       100   # maximum number of warnings in log file
setenv SMK_MAXERROR         100   # maximum number of errors in log file
setenv OUTZONE              7     # output time zone of emissions
setenv SMK_DEFAULT_TZONE    7     # time zone to fix in missing COSTCY file
setenv AUTO_DELETE_LOG      Y     # Y automatically deletes logs without asking

##############################################################################

set days  = (  0211  0212  0213  0214  0215 )
set jdays = (   042   043   044   045   046 )
set arday = (   211   212   213   214   215 )
set abbi  = $SRCABBR

# Loop through days of interest
foreach i ( 1 2 3 4 5 )

   set  day = $days[$i]
   set jday = $jdays[$i]
   set  ard = $arday[$i]

   ## Invoke Assigns file
   source $ASSIGNS_FILE

   setenv SRCABBR  $abbi.$ard
   setenv QA_LABEL $ard

   ## Run programs
   source smk_run.scr

   ## Run QA
   source qa_run.scr

end

#
## Ending of script
#
exit( $status )

