#!/bin/csh -f

# Version @(#)$Id$
# Path    $Source$
# Date    $Date$

# This script sets up needed environment variables for running biogenic source
# emissions in SMOKE, and calls the script that runs the SMOKE programs. 
#
# Script created by : J. Vukovich, MCNC Environmental Modeling Center 
#                     April, 2002
#*********************************************************************

# set Assigns file name
setenv ASSIGNS_FILE $SMKROOT/assigns/ASSIGNS.m3demo.cb-iv.ed36 

# set source category
setenv SMK_SOURCE B            # source category to process
setenv MRG_SOURCE B            # source category to merge
setenv SRCABBR    b3           # abbreviation for naming log files

# time independent programs

setenv RUN_NORMBEIS3  Y        #  run normalized emissions program

# time dependent programs

setenv RUN_BEIS3      Y        #  run BEIS3 program
setenv RUN_SMKMERGE   Y        # Y runs merge program

# For Beis3
setenv BIOSW_YN         N      # Y for using freeze date file in Tmpbio
setenv TMPR_VAR         TEMP10 # name of temperature variable
setenv RAD_VAR          RGRND  # name of radiation/cloud variable
setenv BIOMET_SAME      Y      # Y: temperature and rad/cld data in same file   
setenv BIOG_SPRO        BV309  # speciation profile code to use for biogenics
setenv BG_CLOUD_TYPE    1      # method used to calculate PAR

# For Smkmerge - getting state/county reports
setenv MRG_GRDOUT_YN      Y         # Y merges with gridding matrix
setenv MRG_TEMPORAL_YN    Y         # Y merges with hourly emissions
setenv MRG_SPCMAT_YN      Y         # Y merges with speciation matrix
setenv MRG_REPSTA_YN      Y         # Y outputs state totals
setenv MRG_REPCNY_YN      N         # Y outputs county totals
setenv MRG_GRDOUT_UNIT    moles/s   # units for gridded output file 
setenv MRG_TOTOUT_UNIT    moles/day # units for state and/or county totals
setenv SPC_INPUT          mole      # [mass|mole] controls speciation merge
setenv AREA_SURROGATE_NUM 60        # number for area surrogate

# Multiple-program controls
setenv PROMPTFLAG       N          # Y (never set to Y for batch processing)
setenv REPORT_DEFAULTS  N          # Y reports default profile application
setenv WEST_HSPHERE     Y          # Y converts stack coords to wst hemisphere
setenv SMK_MAXWARNING   100        # maximum number of warnings in log file
setenv SMK_MAXERROR     100        # maximum number of errors in log file
setenv OUTZONE           0         # output time zone of emissions, 0 = GMT
setenv SMK_DEFAULT_TZONE 5         # time zone to fix in missing COSTCY file
setenv AUTO_DELETE_LOG  N          # Y automatically deletes logs without asking
setenv IOAPI_GRIDNAME_1 T2_36_C    # Grid name defined in the GRIDDESC file


# Invoke Assigns file
source $ASSIGNS_FILE

##############################################################################

#
## Set biogenic-source-specific input file names when they are different
## from the defaults prompted by the programs
#
setenv MET_FILE1 $MET_CRO_2D
setenv MET_FILE2 #Not_used_for_this_scenario 
#
## Run programs
#
setenv BGTS_L $B3GTS_L
setenv BGTS_S $B3GTS_S

source smk_run.scr

#
## Ending of script
#
exit( $status )

