#!/bin/csh -f

# Version @(#)$Id$
# Path    $Source$
# Date    $Date$

# This script sets up needed environment variables for running mobile source
# emissions in SMOKE, and calls the script that runs the SMOKE programs. 
#
# Script created by : M. Houyoux, North Carolina 
#                     Supercomputing Center
#
#*********************************************************************

# set Assigns file name
setenv ASSIGNS_FILE $SMKROOT/assigns/ASSIGNS.m3demo.cb-iv.ed36

# set source category
setenv SMK_SOURCE M            # source category to process
setenv MRG_SOURCE M            # source category to merge
setenv SRCABBR    mb           # abbreviation for naming log files
setenv MRG_CTLMAT_MULT ' '     # [A|P|AP] for merging with multiplier controls
setenv MRG_CTLMAT_ADD  ' '     # [A|P|AP] for merging with additive controls
setenv MRG_CTLMAT_REAC ' '     # [A|M|P|AMP] for merging with reactivity cntls

# time independent programs
setenv RUN_SMKINVEN  Y         # Y runs inventory import program
setenv RUN_SPCMAT    Y        # Y runs speciation matrix program
setenv RUN_GRDMAT    Y         # Y runs gridding matrix program
setenv RUN_CNTLMAT   N         # Y runs control matrix program

# time-dependent programs
setenv RUN_PREMOBL   Y         # Y runs temperature preprocessing program
setenv RUN_EMISFAC   Y         # Y runs emission factors program
setenv RUN_TEMPORAL  Y         # Y runs temporal allocation program
setenv RUN_SMKMERGE  Y         # Y runs merge program

# quality assurance
setenv RUN_SMKREPORT Y         # Y runs reporting for state reports

# Program-specific controls...

# For Smkinven
setenv RAW_DUP_CHECK        N  # Y errors on duplicate records
setenv RAW_SRC_CHECK        N  # Y errors if missing pollutants or activities
setenv WKDAY_NORMALIZE      Y  # Y normalizes weekly profiles by weekdays
setenv IMPORT_VMTMIX_YN     N  # Y imports VMT mix - needed for EMS-95 inputs
setenv SMK_VMTMIX_FIXFMT    N  # Y uses the column-spec EMS-95 format for VMTmix
setenv SMK_EMS95_FIXFMT     N  # Y uses the column-spec EMS-95 format for VMT
setenv SMKINVEN_FORMULA     " " # Formula for non-activity data only

# For Grdmat
setenv SMK_DEFAULT_SRGID    50    # default surrogate code (50=popl'n, Models-3)

# For Spcmat
setenv POLLUTANT_CONVERSION Y     # Y uses ROG to TOG file, for example
setenv SMK_GSREF_FIXED      N     # Y uses fixed-format speciation x-ref
setenv SPEC_OUTPUT          ALL   # [ALL|MASS|MOLE] controls program outputs

# For Cntlmat
setenv TMP_CTL_PATH $EDSS_ROOT/data/tmp # directory for temporary program files
setenv CONTROL_REPORT       Y     # Y outputs a report of factors by source

# For Prediur
setenv SMK_MAXT_MAX         120.  # upper limit for maximum temperature
setenv SMK_MAXT_MIN         52.   # lower limit for maximum temperature
setenv SMK_MINT_MAX         100.  # upper limit for minimum temperature
setenv SMK_MINT_MIN         52.   # lower limit for minimum temperature
setenv SMK_TF_INTERVAL      2.0   # temperature interval
setenv SMK_TF_MAXINTVL      40.   # maximum allowed temperature interval
setenv UNIFORM_STIME        -1    # Uniform start hour to use for all srcs/days

# For Emisfac
setenv EF_FORCE_UPDATE      N     # Y uses of emission factor forced updates
setenv REUSE_DIURNAL        N     # Y reuses diurnal emission factors 
setenv REUSE_NONDIURNAL     N     # Y reuses nondiurnal emission factors
setenv MB_HC_TYPE           VOC   # hydrocarbon type from MOBILE5b
setenv SMK_EF_ACTIVITY      VMT   # name of activity data for emission factors

# For Temporal
setenv RENORM_TPROF         Y     # Y renormalizes temporal profiles
setenv UNIFORM_TPROF_YN     N     # Y makes all temporal profiles uniform
setenv ZONE4WM              Y     # Y uses time zones for start of day & month

# For Smkmerge
setenv MRG_TEMPORAL_YN      Y          # Y merges with hourly emissions
setenv MRG_SPCMAT_YN        Y          # Y merges with speciation matrix
setenv MRG_GRDOUT_YN        Y          # Y outputs gridded file
setenv MRG_REPSTA_YN        N          # Y outputs state totals
setenv MRG_REPCNY_YN        N          # Y outputs county totals
setenv MRG_GRDOUT_UNIT      moles/s    # units for gridded output file
setenv MRG_TOTOUT_UNIT      moles/day  # units for state and/or county totals
setenv MRG_REPORT_TIME      230000     # hour in OUTZONE for reporting emissions
setenv MRG_MARKETPEN_YN     N          # apply reac. controls market penetration
setenv SPC_INPUT            mole       # [mass|mole] controls speciation merge

# For Smkreport
setenv QA_TYPE              state      # [state|county|inv|monthly]
setenv QA_MOBILE            std        # [emis|emis_o3|std]

# Multiple-program controls
setenv PROMPTFLAG           N     # Y (never set to Y for batch processing)
setenv REPORT_DEFAULTS      N     # Y reports default profile application
setenv SMK_O3SEASON_YN      N     # Y uses O3-season emissions instead of annual
setenv WEST_HSPHERE         Y     # Y adjust coordinates to western hemisphere
setenv SMK_USE_ACTVNAMS     ' '   # Y force use of activities list
setenv SMK_USE_SIPOLS       ' '   # Y force use if pollutants list
setenv TVARNAME             TEMPG # [TGD|TEMPG|TA] name of temperature variable
setenv SMK_MAXWARNING       100   # maximum number of warnings in log file
setenv SMK_MAXERROR         100   # maximum number of errors in log file
setenv OUTZONE              0     # output time zone of emissions
setenv SMK_DEFAULT_TZONE    5     # time zone to fix in missing COSTCY file
setenv AUTO_DELETE_LOG      Y     # Y automatically deletes logs without asking

# Invoke Assigns file
source $ASSIGNS_FILE

##############################################################################

## Override file names
setenv MBINV $MBINV_A

## Run programs
#
source smk_run.scr

## Run QA
#
source qa_run.scr

#
## Ending of script
#
exit( $status )

