#!/bin/csh -f 
#
# Script to execute UAM2NCF
# UAM2NCF converts 2-D UAM emissions input files
# to netCDF files.
#
# Script Created April, 2002
#    Jeff Vukovich, MCNC - Environmental Modeling Center
#

source $ASSIGNS/ASSIGNS.m3demo.cb-iv.txt

set days = ( 18 )

setenv PROMPTFLAG N
setenv G_GRIDPATH $GE_DAT/GRIDDESC.m3demo
setenv IOAPI_GRIDNAME_1 EPASMK12_168x234 

foreach d ( $days )

setenv LOGFILE   $STATIC/logs/uam2ncf.epa96ba02.199607$d.wst12.log
setenv UAMEMIS   $OUTPUT/agts.epa96ba02.199607$d.wst12.bin   
setenv E2DNCF    $OUTPUT/agts.epa96ba02.199607$d.wst12.ncf 

$SMK_BIN/uam2ncf

end

exit


