# Version "@(#)$Id$ $Source$ $Date$ 
#
all: getrecs.debug smk2emis.debug smk2pts.debug mkmplist.debug
#
# compile-link options for subroutines
#
LDIRS=-L$(em) -L$(io) -L$(ncf) -L$(eps)
#
LIBS=$(LDIRS) -lemstuff.debug -lm3io.debug -lnetcdf.debug -leps2.debug
#
#
DBGFLAGS = -g
#
OBJS = getrecs.F

INCS = PARMS3.EXT FDESC3.EXT GRDIMS3.EXT IODECL3.EXT PTDIMS3.EXT
 
getrecs.debug: $(OBJS) $(INCS)
	echo GETRECS:
	f77 $(DBGFLAGS) -o getrecs.debug $(OBJS) $(LIBS)
#
#
#
EMIS = smk2emis.F trans.F chkgrd.F chktmp.F  chkvar.F

EINC = PARMS3.EXT FDESC3.EXT GRDIMS3.EXT IODECL3.EXT PTDIMS3.EXT \
       uamcntl.inc uamregn.inc param.inc mrguam.inc

smk2emis.debug: $(EMIS) $(EINC)
	echo SMK2EMIS:
	f77 $(DBGFLAGS) -o smk2emis.debug $(EMIS) $(LIBS)
#
#
#
PTS = smk2pts.F chktmp.F chkvar.F rdepsd.F
#
smk2pts.debug: $(OBJS) $(EINC)
	echo SMK2PTS:
	f77 $(DBGFLAGS) -o smk2pts.debug $(PTS) $(LIBS)
#
#
#
MKMP = mkmplist.F
#
MKMI = PARMS3.EXT FDESC3.EXT GRDIMS3.EXT IODECL3.EXT PTDIMS3.EXT
#
mkmplist.debug: $(MKMP) $(MKMI)
	echo MKMPLIST:
	f77 $(DBGFLAGS) -o mkmplist.debug $(MKMP) $(LIBS)
#

