# Version "@(#)$Id$ $Source$ $Date$ 
#
all: faketemp.debug getrecs.debug mappoint.debug mkmplist.debug \
     smk2emis.debug smk2pts.debug srggrid.debug
#
# compile-link options for subroutines
#
LIBS =$(LDIRS) -lemstuff.debug -lm3io.debug -lnetcdf.debug
#
LIBS2=$(LDIRS) -lemstuff.debug -lm3io.debug -lnetcdf.debug -leps2.debug
#
#
#
FTMP=faketemp.F
#
FTMPI=PARMS3.EXT FDESC3.EXT IODECL3.EXT GRDIMS3.EXT
#
faketemp.debug: $(FTMP) $(FTMPI)
	echo FAKETEMP:
	f77 $(DBGFLAGS) -o faketemp.debug $(FTMP) $(LIBS)
#
#
#
OBJS = getrecs.F

INCS = PARMS3.EXT FDESC3.EXT GRDIMS3.EXT IODECL3.EXT PTDIMS3.EXT
 
getrecs.debug: $(OBJS) $(INCS)
	echo GETRECS:
	f77 $(DBGFLAGS) -o getrecs.debug $(OBJS) $(LIBS)
#
#
#
MAP= mappoint.f
#
MAPI= PTDIMS3.EXT CHDIMS3.EXT GRDIMS3.EXT
#
mappoint.debug: $(MAP) $(MAPI)
	echo MAPPOINT:
	f77 $(DBGFLAGS)   -o mappoint.debug $(MAP) $(LIBS)
#
#
#
MKMP = mkmplist.F
#
MKMI = PARMS3.EXT FDESC3.EXT GRDIMS3.EXT IODECL3.EXT PTDIMS3.EXT
#
mkmplist.debug: $(MKMP) $(MKMI)
	echo MKMPLIST:
	f77 $(DBGFLAGS) -o mkmplist.debug $(MKMP) $(LIBS)
#
#
#
EMIS = smk2emis.F trans.F chkgrd.F chktmp.F  chkvar.F

EINC = PARMS3.EXT FDESC3.EXT GRDIMS3.EXT IODECL3.EXT PTDIMS3.EXT \
       uamcntl.inc uamregn.inc param.inc mrguam.inc

smk2emis.debug: $(EMIS) $(EINC)
	echo SMK2EMIS:
	f77 $(DBGFLAGS) -o smk2emis.debug $(EMIS) $(LIBS2)
#
#
#
PTS = smk2pts.F chktmp.F chkvar.F rdepsd.F
#
smk2pts.debug: $(OBJS) $(EINC)
	echo SMK2PTS:
	f77 $(DBGFLAGS) -o smk2pts.debug $(PTS) $(LIBS2)
#
#
#
SRGP = srggrid.F
 
SRGI = ARDIMS3.EXT GRDIMS3.EXT
#
srggrid.debug: $(SRGP) $(SRGI)
	echo SRGGRID:
	f77 $(FFLAGS) -o srggrid.debug $(SRGP) $(LIBS)
#
#
#
