# Version "@(#)$Id$ $Source$ $Date$ 
#
all: faketemp.debug mappoint.debug mkmplist.debug \
     multmat.debug smk2emis.debug smk2pts.debug srggrid.debug
#
# compile-link options for subroutines
#
LIBS =$(LDIRS) -lemlib.debug -lioapi.debug -lnetcdf.debug
#
LIBS2=$(LDIRS) $(LIBS) -leps2.debug
#
#
#
FTMP=faketemp.F
#
FTMPI=PARMS3.EXT FDESC3.EXT IODECL3.EXT GRDIMS3.EXT
#
faketemp.debug: $(FTMP) $(FTMPI)
	echo FAKETEMP:
	f77 $(DBGFLAGS) -o faketemp.debug $(FTMP) $(LIBS)
#
#
#
MAP= mappoint.F
#
MAPI= PTDIMS3.EXT CHDIMS3.EXT GRDIMS3.EXT
#
mappoint.debug: $(MAP) $(MAPI)
	echo MAPPOINT:
	f77 $(DBGFLAGS)   -o mappoint.debug $(MAP) $(LIBS)
#
#
#
MKMP = mkmplist.F
#
MKMI = PARMS3.EXT FDESC3.EXT GRDIMS3.EXT IODECL3.EXT PTDIMS3.EXT
#
mkmplist.debug: $(MKMP) $(MKMI)
	echo MKMPLIST:
	f77 $(DBGFLAGS) -o mkmplist.debug $(MKMP) $(LIBS)
#
#
#
MULTM = multmat.F

MULTI = ARDIMS3.EXT PARMS3.EXT FDESC3.EXT GRDIMS3.EXT IODECL3.EXT PTDIMS3.EXT \
        CHDIMS3.EXT TMDIMS3.EXT

multmat.debug: $(MULTM) $(MULTI)
	echo MULTMAT:
	f77 $(DBGFLAGS) -o multmat.debug $(MULTM) $(LIBS)
#
#
#
EMIS = smk2emis.F trans.F chkgrd.F chktmp.F chkvar.F

SHAREDINC = $(SMKROOT)/inc/Shared

EINC = PARMS3.EXT FDESC3.EXT GRDIMS3.EXT IODECL3.EXT PTDIMS3.EXT \
       $(SHAREDINC)/uamcntl.inc $(SHAREDINC)/uamregn.inc \
       $(SHAREDINC)/param.inc $(SHAREDINC)/mrguam.inc

smk2emis.debug: $(EMIS) $(EINC)
	echo SMK2EMIS:
	f77 $(DBGFLAGS) -I$(SHAREDINC) -o smk2emis.debug $(EMIS) $(LIBS2)
#
#
#
PTS = smk2pts.F chktmp.F chkvar.F rdepsd.F
#
smk2pts.debug: $(PTS) $(EINC)
	echo SMK2PTS:
	f77 $(DBGFLAGS) -I$(SHAREDINC) -o smk2pts.debug $(PTS) $(LIBS2)
#
#
#
SRGP = srggrid.F
 
SRGI = ARDIMS3.EXT GRDIMS3.EXT
#
srggrid.debug: $(SRGP) $(SRGI)
	echo SRGGRID:
	f77 $(DBGFLAGS) -o srggrid.debug $(SRGP) $(LIBS)
#
#
#
