<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Chapter 3</title>
</head>

<body>

<h1><a name="Chapter_6_source_category_concepts"></a><span style="color:black">Chapter
3. Source-category-specific concepts<o:p>
</o:p>
</span></h1>
<h2><span style="color:black">Contents<o:p>
</o:p>
</span></h2>
<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><a href="#Introduction">Introduc<span style="mso-bookmark:
_Hlt482348555">t</span>ion</a><a name="_Hlt482348555"></a></p>
<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><a name="_Hlt482348560"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></a><a href="#Area"><span style="mso-bookmark:_Hlt482348560">Area</span></a></p>
<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><a href="#Biogenic">Bioge<span style="mso-bookmark:
_Hlt482348562">n</span>ic</a><a name="_Hlt482348562"></a></p>
<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><a href="#Mobile">Mobile</a></p>
<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><a href="#Point">Point</a></p>
<p class="MsoNormal"><!--[if gte vml 1]><v:line id="_x0000_s1026" style='position:absolute;
 z-index:1' from="0,12pt" to="468pt,12.05pt" o:allowincell="f" strokecolor="#d4d4d4"
 strokeweight="1.75pt">
 <v:shadow on="t" origin=",32385f" offset="0,-1pt"/>
</v:line><![endif]-->
<span style="mso-ignore:vglayout;position:
relative;z-index:0;left:-3px;top:12px;width:631px;height:20px"><img src="smoke_30.gif" v:shapes="_x0000_s1026" width="631" height="8"></span>&nbsp;<o:p>
</o:p>
</p>
<br style="mso-ignore:vglayout" clear="ALL">
<h2><a name="Introduction"></a><a name="_Hlt482348559"></a><span style="color: black; mso-bookmark: Introduction">Introduction</span><span style="color:black"><o:p>
</o:p>
</span></h2>
<p class="MsoNormal">Emissions processing for air quality modeling is divided
into four types of sources: area, biogenic, mobile, and point. This chapter
provides a description of each of these types of sources and describes their
processing requirements.</p>
<p class="MsoNormal"><!--[if gte vml 1]><v:line id="_x0000_s1027" style='position:absolute;
 z-index:2' from="0,12pt" to="468pt,12.05pt" o:allowincell="f" strokecolor="#d4d4d4"
 strokeweight="1.75pt">
 <v:shadow on="t" origin=",32385f" offset="0,-1pt"/>
</v:line><![endif]-->
<span style="mso-ignore:vglayout;position:
relative;z-index:1;left:-3px;top:12px;width:631px;height:20px"><img src="smoke_31.gif" v:shapes="_x0000_s1027" width="631" height="8"></span>&nbsp;<o:p>
</o:p>
</p>
<br style="mso-ignore:vglayout" clear="ALL">
<h2><a name="Area"></a><a name="_Hlt482348561"></a><span style="color: black; mso-bookmark: Area">Area</span><span style="color:black">
Source Processing<o:p>
</o:p>
</span></h2>
<p class="MsoNormal">The essence of area source emissions processing in SMOKE is
converting inventory pollutant data for counties and source categories from
aggregated annual or average daily emissions value to hourly and gridded
emissions of the chemical species used by an air quality model. The SMOKE
processing can be run with or without control strategies. The system accepts raw
data in IDA and EMS-95 formats, and it has been designed for future
implementation of EPS2.0.</p>
<p class="MsoNormal">Because area sources are the least complex source category,
they are a good starting point for someone who is unfamiliar with the SMOKE
system.</p>
<p class="MsoNormal">In addition to inventory import, the remaining area source
processing steps are speciation, temporal allocation, projection, control, and
gridding. These are implemented using the standard emissions cross-reference and
profile approach in which each county and source category code (SCC) code is
indirectly assigned a profile number by using a cross-reference file. A given
profile number is used to find the appropriate temporal profile, speciation
profile, etc., that transform the raw data using factors from the profiles.</p>
<p class="MsoNormal">The following identifiers define SMOKE area sources:
country/state/county code and source classification code.</p>
<p class="MsoNormal">SMOKE can combine raw data from different inventory years
into a single inventory. The inventory year is stored as one of the records in
the SMOKE area source inventory file AREA. The data from these different years
can then be projected to the same year using the <a href="../word/smoke_programs.htm#CNTLMAT">Cntlmat</a>
projection and controls program. The projection inputs for the <a href="../word/smoke_programs.htm#CNTLMAT">Cntlmat</a>
have been set up so that the projection factors are listed with the &quot;from
year&quot; and the &quot;to year&quot;.</p>
<p class="MsoNormal">There are many other features for area source processing,
which are documented in the SMOKE Core Programs Chapter. The relevant SMOKE
programs are <a href="../word/smoke_programs.htm#SMKINVEN">Smkinven</a>, <a href="../word/smoke_programs.htm#SPCMAT">Spcmat</a>,
<a href="../word/smoke_programs.htm#GRDMAT">Grdmat</a>, <a href="../word/smoke_programs.htm#TEMPORAL">Temporal</a>,
<a href="../word/smoke_programs.htm#SMKMERGE">Smkmerge</a>, <a href="../word/smoke_programs.htm#GRWINVEN">Grwinven</a>,
and <a href="../word/smoke_programs.htm#MRGGRID">Mrggrid</a>. The various
options for the SMOKE programs are usually applicable to area source emissions.</p>
<p class="MsoNormal"><span style="display:none;mso-hide:all">[<a href="#Chapter_6_source_category_concepts">Return
to top</a>]<o:p>
</o:p>
</span></p>
<p class="MsoNormal"><!--[if gte vml 1]><v:line id="_x0000_s1028" style='position:absolute;
 z-index:3' from="0,12pt" to="468pt,12.05pt" o:allowincell="f" strokecolor="#d4d4d4"
 strokeweight="1.75pt">
 <v:shadow on="t" origin=",32385f" offset="0,-1pt"/>
</v:line><![endif]-->
<span style="mso-ignore:vglayout;position:
relative;z-index:2;left:-3px;top:12px;width:631px;height:20px"><img src="smoke_31.gif" v:shapes="_x0000_s1028" width="631" height="8"></span>&nbsp;<o:p>
</o:p>
</p>
<br style="mso-ignore:vglayout" clear="ALL">
<h2><a name="Biogenic"><span style="color:black">Biogenic</span></a><span style="color:black"><o:p>
</o:p>
</span></h2>
<p class="MsoNormal">SMOKE biogenic emissions modeling, &quot;SMOKE-BEIS2,&quot;
is an adaptation of BEIS2 to fit within the data flows of SMOKE and to work
compatibly with the meteorology and air quality models being developed with EDSS
and Models-3.</p>
<p class="MsoNormal">There are two different paths of processing for
SMOKE-BEIS2, depending upon whether one begins with gridded or county-aggregated
BEIS2 land use data. Both produce the same sort of gridded normalized biogenic
emissions output file BGRD, which contains gridded land use type specific
normalized (time-independent) emissions and biomass data.</p>
<p class="MsoNormal">First is the the county-aggregated landuse case. Program <a href="../word/smoke_programs.htm#RAWBIO">R<span style="mso-bookmark:_Hlt476400611">a</span>wbio</a><a name="_Hlt476400611"></a>
reads a county list from the BFIP file, BEIS2 county-aggregated land use data
from the <a href="../word/smoke_files.htm#BCUSE">BCUSE</a> file, BEIS2 emissions
factors from the BFAC file, and gridding-surrogate coefficients from BGPRO to
produce this file.<span style="mso-spacerun: yes">&nbsp; </span>Alternatively, <a name="_Hlt476400975"></a><a href="../word/smoke_programs.htm#RAWBIO"><span style="mso-bookmark:_Hlt476400975">Rawbio</span></a>
can import a gridded land use data file, <a href="../word/smoke_files.htm#BGUSE">BGUSE</a>.
The processing is the same as for county land use, except the gridding
surrogates are not needed for grid cell allocation of the emissions. In both
cases, BGRD then goes into <a href="../word/smoke_programs.htm#TMPBIO">Tmpbio</a>
to prepare model-ready biogenic emissions.</p>
<p class="MsoNormal">It is possible for the user to define the chemical species
that are output from Tmpbio. This is possible because Tmpbio has been updated to
read the speciation profiles file, <a href="../word/smoke_files.htm#GSPRO">GSPRO</a>.
The user then sets an environment variable indicating which speciation profile
should be used for biogenic emissions. Tmpbio looks for the “inventory
pollutants” OVOC, NO, and TERP, and splits and/or aggregates these data as
specified by the profile.</p>
<p class="MsoNormal">SMOKEv1.4 introduced a BEIS3 prototype, BEIS v3.09.<span style="mso-spacerun: yes">&nbsp;
</span>The concepts in BEIS3 are similar to those in BEIS2, except the Program <a href="../word/smoke_programs.doc#NORMBEIS3">Normbeis3</a>
reads only gridded landuse data that is in netCDF.<span style="mso-spacerun:
yes">&nbsp; </span>The Biogenic Emissions Landcover Database version 3 (BELD3)
is the typical database used for generating the gridded landuse files that go
into <a href="../word/smoke_programs.doc#NORMBEIS3">Normbeis3</a>.<span style="mso-spacerun:
yes">&nbsp; </span>BELD3 consists of high-resolution (1-km horizontal
resolution) land use data for 230 different land use types.<span style="mso-spacerun:
yes">&nbsp; </span>BELD2 was the primary database used for BEIS2 applications.<span style="mso-spacerun: yes">&nbsp;
</span>The <a href="../word/smoke_qa_util.doc#BELD3TO2">Beld3to2</a> program can
take the BELD3 data used in BEIS3 modeling and convert for use in BEIS2
modeling.<span style="mso-spacerun: yes">&nbsp; </span>It is also important to
note that the GSPRO file used in <a href="../word/smoke_programs.doc#BEIS3">Beis3</a>
is not the same GSPRO file used in<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;
</span>Tmpbio.</p>
<p class="MsoNormal"><span style="display:none;mso-hide:all">[<a href="#Chapter_6_source_category_concepts">Return
to top</a>]<o:p>
</o:p>
</span></p>
<p class="MsoNormal"><!--[if gte vml 1]><v:line id="_x0000_s1029" style='position:absolute;
 z-index:4' from="0,12pt" to="468pt,12.05pt" o:allowincell="f" strokecolor="#d4d4d4"
 strokeweight="1.75pt">
 <v:shadow on="t" origin=",32385f" offset="0,-1pt"/>
</v:line><![endif]-->
<span style="mso-ignore:vglayout;position:
relative;z-index:3;left:-3px;top:12px;width:631px;height:20px"><img src="smoke_31.gif" v:shapes="_x0000_s1029" width="631" height="8"></span>&nbsp;<o:p>
</o:p>
</p>
<br style="mso-ignore:vglayout" clear="ALL">
<h2><a name="Mobile"><span style="color:black">Mobile</span></a><span style="color:black"><o:p>
</o:p>
</span></h2>
<p class="MsoNormal">The essence of mobile source emissions processing in SMOKE
is converting link and county (also called, non-link) vehicle-miles traveled (VMT)
data to hourly, gridded emissions of the chemical species used by an air quality
model. In order to do this, SMOKE creates, manages, and applies MOBILE5b
emissions factors to the VMT based on a user-defined definition of a
&quot;mobile control strategy&quot;. This control strategy can define the motor
vehicle parameters either for a specific, historical year or for a hypothetical
control strategy in the past, present, or future.</p>
<p class="MsoNormal">In SMOKE version 1.1, emissions data for mobile sources can
also be imported into the system. In this case, the system knows not to try to
generate emission factors. Emission factors are only generated for VMT data. The
temporalization, gridding, and speciation are otherwise the same as when the
emissions are generated using emission factors.</p>
<p class="H3"><span style="color:black">Raw input data <o:p>
</o:p>
</span></p>
<p class="MsoNormal">VMT data may be available as county-total and as link data,
and SMOKE can use both. Links are straight road segments that by definition
begin and end at coordinates that may not cross a county boundary. SMOKE
contains is own line-grid intersection code to divide the link emissions into
each grid cell.</p>
<p class="MsoNormal">Data can also be imported as emission values. In this case,
the activity data such as VMT has already been combined with emission factors to
get an emission estimate. When this processing option is selected, SMOKE does
not manage the impact on emissions of the meteorological data, and this is
instead left up to the user to implement (if needed) using temporal profiles or
day-/hour-specific mobile data.</p>
<p class="MsoNormal">Currently, SMOKE permits the IDA and EMS-95 formats for
nonlink data, a EMS-95-based list-directed format also for nonlink data, and a
different list-directed format for link data. An upcoming version of Smkinven
will permit gridded mobile data as input.</p>
<p class="H3"><span style="color:black">Emission factors created by MOBILE5b <o:p>
</o:p>
</span></p>
<p class="MsoNormal">Emission factors are created in SMOKE using MOBILE5b, for a
wide variety of exhaust and evaporative processes and pollutants. Some of the
MOBILE5b inputs parameters implement control strategies (e.g., inspection and
maintenance (I/M) programs, anti-tampering programs (ATPs), and reformulated gas
(RFG) ). Other MOBILE5b inputs define other factors contributing to the value of
the emissions factors, such as vehicle registrations (which help define the mix
of different vehicle types), fuel volatility parameters, speeds, and
temperature. All of these different dependencies make mobile emissions
processing more complex than other types of sources.</p>
<p class="H3"><span style="color:black">Processing steps <o:p>
</o:p>
</span></p>
<p class="MsoNormal">In addition to importing the inventory and applying the
emission factors, the remaining mobile source processing steps are speciation,
temporal allocation, projection of VMT, and gridding. These are implemented
using the standard emissions cross-reference and profile approach in which each
combination of county, road class, and link is indirectly assigned a profile
number by using a cross-reference file. A given profile number is used to find
the appropriate temporal profile, speciation profile, etc., that transform the
raw data using factors from the profiles.</p>
<p class="H3"><span style="color:black">Sources<o:p>
</o:p>
</span></p>
<p class="MsoNormal">SMOKE mobile sources are defined in two groups: link and
non-link. Both sources contribute vehicle-miles traveled (VMT) to the
&quot;mobile inventory&quot;. They are defined by the following attributes:</p>
<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Link sources: country, state, and county code; road type code,
vehicle type code; Link ID; (X,Y) coordinates at the start of the link; (X,Y)
coordinates at the end of the link</p>
<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Non-link sources: country, state, and county code; road type code,
vehicle type code</p>
<p class="MsoNormal">A link is a straight road segment. Curved roads must be
broken into several segments for proper spatial allocation. A GIS is typically
used to perform link-source input preparation, but this activity is not
integrated into SMOKE. Note that because the country/state/county code is part
of the link-source definition, it is mandatory that the link coordinates not
cross a county boundary.</p>
<p class="MsoNormal">Finally, the code used for identifying road type and
vehicle type is imported into SMOKE as an SCC. In the 10-digit SCC, the final
three digits are treated as the road type, and digits 3 through 6 are treated as
vehicle type.</p>
<p class="H3"><span style="color:black">Temperature inputs<o:p>
</o:p>
</span></p>
<p class="MsoNormal">Because the MOBILE5b emission factors used by SMOKE are
significantly influenced by temperature, the most desirable approach from an
accuracy standpoint is to model mobile emissions using gridded, temporalized
emissions from a meteorological model. However, in order to retain the
performance benefits of source-based SMOKE processing, SMOKE has been designed
to &quot;ungrid&quot; the temperatures to get a source-based temperature. For
processing of all kinds, SMOKE expects one of the gridded, temporal temperature
files <a href="../word/smoke_files.htm#Meteorology">MET_CRO_2D or MET_CRO_3D</a>.
The MET_CRO_2D file is used for surface or 1.5-meter temperature data. The
MET_CRO_3D data file is used for ambient temperature data.</p>
<p class="MsoNormal">All of the emission factors depend on temperature in some
way. The non-diurnal emission factors depend on a single temperature, which can
be treated as a source-temperature for a given hour. They also depend on the
minimum and maximum temperatures per day, which are treated as the minimum and
maximum per source per day in SMOKE. The diurnal emission factors depend only on
the minimum and maximum temperatures. SMOKE applies these temperatures to the
source-based VMT using the minimum and maximum temperatures per source per day.</p>
<p class="H3"><a name="ungridding"></a><span style="color:black">Temperature
ungridding<o:p>
</o:p>
</span></p>
<p class="MsoNormal">SMOKE retains its performance benefits when processing
mobile sources through the use of &quot;ungridded&quot; temperatures. These
temperatures are created by averaging the temperatures in the grid cells
intersecting each mobile source, weighted by the fraction of the source's
surrogate fractions (for non-link sources) or length (for link sources)
intersecting those grid cells. The ungridding is implemented by building an
&quot;ungridding matrix,&quot; MUMAT, which must be created by the <a href="../word/smoke_programs.htm#GRDMAT">Grdmat</a>
program.</p>
<p class="H3"><a name="PSI"></a><span style="color:black">Parameter Scheme Index
(PSI)<o:p>
</o:p>
</span></p>
<p class="MsoNormal">Each emission factor created, managed, and applied by SMOKE
has an associated parameter scheme index (PSI). The PSI represents a unique
combination of MOBILE inputs. The PSIs are defined in the <a href="../word/smoke_files.htm#MPREF">MPREF</a>
file by associating a number with a MOBILE5b input file. These are call
&quot;pure&quot; PSIs.</p>
<p class="MsoNormal">For example, one PSI could be used for all counties in a
state with one type of inspection and maintenance (I/M) program, and another PSI
for all counties without that I/M program. The counties without I/M programs
would be assigned the PSI associated with the non-I/M MOBILE inputs, and the
counties with I/M programs assigned the PSI associated with the I/M MOBILE
inputs. The MOBILE inputs file, MPREF, associates the PSIs with the MOBILE
inputs using the standard MOBILE input format, with header lines for assigning
the PSIs. The simulation-specific emission factors cross-reference file (MPLIST)
associates the PSIs (hence the emission factors) to the mobile sources. The PSIs
in MPLIST must be a subset of the PSIs in MPREF.</p>
<p class="MsoNormal">Another kind of PSI, the combination PSI, can also be
defined by referencing other PSIs and specifying multipliers for each. For
example, PSI 005 could be calculated from 50 percent of PSI 003 and 50 percent
of PSI 002.</p>
<p class="MsoNormal">Using PSIs provide significant benefits, including:</p>
<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>permitting SMOKE to reduce the number of MOBILE5b runs for a given
scenario,</p>
<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>permitting SMOKE to reuse MOBILE5b emission factors between
scenarios, and</p>
<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>permitting the clear definitions of mobile control strategies for
regional simulations.</p>
<p class="MsoNormal">&nbsp;<o:p>
</o:p>
</p>
<p class="H3"><span style="color:black">Mobile control strategies<o:p>
</o:p>
</span></p>
<p class="MsoNormal">The PSIs facilitate the clear definition of control
strategies. Such definition is important since SMOKE's speed creates the
possibility of hundreds of mobile-source control strategies to be run. The
components of a control strategy include all of the control features available
in the MOBILE5b model, such as inspection and maintenance programs,
anti-tampering programs, and reformulated gasoline. In addition, control
strategies can be developed which explore the mixing of emission factors from
different regions in a single region. For example, one could examine the impact
of control programs in South Carolina and Georgia on interstate roads in North
Carolina. The control strategy definition is in the file containing the PSI
definitions for a given scenario.</p>
<p class="H3"><span style="color:black">Emission processes and emission types<o:p>
</o:p>
</span></p>
<p class="MsoNormal">Mobile SMOKE currently permits many, but not all, of the
emissions-forming processes modeled in the MOBILE5b model used by SMOKE. The
supported emission processes are the following.</p>
<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>EXH: &quot;exhaust&quot; emissions for out-of-tailpipe
contributions</p>
<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>EVP: &quot;evaporative&quot; emissions processes. Note: EVP = HOT
+ CRC + WDL.</p>
<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>RNL: &quot;running loss&quot; evaporative emissions from running
vehicles not accounted for by other processes</p>
<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>RST: &quot;resting loss&quot; evaporative emissions from resting
vehicles, representing the time-period after the hot-soak is complete, but not
associated with diurnal temperature variation.</p>
<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>WDL: &quot;weighted diurnal emissions&quot; represent evaporative
emissions from the carbon canisters (a control feature), that have been sitting
for an assumed distribution of partial day, full day, and multiple day.</p>
<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>DNL: &quot;diurnal emissions&quot; are evaporative emissions due
entirely to diurnal variations in temperature, but in MOBILE5b depend only on
the minimum and maximum temperatures during the day.</p>
<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>HOT: &quot;hot soak&quot; emissions represent evaporative
emissions occurring during the time a warmed-up engine has stopped running and
is cooling down.</p>
<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>CRC: &quot;crankcase&quot; emissions are evaporative emissions
emanating from the crankcase of vehicles</p>
<p class="MsoNormal">Emission types are the combinations arising from combining
the emission processes with each of the pollutants output by MOBILE5b, for
example, EXH__NOX or EVP__VOC. Each emission type is associated with emission
factors produced by the MOBILE5b emission factor model. Mobile SMOKE currently
supports the following pollutants and process combinations that are output by
MOBILE5b. Note that only one volatile component can be used at a time. In the
example below, VOC could be replaced with any of the other volatile output
pollutants available from MOBILE5b.</p>
<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>EXH__CO (g/mi): Exhaust CO</p>
<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>EXH__NOX (g/mi): Exhaust NO<sub>X</sub></p>
<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>EXH__VOC (g/mi): Exhaust VOC</p>
<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>EVP__VOC (g/mi): Evaporative VOC</p>
<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>RNL__VOC (g/mi): Running VOC</p>
<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>RST__VOC (g/mi): Resting VOC, by mile</p>
<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>WDL__VOC (g/mi): Weighted diurnal VOC</p>
<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>DNL__VOC (g/mi): Diurnal VOC</p>
<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>HOT__VOC (g/trip): Hot soak evaporative VOC</p>
<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>CRC__VOC (g/mi): Crankcase VOC</p>
<p class="MsoNormal">Because the EVP emissions are a sum of the WDL, HOT, and
CRC emissions, it is not correct to use EVP and any of these three at the same
time. Furthermore, since SMOKE does not yet permit input of trip information,
using the HOT emission factor is incorrect as well. The recommended
configuration encompasses the following emission types: EXH__CO, EXH__NOX,
EXH__VOC, EVP__VOC, RNL__VOC, RST__VOC, DNL_VOC. The <a href="../word/smoke_files.htm#MEPROC">MEPROC</a>
file installed with SMOKE configures the system to be run in this way.</p>
<h3><span style="color:black"><br>
Road Classes<o:p>
</o:p>
</span></h3>
<p class="MsoNormal">Descriptions of the road classes and their associated
numeric codes are as follows. The AIRS AMS road class code is the same as the
last three digits in the 10-digit SCC expected by SMOKE. Within SMOKE, the road
class is stored as the combination of the area type code and facility type code.
Other SMOKE inputs can use either the AIRS code or the area/facility code.</p>
<table border="0" cellspacing="0" cellpadding="0" style="margin-left:5.25pt;
 border-collapse:collapse;mso-table-layout-alt:fixed;mso-padding-alt:0in 5.25pt 0in 5.25pt">
  <tr>
    <td width="193" valign="top" style="width:144.8pt;border:ridge windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center"><!--[if supportFields]><span
  style='mso-element:field-begin'></span>PRIVATE<![endif]-->
      <!--[if supportFields]><span
  style='mso-element:field-end'></span><![endif]-->
      <b style="mso-bidi-font-weight:
  normal">Name</b></p>
    </td>
    <td width="187" valign="top" style="width:140.15pt;border:ridge windowtext 3.0pt;
  border-left:none;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal">AIRS
      AMS road class code</b></p>
    </td>
    <td width="106" valign="top" style="width:79.4pt;border:ridge windowtext 3.0pt;
  border-left:none;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal">Area
      type code</b></p>
    </td>
    <td width="137" valign="top" style="width:102.75pt;border:ridge windowtext 3.0pt;
  border-left:none;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal">Facility
      type code</b></p>
    </td>
  </tr>
  <tr>
    <td width="193" valign="top" style="width:144.8pt;border:ridge windowtext 3.0pt;
  border-top:none;mso-border-top-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal">Rural Interstate</p>
    </td>
    <td width="187" valign="top" style="width:140.15pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">110</p>
    </td>
    <td width="106" valign="top" style="width:79.4pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">0</p>
    </td>
    <td width="137" valign="top" style="width:102.75pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">1</p>
    </td>
  </tr>
  <tr>
    <td width="193" valign="top" style="width:144.8pt;border:ridge windowtext 3.0pt;
  border-top:none;mso-border-top-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal">Rural Principle Arterial</p>
    </td>
    <td width="187" valign="top" style="width:140.15pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">130</p>
    </td>
    <td width="106" valign="top" style="width:79.4pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">0</p>
    </td>
    <td width="137" valign="top" style="width:102.75pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">2</p>
    </td>
  </tr>
  <tr>
    <td width="193" valign="top" style="width:144.8pt;border:ridge windowtext 3.0pt;
  border-top:none;mso-border-top-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal">Rural Minor Arterial</p>
    </td>
    <td width="187" valign="top" style="width:140.15pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">150</p>
    </td>
    <td width="106" valign="top" style="width:79.4pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">0</p>
    </td>
    <td width="137" valign="top" style="width:102.75pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">6</p>
    </td>
  </tr>
  <tr>
    <td width="193" valign="top" style="width:144.8pt;border:ridge windowtext 3.0pt;
  border-top:none;mso-border-top-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal">Rural Major Collector</p>
    </td>
    <td width="187" valign="top" style="width:140.15pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">170</p>
    </td>
    <td width="106" valign="top" style="width:79.4pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">0</p>
    </td>
    <td width="137" valign="top" style="width:102.75pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">7</p>
    </td>
  </tr>
  <tr>
    <td width="193" valign="top" style="width:144.8pt;border:ridge windowtext 3.0pt;
  border-top:none;mso-border-top-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal">Rural Minor Collector</p>
    </td>
    <td width="187" valign="top" style="width:140.15pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">190</p>
    </td>
    <td width="106" valign="top" style="width:79.4pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">0</p>
    </td>
    <td width="137" valign="top" style="width:102.75pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">8</p>
    </td>
  </tr>
  <tr>
    <td width="193" valign="top" style="width:144.8pt;border:ridge windowtext 3.0pt;
  border-top:none;mso-border-top-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal">Rural Local</p>
    </td>
    <td width="187" valign="top" style="width:140.15pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">210</p>
    </td>
    <td width="106" valign="top" style="width:79.4pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">0</p>
    </td>
    <td width="137" valign="top" style="width:102.75pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">9</p>
    </td>
  </tr>
  <tr>
    <td width="193" valign="top" style="width:144.8pt;border:ridge windowtext 3.0pt;
  border-top:none;mso-border-top-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal">Urban Interstate</p>
    </td>
    <td width="187" valign="top" style="width:140.15pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">230</p>
    </td>
    <td width="106" valign="top" style="width:79.4pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">1</p>
    </td>
    <td width="137" valign="top" style="width:102.75pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">1</p>
    </td>
  </tr>
  <tr>
    <td width="193" valign="top" style="width:144.8pt;border:ridge windowtext 3.0pt;
  border-top:none;mso-border-top-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal">Urban Freeway</p>
    </td>
    <td width="187" valign="top" style="width:140.15pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">250</p>
    </td>
    <td width="106" valign="top" style="width:79.4pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">1</p>
    </td>
    <td width="137" valign="top" style="width:102.75pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">2</p>
    </td>
  </tr>
  <tr>
    <td width="193" valign="top" style="width:144.8pt;border:ridge windowtext 3.0pt;
  border-top:none;mso-border-top-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal">Urban Principle Arterial</p>
    </td>
    <td width="187" valign="top" style="width:140.15pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">270</p>
    </td>
    <td width="106" valign="top" style="width:79.4pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">1</p>
    </td>
    <td width="137" valign="top" style="width:102.75pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">4</p>
    </td>
  </tr>
  <tr>
    <td width="193" valign="top" style="width:144.8pt;border:ridge windowtext 3.0pt;
  border-top:none;mso-border-top-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal">Urban Minor Arterial</p>
    </td>
    <td width="187" valign="top" style="width:140.15pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">290</p>
    </td>
    <td width="106" valign="top" style="width:79.4pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">1</p>
    </td>
    <td width="137" valign="top" style="width:102.75pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">6</p>
    </td>
  </tr>
  <tr>
    <td width="193" valign="top" style="width:144.8pt;border:ridge windowtext 3.0pt;
  border-top:none;mso-border-top-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal">Urban Collector</p>
    </td>
    <td width="187" valign="top" style="width:140.15pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">310</p>
    </td>
    <td width="106" valign="top" style="width:79.4pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">1</p>
    </td>
    <td width="137" valign="top" style="width:102.75pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">7</p>
    </td>
  </tr>
  <tr>
    <td width="193" valign="top" style="width:144.8pt;border:ridge windowtext 3.0pt;
  border-top:none;mso-border-top-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal">Urban Local</p>
    </td>
    <td width="187" valign="top" style="width:140.15pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">330</p>
    </td>
    <td width="106" valign="top" style="width:79.4pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">1</p>
    </td>
    <td width="137" valign="top" style="width:102.75pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">9</p>
    </td>
  </tr>
</table>
<h3><span style="color:black"><br>
Vehicle Types<o:p>
</o:p>
</span></h3>
<p class="MsoNormal">The vehicle types used in on-road mobile source processing
are described in the following table. The codes (e.g., 0100) should be used in
the cross-reference files.</p>
<table border="0" cellspacing="0" cellpadding="0" style="margin-left:5.25pt;
 border-collapse:collapse;mso-table-layout-alt:fixed;mso-padding-alt:0in 5.25pt 0in 5.25pt">
  <tr>
    <td width="78" valign="top" style="width:58.4pt;border:ridge windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center"><!--[if supportFields]><span
  style='mso-element:field-begin'></span>PRIVATE<![endif]-->
      <!--[if supportFields]><span
  style='mso-element:field-end'></span><![endif]-->
      <b style="mso-bidi-font-weight:
  normal">Code</b></p>
    </td>
    <td width="276" valign="top" style="width:207.05pt;border:ridge windowtext 3.0pt;
  border-left:none;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal">Description</b></p>
    </td>
  </tr>
  <tr>
    <td width="78" valign="top" style="width:58.4pt;border:ridge windowtext 3.0pt;
  border-top:none;mso-border-top-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">0100</p>
    </td>
    <td width="276" valign="top" style="width:207.05pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal">LDGV: Light Duty Gasoline Vehicles</p>
    </td>
  </tr>
  <tr>
    <td width="78" valign="top" style="width:58.4pt;border:ridge windowtext 3.0pt;
  border-top:none;mso-border-top-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">0102</p>
    </td>
    <td width="276" valign="top" style="width:207.05pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal">LDGT1: Light Duty Gasoline Trucks 1</p>
    </td>
  </tr>
  <tr>
    <td width="78" valign="top" style="width:58.4pt;border:ridge windowtext 3.0pt;
  border-top:none;mso-border-top-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">0104</p>
    </td>
    <td width="276" valign="top" style="width:207.05pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal">LDGT2: Light Duty Gasoline Trucks 2</p>
    </td>
  </tr>
  <tr>
    <td width="78" valign="top" style="width:58.4pt;border:ridge windowtext 3.0pt;
  border-top:none;mso-border-top-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">0107</p>
    </td>
    <td width="276" valign="top" style="width:207.05pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal">HDGV: Heady Duty Gasoline Vehicles</p>
    </td>
  </tr>
  <tr>
    <td width="78" valign="top" style="width:58.4pt;border:ridge windowtext 3.0pt;
  border-top:none;mso-border-top-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">3000</p>
    </td>
    <td width="276" valign="top" style="width:207.05pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal">LDDV: Light Duty Diesel Vehicles</p>
    </td>
  </tr>
  <tr>
    <td width="78" valign="top" style="width:58.4pt;border:ridge windowtext 3.0pt;
  border-top:none;mso-border-top-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">3006</p>
    </td>
    <td width="276" valign="top" style="width:207.05pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal">LDDT: Light Duty Diesel Trucks</p>
    </td>
  </tr>
  <tr>
    <td width="78" valign="top" style="width:58.4pt;border:ridge windowtext 3.0pt;
  border-top:none;mso-border-top-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">3007</p>
    </td>
    <td width="276" valign="top" style="width:207.05pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal">HDDV: Heavy Duty Diesel Vehicles</p>
    </td>
  </tr>
  <tr>
    <td width="78" valign="top" style="width:58.4pt;border:ridge windowtext 3.0pt;
  border-top:none;mso-border-top-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal" align="center" style="text-align:center">0108</p>
    </td>
    <td width="276" valign="top" style="width:207.05pt;border-top:none;border-left:
  none;border-bottom:ridge windowtext 3.0pt;border-right:ridge windowtext 3.0pt;
  mso-border-top-alt:three-d-emboss windowtext 3.0pt;mso-border-left-alt:three-d-emboss windowtext 3.0pt;
  mso-border-alt:three-d-emboss windowtext 3.0pt;padding:0in 5.25pt 0in 5.25pt">
      <p class="MsoNormal">MC: Motorcycles</p>
    </td>
  </tr>
</table>
<h3><br>
Internal SCCs</h3>
<p class="MsoNormal">For mobile sources, SMOKE uses SCCs internal to the code to
help with hierarchical matching by SCC during cross-referencing. While standard
mobile SCCs have the structure vehicle-type // road-class, SMOKE needs the
structure area-type // facility-type // vehicle type to use the appropriate
hierarchies for emissions processing. For some readers of the mobile
cross-reference files (e.g., temporal), errors and warnings may go to the log
file that use the mobile internal SCCs.</p>
<h3><br>
Other Features</h3>
<p class="MsoNormal">There are many other features for mobile source processing,
which are documented in the SMOKE Core Programs Chapter. The relevant SMOKE
programs are <a href="../word/smoke_programs.htm#SMKINVEN">Sm<span style="mso-bookmark:
_Hlt476401907">k</span>inven</a><a name="_Hlt476401907"></a>, <a href="../word/smoke_programs.htm#SPCMAT">Spcmat</a>,
<a href="../word/smoke_programs.htm#GRDMAT">Grdmat</a>, <a href="../word/smoke_programs.htm#PREMOBL">Premobl</a>,
<a href="../word/smoke_programs.htm#EMISFAC">Emisfac</a>, <a href="../word/smoke_programs.htm#TEMPORAL">Temporal</a>,
<a href="../word/smoke_programs.htm#SMKMERGE">Smkmerge</a>, <a href="../word/smoke_programs.htm#GRWINVEN">Grwinv<span style="mso-bookmark:_Hlt476401303">e</span>n</a><a name="_Hlt476401303"></a>,
and <a href="../word/smoke_programs.htm#MRGGRID">Mrggrid</a>. The various
options for the SMOKE programs are usually applicable to mobile source
emissions.</p>
<p class="MsoNormal"><span style="display:none;mso-hide:all">[<a href="#Chapter_6_source_category_concepts">Return
to top</a>]<o:p>
</o:p>
</span></p>
<p class="MsoNormal"><!--[if gte vml 1]><v:line id="_x0000_s1030" style='position:absolute;
 z-index:5' from="0,12pt" to="468pt,12.05pt" o:allowincell="f" strokecolor="#d4d4d4"
 strokeweight="1.75pt">
 <v:shadow on="t" origin=",32385f" offset="0,-1pt"/>
</v:line><![endif]-->
<span style="mso-ignore:vglayout;position:
relative;z-index:4;left:-3px;top:12px;width:631px;height:20px"><img src="smoke_31.gif" v:shapes="_x0000_s1030" width="631" height="8"></span>&nbsp;<o:p>
</o:p>
</p>
<br style="mso-ignore:vglayout" clear="ALL">
<h2><a name="Point"><span style="color:black">Point</span></a><span style="color:black"><o:p>
</o:p>
</span></h2>
<p class="MsoNormal">The essence of point source emissions processing in SMOKE
is converting inventory pollutant data for point source stacks from annual,
daily, or hourly emissions to hourly and gridded emissions of the chemical
species used by an air quality model. SMOKE processing may be performed either
with or without control strategies. SMOKE accepts the raw data in two input
formats: IDA and EMS-95.</p>
<h3><span style="color:black">Day-specific and hour-specific data <o:p>
</o:p>
</span></h3>
<p class="MsoNormal">Emissions are often available as an annual total or daily
average value. Emissions data are also sometimes available as day- or
hour-specific totals. <a href="../word/smoke_programs.htm#SMKINVEN">Smkinven</a>
can import the day- and hour-specific data, and it can also convert the
hour-specific data to hour-specific temporal profiles. The SMOKE <a href="../word/smoke_programs.htm#TEMPORAL">Temporal</a>
program is designed to accept these inputs and override the annual or daily
emissions with the most specific data available.</p>
<h3><span style="color:black">Point sources are three-dimensional<o:p>
</o:p>
</span></h3>
<p class="MsoNormal">Point source plumes may extend high into the vertical
structure of the air quality modeling grid definition. For these elevated
plumes, the plume rise needs to be modeled; the emissions from these sources
must be provided to the air quality model in three dimensions (x, y, and z). The
SMOKE prototype can model plume rise using two methods: the layer fraction
method and the cutoff method, as described below.</p>
<h3><span style="color:black">Processing Steps <o:p>
</o:p>
</span></h3>
<p class="MsoNormal">In addition to inventory import and plume rise, the
remaining point source processing steps are speciation, temporal allocation,
projection, control, and spatial allocation. These are implemented using the
standard emissions cross-reference and profile approach in which each county,
SCC code, plant ID, and stack ID is indirectly assigned a profile number by
using a cross-reference file. A given profile number is used to find the
appropriate temporal profile, speciation profile, etc., that transforms the raw
data using factors from the profiles.</p>
<h3><span style="color:black">Sources <o:p>
</o:p>
</span></h3>
<p class="MsoNormal">Depending on the input format of point source emissions,
the unique set of characteristics (or <em>keys</em>) that are used to uniquely
identify a point source is different. For example, the Emissions Preprocessing
System 2.0 (EPS2.0) defines a point source using a country, state, and county
code, a SCC, a plant identifier, a stack number, a point identifier, and a
segment number. The Emissions Modeling System, 95 (EMS-95), however, identifies
a source using a FIPS state/county code, a plant code, a stack code, a device
code, and a process code. Also, the National Emission Trends (NET) format has
yet another definition of point sources. To better support all of these formats,
SMOKE has been updated to permit a flexible definition of point sources. This
definition now consists of the following keys:</p>
<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Country, state, and county code</p>
<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Plant ID (15 characters or less)</p>
<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Characteristics 1 through 5 (all 15 characters or less)</p>
<p class="MsoNormal">Depending on the input format, SMOKE assigns different
variables from the input format to the fields of the SMOKE point source
definition. The source characteristics for a given inventory type need to be
considered when cross-reference files are created.</p>
<h3><span style="color:black">Layer fraction method <o:p>
</o:p>
</span></h3>
<p class="MsoNormal">SMOKE has two distinct methods for calculating plume rise,
one of which must be selected for use in processing. This decision is based on
the air quality model for which the emissions are being prepared. The MAQSIP and
CMAQ models require the layer fraction method, because these models typically
have fine vertical resolutions. For this method, meteorological data are used to
calculate the plume rise for all point source emissions using essentially the
same method as in the RADM air quality model. Then, the plume is evenly
distributed into the vertical layers that the plume intersects. Only these
fractions are stored (not the emissions in each layer), until the SMOKE merge
step. Consequently, the plume rise calculations do not need to be repeated for
each control strategy or grid (unlike the situation in which the plume rise
calculations are done inside the air quality model, such as in the UAM-IV and
UAM-V). The plume rise is calculated using the <a href="../word/smoke_programs.htm#LAYPOINT">Laypoint</a>
program for all days of each meteorological scenario.</p>
<h3><span style="color:black">Cutoff method<o:p>
</o:p>
</span></h3>
<p class="MsoNormal">Another approach to modeling plume rise is first to quickly
estimate the plume rise using a Briggs-algorithm plume rise calculation similar
to that found in EPS2.0, and then to compare this plume rise to a user-defined
cutoff value. Sources below this cutoff value are treated as single-layer point
sources, and sources above this cutoff are considered elevated point sources. In
SMOKE, the <a href="../word/smoke_programs.htm#ELEVPOINT">Elevpoint</a> program
makes this distinction. The <a href="../word/smoke_programs.htm#TEMPORAL">Temporal</a>
program then outputs separate hourly-emissions files for single-layer and
elevated point sources. UAM-IV, UAM-V, and CAMx use these files. The Briggs
algorithm is provided with the documentation to the <a href="../word/smoke_programs.htm#ELEVPOINT">Elevpoint</a>
program.</p>
<h3><span style="color:black">Multiple year-to-year projections<o:p>
</o:p>
</span></h3>
<p class="MsoNormal">SMOKE can combine raw data from different inventory years
into a single inventory. The inventory year is stored as one of the records in
the SMOKE point source inventory file <a href="../word/smoke_files.htm#PNTS">PNTS</a>.
The data from these different years can then be projected to the same year using
the <a href="../word/smoke_programs.htm#CNTLMAT">Cntlmat</a> projection and
controls program. The format of the projection data in this file has been
designed so that the projection factors are listed with the &quot;from
year&quot; and the &quot;to year&quot;.</p>
<h3>Other Features</h3>
<p class="MsoNormal">There are many other features for mobile source processing,
which are documented in the SMOKE Core Programs Chapter. The relevant SMOKE
programs are <a href="../word/smoke_programs.htm#SMKINVEN">Smkinven</a>, <a href="../word/smoke_programs.htm#SPCMAT">Spcmat</a>,
<a href="../word/smoke_programs.htm#GRDMAT">Grdmat</a>, <a href="../word/smoke_programs.htm#ELEVPOINT">Elevpoint</a>,
<a href="../word/smoke_programs.htm#TEMPORAL">Temporal</a>, <a href="../word/smoke_programs.htm#LAYPOINT">Laypoint</a>,
<a href="../word/smoke_programs.htm#SMKMERGE">Smkmerge</a>, <a href="../word/smoke_programs.htm#GRWINVEN">Grwinven</a>,
and <a href="../word/smoke_programs.htm#MRGGRID">Mrggrid</a>.</p>
<p class="MsoNormal"><span style="display:none;mso-hide:all">[<a href="#Chapter_6_source_category_concepts">Return
to top</a>]<o:p>
</o:p>
</span></p>
<p class="MsoNormal"><!--[if gte vml 1]><v:line id="_x0000_s1031" style='position:absolute;
 z-index:6' from="0,12pt" to="468pt,12.05pt" o:allowincell="f" strokecolor="#d4d4d4"
 strokeweight="1.75pt">
 <v:shadow on="t" origin=",32385f" offset="0,-1pt"/>
</v:line><![endif]-->
<span style="mso-ignore:vglayout;position:
relative;z-index:5;left:-3px;top:12px;width:631px;height:20px"><img src="smoke_31.gif" v:shapes="_x0000_s1031" width="631" height="8"></span>&nbsp;<o:p>
</o:p>
</p>
<br style="mso-ignore:vglayout" clear="ALL">
<p class="MsoNormal"><span style="display:none;mso-hide:all">[<a href="../word/smoke_user_doc.htm#TOP">Return
to Table of Contents</a>]<o:p>
</o:p>
</span></p>

</body>

</html>
