# Version "@(#)$Id$ $Source$ $Date$ 
#
all: opts
#
opts: rawpoint.debug emspoint.debug pdpoint.debug elevpoint.debug grdpmat.debug \
      spcpmat.debug  ctlpmat.debug tmppoint.debug csgpoint.debug cselev.debug   \
      laypoint.debug
#
LIBS=$(LDIRS) -lemstuff.debug -lm3io.debug -lnetcdf.debug
#
#
RAW=rawpoint.F
#
RAWI=PTDIMS3.EXT CHDIMS3.EXT GRDIMS3.EXT
#
rawpoint.debug: $(RAW) $(RAWI)
	echo RAWPOINT:
	f77 $(DBGFLAGS)   -o rawpoin.debugt $(RAW) $(LIBS)
#
#
#
EMS=emspoint.F
#
EMSI=PTDIMS3.EXT CHDIMS3.EXT GRDIMS3.EXT TMDIMS3.EXT 
#
emspoint.debug: $(EMS) $(EMSI)
	echo EMSPOINT:
	f77 $(DBGFLAGS)   -o emspoint.debug $(EMS) $(LIBS)
#
#
#
DAYP=pdpoint.F dayrec.F
#
pdpoint.debug: $(DAYP) $(RAWI)
	echo PDPOINT:
	f77 $(DBGFLAGS) -o pdpoint.debug $(DAYP) $(LIBS)
#
#
#
ELEV=elevpoint.F plumris.F fixstk.F
#
elevpoint.debug: $(ELEV) $(RAWI)
        echo ELEVPOINT:
	f77 $(DBGFLAGS) -o elevpoint.debug $(ELEV) $(LIBS)
#
#
#
GRD=grdpmat.F
#
GRDI=PTDIMS3.EXT CHDIMS3.EXT GRDIMS3.EXT
#
grdpmat.debug: $(GRD) $(GRDI)
	echo GRDPMAT:
	f77 $(DBGFLAGS)   -o grdpmat.debug $(GRD) $(LIBS)
#
#
#
SPC=spcpmat.F rdsprof.F rdpconv.F
#
SPCI=PTDIMS3.EXT CHDIMS3.EXT
#
spcpmat.debug: $(SPCI) $(SPC)
	echo SPCPMAT:
	f77 $(DBGFLAGS)   -o spcpmat.debug $(SPC) $(LIBS)
#
#
#
TMP=tmppoint.F mktmat.F
#
TMPI=PTDIMS3.EXT CHDIMS3.EXT
#
tmppoint.debug: $(TMP) $(TMPI)
	echo TMPPOINT:
	f77 $(DBGFLAGS)   -o tmppoint.debug $(TMP) $(LIBS)
#
#
#
CTLS=ctlpmat.F
#
CTLI=PTDIMS3.EXT CHDIMS3.EXT
#
ctlpmat.debug:  $(CTLS) $(CTLI)
	echo CTLPMAT:
	f77 $(DBGFLAGS) -o ctlpmat.debug $(CTLS) $(LIBS)
#
#
#
CSG=csgpoint.F
#
CSGI=PTDIMS3.EXT CHDIMS3.EXT GRDIMS3.EXT
#
csgpoint.debug: $(CSG) $(CSGI)
	echo CSGPOINT:
	f77 $(DBGFLAGS)   -o csgpoint.debug $(CSG) $(LIBS)
#
#
#
CSE=cselev.F
#
CSGJ=PTDIMS3.EXT CHDIMS3.EXT
#
cselev.debug: $(CSE) $(CSGJ)
	echo CSELEV:
	f77 $(DBGFLAGS)   -o cselev.debug $(CSE) $(LIBS)
#
#
#
LAY=laypoint.F plmris.F fixstk.F
#
LAYE=PTDIMS3.EXT TMDIMS3.EXT LADIMS3.EXT GRDIMS3.EXT
#
laypoint.debug: $(LAY) $(LAYE)
	echo LAYPOINT:
	f77 $(DBGFLAGS)   -o laypoint.debug $(LAY) $(LIBS)
#
#
clean:
	rm *.o
