# Version "@(#)$Id$ $Source$ $Date$ 
#
all: debug 
#
debug: adjpmat.debug   cselev.debug   ctlpmat.debug  \
       elevpoint.debug emspoint.debug grdpmat.debug  \
       laypoint.debug  pdemspt.debug  pdpoint.debug  rawpoint.debug \
       spcpmat.debug   tmppoint.debug
#
LIBS=$(LDIRS) -lemlib.debug -lioapi.debug -lnetcdf.debug
#
#
ADJS=adjpmat.F
#
AINC=PTDIMS3.EXT CHDIMS3.EXT
#
adjpmat.debug:  $(ADJS) $(AINC)
	echo ADJPMAT:
	f77 $(FFLAGS) -o adjpmat.debug $(ADJS) $(LIBS)
#
#
#
CSE=cselev.F
#
CSGJ=PTDIMS3.EXT CHDIMS3.EXT
#
cselev.debug: $(CSE) $(CSGJ)
	echo CSELEV:
	f77 $(DBGFLAGS)   -o cselev.debug $(CSE) $(LIBS)
#
#
#
CSG=csgpoint.F
#
CSGI=PTDIMS3.EXT CHDIMS3.EXT GRDIMS3.EXT
#
csgpoint.debug: $(CSG) $(CSGI)
	echo CSGPOINT:
	f77 $(DBGFLAGS)   -o csgpoint.debug $(CSG) $(LIBS)
#
#
#
CTLS=ctlpmat.F
#
CTLI=PTDIMS3.EXT CHDIMS3.EXT
#
ctlpmat.debug:  $(CTLS) $(CTLI)
	echo CTLPMAT:
	f77 $(DBGFLAGS) -o ctlpmat.debug $(CTLS) $(LIBS)
#
#
#
ELEV=elevpoint.F plumris.F
#
ELVI=PTDIMS3.EXT
#
elevpoint.debug: $(ELEV) $(ELVI)
        echo ELEVPOINT:
	f77 $(DBGFLAGS) -o elevpoint.debug $(ELEV) $(LIBS)
#
#
#
EMS=emspoint.F fixstk.F
#
EMSI=PTDIMS3.EXT CHDIMS3.EXT GRDIMS3.EXT TMDIMS3.EXT 
#
emspoint.debug: $(EMS) $(EMSI)
	echo EMSPOINT:
	f77 $(DBGFLAGS)   -o emspoint.debug $(EMS) $(LIBS)
#
#
#
GRD=grdpmat.F
#
GRDI=PTDIMS3.EXT CHDIMS3.EXT GRDIMS3.EXT
#
grdpmat.debug: $(GRD) $(GRDI)
	echo GRDPMAT:
	f77 $(DBGFLAGS)   -o grdpmat.debug $(GRD) $(LIBS)
#
#
#
GRP=grdpoint.F
#
GRPI=PTDIMS3.EXT CHDIMS3.EXT GRDIMS3.EXT
#
grdpoint.debug: $(GRP) $(GRPI)
        echo GRDPOINT:
	f77 $(DBGFLAGS)   -o grdpoint.debug $(GRP) $(LIBS)
#
#
#
LAY=laypoint.F plmris.F
#
LAYE=PTDIMS3.EXT TMDIMS3.EXT VGRD3.EXT GRDIMS3.EXT
#
laypoint.debug: $(LAY) $(LAYE)
	echo LAYPOINT:
	f77 $(DBGFLAGS)   -o laypoint.debug $(LAY) $(LIBS)
#
#
#
PCPT=pcpoint.F
#
PCPI=PTDIMS3.EXT CHDIMS3.EXT
#
pcpoint.debug: $(PCPT) $(PCPI)
	echo PCPOINT:
	f77 $(DBGFLAGS) -o pcpoint.debug $(PCPT) $(LIBS)
#
#
#
DYPE=pdemspt.F
#
DPEI=PTDIMS3.EXT CHDIMS3.EXT
#
pdemspt.debug: $(DYPE) $(DPEI)
	echo PDEMSPT:
	f77 $(DBGFLAGS) -o pdemspt.debug $(DYPE) $(LIBS)
#
#
#
DAYP=pdpoint.F dayrec.F
#
DAYI=PTDIMS3.EXT CHDIMS3.EXT GRDIMS3.EXT TMDIMS3.EXT
#
pdpoint.debug: $(DAYP) $(DAYI)
	echo PDPOINT:
	f77 $(DBGFLAGS) -o pdpoint.debug $(DAYP) $(LIBS)
#
#
#
RAW=rawpoint.F fixstk.F
#
RAWI=PTDIMS3.EXT CHDIMS3.EXT GRDIMS3.EXT TMDIMS3.EXT
#
rawpoint.debug: $(RAW) $(RAWI)
	echo RAWPOINT:
	f77 $(DBGFLAGS)   -o rawpoint.debug $(RAW) $(LIBS)
#
#
#
SPC=spcpmat.F rdsprof.F rdpconv.F
#
SPCI=PTDIMS3.EXT CHDIMS3.EXT
#
spcpmat.debug: $(SPCI) $(SPC)
	echo SPCPMAT:
	f77 $(DBGFLAGS)   -o spcpmat.debug $(SPC) $(LIBS)
#
#
#
TMP=tmppoint.F mktmat.F
#
TMPI=PTDIMS3.EXT CHDIMS3.EXT
#
tmppoint.debug: $(TMP) $(TMPI)
	echo TMPPOINT:
	f77 $(DBGFLAGS)   -o tmppoint.debug $(TMP) $(LIBS)
#
#
#
clean:
	rm *.o
