## Parameters for annual emission python script
## python variables

## chemical mechanism
chem_mechanism = "cmaq_cracmmv1"

## molecDict defines the molecular weight of the given species
molecDct = {"CO": 28, "NH3": 17, "NO": 46, "NO2": 46, "SO2": 64, \
            "SULF": 98, "PEC": 1, "PMOCN2": 1, "PMFINE": 1, "PNO3": 1, \
            "PSO4": 1, "PMC": 1, "FORM_PRIMARY":30.026,\
            "ALD2_PRIMARY": 44.0526, "ACROLEIN": 56.0633, \
            "BUTADIENE13":54.0904, "VOC_INV": 1.0, "VOC": 1, \
            "HCL": 36.46, "HONO": 46, "NOX": 46, "PM2_5": 1, "PM10": 1, "HFLUX": 1,\
            "NH3_FERT": 17, "PAL": 1, "PCA": 1, "PCL": 1, \
            "PFE": 1, "PH2O": 1, "PK": 1, "PMG": 1, "PMN": 1, "PMOTHR": 1, \
            "PNA": 1, "PMNCOMN2": 1, "PNH4": 1, "PSI": 1, "PTI": 1, 
            "SOAALK": 92.1006, "NMOG": 1.0, "VOC_BEIS": 46, "TOG_INV": 1, \
            "ACD": 44.053, "ACE": 26.037, "ACRO": 56.063, "ACT": 58.079, \
            "ALD": 65.3665, "API": 136.234, "BALD": 115.0873, "BDE13": 54.09, \
            "BEN": 78.112, "CSL": 122.0033, "ECH4": 16.042, "EOH": 46.068, \
            "ETE": 28.053, "ETEG": 62.068, "ETH": 30.069, "FURAN": 72.2989, \
            "GLY": 58.036, "HC3": 58.4107, "HC5": 82.5977, "HC10": 103.2933, \
            "HCHO": 30.026, "ISO": 68.117, "KET": 106.8355, "LIM": 136.234, \
            "MEK": 72.106, "MOH": 32.0419, "MVK": 70.09, "NAPH": 145.4619, \
            "OLI": 93.33, "OLT": 65.5403, "ORA1": 46.025, "ORA2": 64.3665, \
            "PHEN": 94.111, "PROG": 76.094, "VROCIOXY": 111.4328, "ROCP0": 147.211, \
            "ROCP1": 251.467, "ROCP2": 292.8446, "ROCP3": 240.468, "ROCP4": 239.6231, \
            "ROCP5": 210.6373, "ROCP5ARO": 171.1934, "ROCP6": 140.5942, "ROCP6ARO": 113.636, \
            "ROH": 75.5254, "SLOWROC": 107.0321, "TOL": 92.138, "XYM": 111.6467, \
            "XYE": 115.5535, "DCB1": 100.116, "HKET": 116.158, "MACR": 70.09, \
            "MCT": 124.575, "MGLY": 72.063, "ONIT": 105.09, "ROCN1": 212.246, \
            "ROCN2": 292.243, "SESQ": 204.357, "UALD": 84.116, "UNKKOH": 70.91, \
            "UNKSMILES": 353.37, "PNCOMN1": 1, "PNCOMN2": 1, "PNCOMP0": 1, \
	    "PNCOMP1": 1, "PNCOMP2": 1, "POCN1": 1, "POCN2": 1, \
	    "POCP0": 1, "POCP1": 1, "POCP2": 1, "CL2": 70.91, \
	    "ROCP0ALK": 147.2124, "ROCP1ALK": 251.4408, "ROCP2ALK": 292.854, \
	    "ROCP3ALK": 240.475, "ROCP4ALK": 239.6568, "ROCP5ALK": 210.6427, "ROCP6ALK": 140.6013, \
	    "ROCN1ALK": 219.285, "ROCN2ALK": 292.244}

## aggregate species dictionary, species that are composed of
## other species.
## Use sets (>=python 2.4) for testing if any component species
## in state totals
aggregSpecDct = {"NOX":set(["NO","NO2","HONO"]) ,\
                 "PM2_5":set(["PSO4","PNO3","PEC","PAL","PCA","PCL","PFE","PH2O","PK","PMG","PMN","PMOTHR","PNA","PNH4","PSI","PTI","PNCOMN1","PNCOMN2","PNCOMP0","PNCOMP1","PNCOMP2","POCN1","POCN2","POCP0","POCP1","POCP2","PMNCOMN2","PMOCN2"]), \
                 "PM10":set(["PMC","PSO4","PNO3","PEC","PAL","PCA","PCL","PFE","PH2O","PK","PMG","PMN","PMOTHR","PNA","PNH4","PSI","PTI","PNCOMN1","PNCOMN2","PNCOMP0","PNCOMP1","PNCOMP2","POCN1","POCN2","POCP0","POCP1","POCP2","PMNCOMN2","PMOCN2"])}

