## Parameters for annual emission python script
## python variables

## chemical mechanism
chem_mechanism = "cmaq_cb6ae7"

## molecDict defines the molecular weight of the given species
molecDct = {"CO": 28, "NH3": 17, "NO": 46, "NO2": 46, "SO2": 64, \
	  "SULF": 98, "PEC": 1, "POC": 1, "PMFINE": 1, "PNO3": 1, \
	  "PSO4": 1, "PMC": 1,"ALD2": 44.0526, "ALDX": 43.65, "CH4": 16.042,\
	  "ETH": 28.053, "ETHA": 30.069,"ETOH": 46.0684, "FORM": 30.026, \
	  "IOLE": 56.11, "ISOP": 68.117, "MEOH": 32.042,"NVOL": 1.0001, \
	  "OLE": 27.65, "PAR": 14.43, "TERP": 136.234, "TOL": 92.138, \
	  "UNK": 137.19, "UNR": 28.86, "XYL": 106.165, "HGIIGAS": 200.59,\
	  "HGNRVA":200.59, "PHGI": 1, "DIESEL_PMEC": 1, \
	  "DIESEL_PMFINE": 1, "DIESEL_PMNO3":1, "DIESEL_PMOC": 1, \
	  "DIESEL_PMSO4": 1, "DIESEL_PMC": 1, "FORM_PRIMARY":30.026,\
	  "ALD2_PRIMARY": 44.0526, "ACROLEIN": 56.0633, \
	  "BUTADIENE13":54.0904, "BENZ": 78.1118, "BENZENE": 78.1118, "VOC_INV": 1.0, \
	  "NAPHTHALENE": 128.1705, "CL2": 70.91,"CHROMHEX_C": 1, \
	  "CHROMHEX_F": 1, "CHROMTRI_C": 1, "CHROMTRI_F": 1,\
	  "NICKEL_C": 1, "NICKEL_F": 1, "BERYLLIUM_C": 1, \
	  "BERYLLIUM_F": 1,"CADMIUM_C": 1, "CADMIUM_F": 1, "LEAD_C":1,\
	  "LEAD_F": 1, "MANGANESE_C":1, "MANGANESE_F": 1, \
	  "OXYL": 106.165, "PXYL": 106.165, "MXYL": 106.165,\
           "TOLU": 92.1384, "CL4_ETHE": 165.83, "TRIETHYLAMINE": 101.19,\
           "HEXAMETHY_DIIS": 168.2, "CHCL3": 119.3776, "CL_ETHE": 62.5,\
           "CL4_ETHANE1122": 167.85, "ETOX": 44.0526, "QUINOLINE": 129.16,\
           "ACRYLONITRILE": 53.06, "CL2_C2_12": 98.9592, \
           "BR2_C2_12": 187.86,"HYDRAZINE": 32.05, "CARBONTET": 153.8227,\
           "DICHLOROPROPENE": 110.97,"PROPDICHLORIDE": 112.9, \
           "MAL_ANHYDRIDE": 98.06, "DICHLOROBENZENE":147.0002, \
           "TOL_DIIS": 174.1561, "CL2_ME": 84.93, "CL3_ETHE": 131.3883,\
           "HCL": 36.46, "HONO": 46, "NOX": 46, "PM2_5": 1, "PM10": 1, "HFLUX": 1,\
	   "PEC_72": 1, "PMFINE_72": 1, "POC_72": 1, "PMC_72": 1, "OTHER": 1,\
           "NAPHTH_72": 128.1705, "NH3_FERT": 17, "PAL": 1, "PCA": 1, "PCL": 1, \
	   "PFE": 1, "PH2O": 1, "PK": 1, "PMG": 1, "PMN": 1, "PMOTHR": 1, \
	   "PNA": 1, "PNCOM": 1, "PNH4": 1, "PSI": 1, "PTI": 1, 
	   "ARSENIC_C": 1, "ARSENIC_F": 1, \
	   "PAH_000E0": 379.00, "PAH_101E2": 268.00, "PAH_114E1": 256.00,
	   "PAH_176E2": 302.00, "PAH_176E3": 244.00, "PAH_176E4": 248.00,
	   "PAH_176E5": 228.00, "PAH_192E3": 278.00, "PAH_880E5": 196.00,
	   "ACET": 58.079, "ETHY": 26.037, "KET": 28.82, "PRPA": 44.096,
	   "SOAALK": 92.1006, "XYLMN": 106.165, "NAPH": 128.1705, 
	   "ACETONITRILE": 41.05, "ACRYLICACID": 72.06, "ACRYLONITRILE": 53.06,
	   "CARBSULFIDE": 60.07, "CHLOROPRENE": 88.54, "ETHYLBENZ": 106.165,
	   "HEXANE": 86.175, "METHCHLORIDE": 50.49, "STYRENE": 104.15,
	   "XYLENES": 106.165, "NOX_INV": 46, "HF": 20.01, "NMOG": 1.0,
	   "VOC_BEIS": 46, "APIN": 136.234, "BPIN": 120, "SESQ": 180, "NR": 24,
	   "AACD": 60.052, "FACD": 46.025, "IVOC": 125.9429, "BENZOAPYRNE": 252.316,
	   "TOG_INV": 1, "GLY": 58.036, "ISPD": 70.091, "PACD": 42.22425,
	   "GLYD": 60.052, "MGLY": 72.063, "POA": 1, "CO2": 44.01, "CO2_INV": 1,
	   "N2O_INV": 1, "CH4_INV": 16.042}

## aggregate species dictionary, species that are composed of
## other species.
## Use sets (>=python 2.4) for testing if any component species
## in state totals
aggregSpecDct = {"NOX":set(["NO","NO2","HONO"]) ,\
                 "PM2_5":set(["PSO4","PNO3","POC","PEC","PAL","PCA","PCL","PFE","PH2O","PK","PMG","PMN","PMOTHR","PNA","PNCOM","PNH4","PSI","PTI"]), \
                 "PM10":set(["PMC","PSO4","PNO3","POC","PEC","PAL","PCA","PCL","PFE","PH2O","PK","PMG","PMN","PMOTHR","PNA","PNCOM","PNH4","PSI","PTI"])}

