
C *******   CHDIMS3.EXT   ****************************************************
C *
C * Project Title: Sparse Matrix Operator Kernel Emissions (SMOKE) Modeling
C *                System
C * File: @(#)$Id$
C *
C * COPYRIGHT (C) 1996, MCNC--North Carolina Supercomputing Center
C * All Rights Reserved
C *
C * See file COPYRIGHT for conditions of use.
C *
C * Environmental Programs Group
C * MCNC--North Carolina Supercomputing Center
C * P.O. Box 12889
C * Research Triangle Park, NC  27709-2889
C *
C * env_progs@mcnc.org
C *
C * Pathname: $Source$
C * Last updated: $Date$ 
C *
C ****************************************************************************/
C
C  CONTAINS:  
C       Chemistry-dimensioning parameters -- both inventory species and
C       model species -- for EDSS Area Emissions Prototype
C
C  DEPENDENT UPON:  none
C
C  REVISION HISTORY:
C       Prototype 3/95 by CJC
C
C....................................................................

        INTEGER         MXIPOL  !  Maximum number of inventory pollutants
        INTEGER         MXMPOL  !  Maximum number of model pollutants
        INTEGER         MXSCNV  !  Maximum number of volatile conversion facs
        INTEGER         MXSPRO  !  Maximum number of speciation profiles
 
        PARAMETER     (   MXIPOL = 6
     &                  , MXMPOL = 13
     &                  , MXSCNV = 4100
     &                  , MXSPRO = 400
     &                )

        CHARACTER*3     INVSPEC( MXIPOL )  ! Valid inventory species list
        DATA            INVSPEC /
     &                              'CO'
     &                            , 'NOX '
     &                            , 'VOC'
     &                            , 'ROG'
     &                            , 'TOG'
     &                            , 'SOX'
     &                          /


        INTEGER         NIPOL   !  number of inventory       pollutants
        INTEGER         NMPOL   !  number of model-mechanism pollutants
        
        PARAMETER     ( NIPOL =    3 ,
     &                  NMPOL =   13 )
        
        INTEGER         PCODE( NIPOL )  !  SORTED list of pollutant-codes occuring
        CHARACTER*16    ACODE( NIPOL )  !  character-string codes
        CHARACTER*8     EINAM( NIPOL )  !  char-string names (inventory species)

        DATA            PCODE /  42101 ,  42603 ,  43104  /     !  as numeric
        DATA            ACODE / '42101', '42603', '43104' /     !  as char
        DATA            EINAM / 'CO'   , 'NOX  ', 'VOC'   / 

        CHARACTER*8     EMNAM( NMPOL )  !  char-string names (model species)
        DATA            EMNAM 
     &  / 'CO'  , 'NO'  , 'NO2' , 'OLE' , 'PAR' ,       !  1- 5
     &    'TOL' , 'XYL' , 'FORM', 'ALD2', 'ETH' ,       !  6-10
     &    'MEOH', 'ETOH', 'ISOP' /                      ! 11-13

        CHARACTER*16 SFNAM( NMPOL )   !  coef names for speciation matrix
        DATA         SFNAM 
     &  / 'CO_to_CO'  , 'NOX_to_NO'  , 'NOX_to_NO2' , 
     &    'VOC_to_OLE' , 'VOC_to_PAR' , 'VOC_to_TOL' , 
     &    'VOC_to_XYL' , 'VOC_to_FORM', 'VOC_to_ALD2', 
     &    'VOC_to_ETH' , 'VOC_to_MEOH', 'VOC_to_ETOH', 
     &    'VOC_to_ISOP' /
     
        REAL            EMWT( NMPOL )  !  molecular weights
        DATA            EMWT
     &  / 
     &  28.0,   !  CO
     &  30.0,   !  NO
     &  46.0,   !  NO2
     &  32.0,   !  OLE
     &  16.0,   !  PAR
     & 112.0,   !  TOL
     & 128.0,   !  XYL
     &  16.0,   !  FORM
     &  32.0,   !  ALD2
     &  32.0,   !  ETH
     &  16.0,   !  MEOH
     &  32.0,   !  ETOH
     &  80.0    !  ISOP
     &  / 

        REAL    COFAC   !  1/molwt( CO )
        REAL    NOFAC   !  90% of 1/molwt( NO2 )
        REAL    NO2FAC  !  10% of 1/molwt( NO2 )

        PARAMETER( COFAC  = 1.0 / 28.0 ,
     &             NOFAC  = 0.9 / 46.0 ,
     &             NO2FAC = 0.1 / 46.0 )


C................   end   CHDIMS3.EXT   ....................................

