
C ******   LADIMS3.EXT   *****************************************************
C *
C * Project Title: Sparse Matrix Operator Kernel Emissions (SMOKE) Modeling
C *                System
C * File: @(#)$Id$
C *
C * COPYRIGHT (C) 1996, MCNC--North Carolina Supercomputing Center
C * All Rights Reserved
C *
C * See file COPYRIGHT for conditions of use.
C *
C * Environmental Programs Group
C * MCNC--North Carolina Supercomputing Center
C * P.O. Box 12889
C * Research Triangle Park, NC  27709-2889
C *
C * env_progs@mcnc.org
C *
C * Pathname: $Source$
C * Last updated: $Date$ 
C *
C ****************************************************************************/
C
C  CONTAINS:  
C	vertical layering parameters for EDSS Area Emissions Prototype
C
C  DEPENDENT UPON:  none
C
C  REVISION HISTORY:
C	Prototype 2/95 by CJC
C
C....................................................................

        INTEGER		 NLAYS	!  number of AQM vertical grid layers
        INTEGER		 EMLAYS	!  number of emissions vertical grid layers

        PARAMETER      ( NLAYS  = 6 ,
     &                   EMLAYS = 6 )

C................   end   LADIMS3   ....................................

