# Version "@(#)$Id$ $Source$ $Date$ 
#
all: debug
#
opts: ctlamat.debug emsarea.debug grdamat.debug \
      rawarea.debug spcamat.debug tmparea.debug
#
LIBS=$(LDIRS) -lemstuff.debug -lm3io.debug -lnetcdf.debug
#
#
CTLS=ctlamat.F
#
CTLI=ARDIMS3.EXT CHDIMS3.EXT
#
ctlamat.debug:  $(CTLS) $(CTLI)
	echo CTLAMAT:
	f77 $(DBGFLAGS) -o ctlamat.debug $(CTLS) $(LIBS)
#
#
#
EMS=emsarea.F
#
EMSI=ARDIMS3.EXT CHDIMS3.EXT GRDIMS3.EXT TMDIMS3.EXT
#
emsarea.debug:  $(EMS) $(EMSI)
	echo EMSAREA:
	f77 $(DBGFLAGS) -o emsarea.debug $(EMS) $(LIBS)
#
#
#
GRMS=grdamat.F rdascc.F
#
GRMI=ARDIMS3.EXT GRDIMS3.EXT CHDIMS3.EXT
#
grdamat.debug: $(GRMS) $(GRMI)
	echo GRDAMAT:
	f77 $(DBGFLAGS) -o grdamat.debug $(GRMS) $(LIBS)
#
#
#
RAWS=rawarea.F
#
RAWI=ARDIMS3.EXT GRDIMS3.EXT CHDIMS3.EXT TMDIMS3.EXT
#
rawarea.debug: $(RAWS) $(RAWI)
	echo RAWAREA:
	f77 $(DBGFLAGS) -o rawarea.debug $(RAWS) $(LIBS)
#
#
#
SPCS=spcamat.F rdaconv.F rdsprof.F rdascc.F
#
SPCI=ARDIMS3.EXT CHDIMS3.EXT
#
spcamat.debug:  $(SPCS) $(SPCI)
	echo SPCAMAT:
	f77 $(DBGFLAGS) -o spcamat.debug $(SPCS) $(LIBS)
#
#
#
TMPS=tmparea.F mktmatsi.F rdascc.F
#
TMPI=ARDIMS3.EXT CHDIMS3.EXT TMDIMS3.EXT
#
tmparea.debug: $(TMPS) $(TMPI)
	echo TMPAREA:
	f77 $(DBGFLAGS) -o tmparea.debug $(TMPS) $(LIBS) 
#
#
#
clean:
	rm *.o
