(['/work/EMIS/smoke/smoke4.5/scripts/log_analyzer/log_analyzer.py'],
 ['/work/EMIS/smoke/smoke4.5/scripts/log_analyzer'],
 ['codecs'],
 ['/work/EMIS/users/bte/local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/work/EMIS/users/bte/local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/work/EMIS/users/bte/local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/work/EMIS/users/bte/local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/work/EMIS/users/bte/local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.1 |Anaconda custom (64-bit)| (default, May 11 2017, 13:09:58) \n'
 '[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]',
 [('pyi_rth_pkgutil',
   '/work/EMIS/users/bte/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/work/EMIS/users/bte/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/work/EMIS/users/bte/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('log_analyzer',
   '/work/EMIS/smoke/smoke4.5/scripts/log_analyzer/log_analyzer.py',
   'PYSOURCE')],
 [('inspect',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/argparse.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/gettext.py',
   'PYMODULE'),
  ('struct',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/struct.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/copy.py',
   'PYMODULE'),
  ('token',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/token.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/dis.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/opcode.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/ast.py',
   'PYMODULE'),
  ('pkgutil',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/pkgutil.py',
   'PYMODULE'),
  ('posixpath',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('stat',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/stat.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/contextlib.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/stringprep.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/getopt.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/base64.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/bz2.py',
   'PYMODULE'),
  ('dummy_threading',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/calendar.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/_compression.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/signal.py',
   'PYMODULE'),
  ('unittest.main',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/unittest/case.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/logging/__init__.py',
   'PYMODULE'),
  ('unittest.result',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/webbrowser.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/socket.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/py_compile.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/gzip.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lzma.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('random',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/random.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/bisect.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('uu',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/uu.py',
   'PYMODULE'),
  ('http.server',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/http/server.py',
   'PYMODULE'),
  ('http',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/http/__init__.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/mimetypes.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/ssl.py',
   'PYMODULE'),
  ('ipaddress',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/ipaddress.py',
   'PYMODULE'),
  ('html',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/tty.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/urllib/parse.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/shlex.py',
   'PYMODULE'),
  ('glob',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/glob.py',
   'PYMODULE'),
  ('code',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/code.py',
   'PYMODULE'),
  ('codeop',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/codeop.py',
   'PYMODULE'),
  ('bdb',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/cmd.py',
   'PYMODULE'),
  ('difflib',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/fnmatch.py',
   'PYMODULE'),
  ('optparse',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/optparse.py',
   'PYMODULE'),
  ('os',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/os.py',
   'PYMODULE'),
  ('ntpath',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/ntpath.py',
   'PYMODULE'),
  ('string',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/string.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/subprocess.py',
   'PYMODULE'),
  ('__future__',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/__future__.py',
   'PYMODULE')],
 [('libpython3.6m.so.1.0',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/bin/../lib/libpython3.6m.so.1.0',
   'BINARY'),
  ('lib-dynload/_struct',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_sha512.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_sha256.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_md5.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_sha1.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/../../libz.so.1',
   'BINARY'),
  ('liblzma.so.5',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/../../liblzma.so.5',
   'BINARY'),
  ('libssl.so.1.0.0',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/../../libssl.so.1.0.0',
   'BINARY'),
  ('libcrypto.so.1.0.0',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/../../libcrypto.so.1.0.0',
   'BINARY'),
  ('libtinfo.so.5', '/lib64/libtinfo.so.5', 'BINARY'),
  ('libncursesw.so.5', '/lib64/libncursesw.so.5', 'BINARY'),
  ('libreadline.so.6',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/../../libreadline.so.6',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/work/EMIS/smoke/smoke4.5/scripts/log_analyzer/build/log_analyzer/base_library.zip',
   'DATA')],
 [])
