('/work/EMIS/smoke/smoke4.5/scripts/log_analyzer/build/log_analyzer/log_analyzer.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/work/EMIS/smoke/smoke4.5/scripts/log_analyzer/build/log_analyzer/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/work/EMIS/smoke/smoke4.5/scripts/log_analyzer/build/log_analyzer/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/work/EMIS/users/bte/local/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/work/EMIS/users/bte/local/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/work/EMIS/users/bte/local/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/work/EMIS/users/bte/local/lib/python3.6/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/work/EMIS/users/bte/local/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/work/EMIS/users/bte/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/work/EMIS/users/bte/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/work/EMIS/users/bte/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('log_analyzer',
   '/work/EMIS/smoke/smoke4.5/scripts/log_analyzer/log_analyzer.py',
   'PYSOURCE'),
  ('libpython3.6m.so.1.0',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/bin/../lib/libpython3.6m.so.1.0',
   'BINARY'),
  ('lib-dynload/_opcode',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_sha512.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_sha256.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_md5.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_sha1.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/../../libz.so.1',
   'BINARY'),
  ('liblzma.so.5',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/../../liblzma.so.5',
   'BINARY'),
  ('libssl.so.1.0.0',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/../../libssl.so.1.0.0',
   'BINARY'),
  ('libcrypto.so.1.0.0',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/../../libcrypto.so.1.0.0',
   'BINARY'),
  ('libtinfo.so.5', '/lib64/libtinfo.so.5', 'BINARY'),
  ('libncursesw.so.5', '/lib64/libncursesw.so.5', 'BINARY'),
  ('libreadline.so.6',
   '/usr/local/apps/anaconda/4.4.0/anaconda3/lib/python3.6/lib-dynload/../../libreadline.so.6',
   'BINARY'),
  ('base_library.zip',
   '/work/EMIS/smoke/smoke4.5/scripts/log_analyzer/build/log_analyzer/base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
