#!/bin/csh -fx
#
## HEADER ########################################################
#
#  SMOKE ASSIGNS file (sets up for area, biogenic, mobile, and point sources)
#
#  Version @(#)$Id$
#  Path    $Source$
#  Date    $Date$
#
#  Scenario Description:
#     This assigns file sets up the environment variables for use of 
#     SMOKE Version 1.3 outside of the Models-3 system.
#
## I/O Naming roots
#
   setenv INVID     net96        # Inventory input identifier
   setenv INVOP     net96        # Base year inventory output name
   setenv INVEN     net96_311    # Base year inventory name with version

   setenv ABASE     baseA        # Area base case output name
   setenv BBASE     beld         # Biogenics base case output name
   setenv MBASE     baseA        # Mobile base case output name
   setenv PBASE     baseA        # Point base case output name

   setenv EBASE     baseA        # Output merged base case name

   setenv METSCEN   a1a          # Met scenario name
   setenv GRID      us36         # Gridding root
   setenv SPC       cmaq.cb4p25  # Speciation type
   setenv ESDATE    19960709     # Start date of emis time-based files
   setenv MSDATE    19960709     # Start date of met  time-based files
   setenv NDAYS     1            # Duration in days of emis time-based files
   setenv MDAYS     1            # Duration in days of met  time-based files
   setenv YEAR      1996         # Year for year-specific files

## Models-3 episode environment variables
#
   setenv G_STDATE  1996191      # Julian start date
   setenv G_STTIME   000000      # start time (HHMMSS)
   setenv G_TSTEP     10000      # time step  (HHMMSS)
   setenv G_RUNLEN   250000      # run length (HHMMSS)

## User-defined I/O directory settings
   setenv EDSS_SUBSYS $EDSS_ROOT/subsys              # EDSS subsystem dir
   setenv SMKROOT     $EDSS_SUBSYS/smokev1           # SMOKE root dir
   setenv SMKDAT      $EDSS_ROOT/data/smoke          # Data root dir
   setenv ASSIGNS     $SMKROOT/assigns               # SMOKE assigns files 
 
## Make changes to names for future year and/or control strategy
#
source $ASSIGNS/set_case.scr
if ( $status > 0 ) then
   exit ( 1 )
endif

## Set dependent directory names
#
source $ASSIGNS/set_dirs.scr
setenv PJDAT    $GE_DAT/projection/default       # Projection factors input dir

## Check script settings

source $ASSIGNS/check_settings.scr

## User-defined mobile settings
#
if ( $SMK_SOURCE == 'M' ) then
   setenv EMS_LOC      $MBDAT # Path of credits files TECH* for MOBILE5a
endif

#
## Area-source input settings
if ( $SMK_SOURCE == 'A' ) then
   setenv ARINV      $ARDAT/arinv.us+can.$INVID.ida.txt     # IDA area emissions
   setenv APROJ_ID   $INVID.$BYFYR
   setenv AGREF_ID   m3.$INVID
   setenv AGPRO_ID   m3.$GRID
   setenv ATREF_ID   m3.$INVID
   setenv ATPRO_ID   $INVID
endif

#
## Biogenic input settings
if ( $SMK_SOURCE == 'B' ) then
   setenv BGUSE      $BGDAT/beld.5.$GRID.txt    # Gridded landuse
   setenv BGPRO_ID   m3.$GRID

endif

#
## Mobile source input settings
if ( $SMK_SOURCE == 'M' ) then
   setenv MBINV      $MBDAT/mbinv.$INVID.ida_emis.txt  # IDA mobile emissions
   setenv MBINV_A    $MBDAT/mbinv.$INVID.ida_actv.txt  # IDA mobile vmt
   setenv VMTMIX     $MBDAT/mvmtm.$INVID.txt           # VMT mix (for EMS input)
   setenv MPROJ_ID   $INVID.$BYFYR
   setenv MGREF_ID   m3.$INVID
   setenv MGPRO_ID   m3.$GRID
   setenv MTREF_ID   m3.$INVID
   setenv MTPRO_ID   $INVID
endif

#
## Point source input settings
if ( $SMK_SOURCE == 'P' ) then
   setenv PTINV     $PTDAT/ptinv.$INVID.ida.txt      # IDA point emissions
   setenv PTDAY     $PTDAT/ptday.$INVID.list.txt     # daily point emis
   setenv PTHOUR    $PTDAT/pthour.$INVID.list.txt    # hourly point emis
   setenv PPROJ_ID  $INVID.$BYFYR
   setenv PTREF_ID  m3.$INVID
   setenv PTPRO_ID  $INVID
   setenv PSTK_ID   m3
endif

#
## General input settings
   setenv GSREF_ID m3.091600
   setenv GSPRO_ID $SPC.102400

## Meteorology IO/API input files (MCIP output files)
#
   setenv METDAT $SMKDAT/met/run_$METSCEN
   setenv GRID_CRO_2D $METDAT/GRIDCRO2D_${METSCEN}_${GRID}
   setenv GRID_CRO_3D $METDAT/GRIDCRO3D_${METSCEN}_${GRID}
   setenv MET_CRO_2D  $METDAT/METCRO2D_${G_STDATE}_${METSCEN}_${GRID}_ext
   setenv MET_CRO_3D  $METDAT/METCRO3D_${G_STDATE}_${METSCEN}_${GRID}_ext
   setenv MET_DOT_3D  $METDAT/METDOT3D_${G_STDATE}_${METSCEN}_${GRID}_ext

##########  SMOKE formatted raw inputs #############

#
## Area-source input files
if ( $SMK_SOURCE == 'A' ) then
   setenv APROJ  $PJDAT/aproj.$APROJ_ID.txt     # Projection factors

   setenv AGREF  $GE_DAT/agref.$AGREF_ID.txt    # Area gridding x-ref 
   setenv AGPRO  $GE_DAT/agpro.$AGPRO_ID.txt    # Area gridding surrogates

   setenv ATREF  $GE_DAT/atref.$ATREF_ID.txt    # Area temporal x-ref
   setenv ATPRO  $GE_DAT/atpro.$ATPRO_ID.txt    # Temporal profiles

   unsetenv APROJ_ID AGREF_ID AGPRO_ID ATREF_ID ATPRO_ID
endif

#
## Biogenic source input files
if ( $SMK_SOURCE == 'B' ) then
   setenv S_BFAC $GE_DAT/bfac.summer.txt     # Summer biogenic emission factors
   setenv W_BFAC $GE_DAT/bfac.winter.txt     # Winter biogenic emission factors
   setenv BCUSE  $GE_DAT/landuse.dat         # County landuse
   setenv BGPRO  $GE_DAT/bgpro.$BGPRO_ID.txt # Biogenic gridding surrogates

   unsetenv BGPRO_ID
endif

#
## Mobile source input files
if ( $SMK_SOURCE == 'M' ) then
   setenv MPROJ    $PJDAT/mproj.$MPROJ_ID.txt     # Projection factors
   setenv MEPROC   $MBDAT/meproc.txt              # Mobile emission processes
   setenv MCODES   $MBDAT/mcodes.txt              # mobile codes

   setenv MPREF    $MBDAT/mpref.$MSCEN.txt        # Parameters x-ref file
   setenv MPLIST   $MBDAT/mplist.$MSCEN.txt       # Scenario-spec PSI list

   setenv MGREF    $GE_DAT/mgref.$MGREF_ID.txt    # Mobile gridding x-ref
   setenv MGPRO    $GE_DAT/mgpro.$MGPRO_ID.txt    # Mobile gridding surrogates

   setenv MTREF    $GE_DAT/mtref.$MTREF_ID.txt    # Mobile temporal x-ref
   setenv MTPRO    $GE_DAT/mtpro.$MTPRO_ID.txt    # Temporal profiles

   unsetenv MPROJ_ID MGREF_ID MGPRO_ID MTREF_ID MTPRO_ID
endif

#
## Point source input files
if ( $SMK_SOURCE == 'P' ) then
   setenv PGROUP    $PTDAT/pgroup.$INVID.txt      # stack groups file
   setenv PSPLIT    $PTDAT/psplit.$INVID.txt      # stack splits file
   setenv PPROJ     $PJDAT/pproj.$PPROJ_ID.txt    # Projection factors
 
   setenv PTREF_ALT $INVOPD/ptref.smkout.txt      # Point temporal x-ref

   setenv PTREF     $GE_DAT/ptref.$PTREF_ID.txt   # Point temporal x-ref
   setenv PTPRO     $GE_DAT/ptpro.$PTPRO_ID.txt   # Temporal profiles

   setenv PSTK      $GE_DAT/pstk.$PSTK_ID.txt     # Replacement stack params

   unsetenv PPROJ_ID PTREF_ID PTPRO_ID PSTK_ID
endif

## Shared input files - always set
#
   setenv SIPOLS     $INVDIR/sipols.txt           # Master pollutants file
   setenv ACTVNAMS   $INVDIR/actvnams.txt         # Master activities file
   setenv G_GRIDPATH $BASDIR/G_GRIDPATH.${GRID}   # Grid descriptions.
   setenv ZONES      $GE_DAT/zones                # time zones by state&county
   setenv USERIN     $SCENARIO/userin.utm.$YEAR   # EPS userin file
   setenv COSTCY     $GE_DAT/costcy.txt           # country/state/county info
   setenv HOLIDAYS   $GE_DAT/holidays.txt         # holidays for day change

## Shared input files - conditionally set
#
if ( $RUN_SPCMAT == 'Y' || $RUN_TMPBIO == 'Y' ) then
   setenv GSREF      $GE_DAT/gsref.$GSREF_ID.txt   # Speciation x-ref
   setenv GSPRO      $GE_DAT/gspro.$GSPRO_ID.txt   # Speciation profiles
   setenv GSCNV      $GE_DAT/gscnv.txt             # VOC to TOG conversion facs
   unsetenv GSREF_ID GSPRO_ID
endif

if ( $RUN_CNTLMAT == 'Y' ) then
   setenv GCNTL      $STATIC/controls.$ESCEN.dat  # Scenario-specific controls
endif

#
##########################################################################
#
## Output and Intermediate files
#
## Area source intermediate and output files
#
if ( $SMK_SOURCE == 'A' || $MRG_AREA == 'Y' ) then
   setenv AREA     $INVOPD/area.$FYIOP.ncf       # Area NetCDF inv
   setenv ASRC     $INVOPD/ASRC.$INVOP.txt       # Area ASCII inventory file
   setenv ASCC     $INVOPD/ASCC.$INVOP.txt       # Area unique SCC list

   if ( $RUN_TEMPORAL == 'Y' || $MRG_TEMPORAL_YN == 'Y' ) then
      setenv ATMP  $SMKDAT/run_$ASCEN/$ESDATE/atmp.$ESDATE.$NDAYS.$ASCEN.ncf
   endif

   if ( $RUN_SPCMAT == 'Y' || $MRG_SPCMAT_YN == 'Y' ) then   # Area speciation
      setenv ASMAT_S  $SMKDAT/run_$ABASE/static/asmat_s.$SPC.$ABASE.ncf
      setenv ASMAT_L  $SMKDAT/run_$ABASE/static/asmat_l.$SPC.$ABASE.ncf
   endif

   if ( $RUN_CNTLMAT == 'Y' || $MRG_AREA_REAC == 'Y' ) then  # Area reactivity
      setenv ARMAT_L  $SMKDAT/run_$ASCEN/static/armat_l.$SPC.$ASCEN.ncf
      setenv ARMAT_S  $SMKDAT/run_$ASCEN/static/armat_s.$SPC.$ASCEN.ncf
      setenv ARSUP    $SMKDAT/run_$ASCEN/static/arsup.$ASCEN.txt
   endif

   if ( $RUN_CNTLMAT == 'Y' || $MRG_AREA_MULT == 'Y' ) then  # Area control
      setenv ACMAT  $SMKDAT/run_$ASCEN/static/acmat.$ASCEN.ncf          
   endif 

   if ( $RUN_GRDMAT == 'Y' || $MRG_AREA == 'Y' ) then        # Area gridding
      setenv AGMAT  $SMKDAT/run_$ABASE/static/agmat.$GRID.$ABASE.ncf
      setenv AGSUP  $SMKDAT/run_$ABASE/static/agsup.$GRID.$ABASE.txt
   endif

   if ( $RUN_CNTLMAT == 'Y' || $RUN_GRWINVEN == 'Y' ) then   # Area projection
      setenv APMAT  $SMKDAT/run_$ASCEN/static/apmat.$ASCEN.ncf           
      setenv ACREP  $SMKDAT/run_$ASCEN/static/acrep.$ASCEN.txt
   endif

   if ( $SMK_FUTURE_YN == 'Y' || $RUN_GRWINVEN == 'Y' ) then
      setenv AREA_O  $INVOPD/area.$FYINV.ncf
      setenv ARINV_O $ARDAT/arinv.$FYINV.ida.txt
   endif

endif

## Biogenic source intermediate and output files
#
if ( $SMK_SOURCE == 'B' || $MRG_BIOG == 'Y' ) then
   setenv BGRD      $INVOPD/bgrd.$GRID.$BSCEN.ncf        # Grd normlzd bio emis
   setenv BGRDW     $INVOPD/bgrdw.$GRID.$BSCEN.ncf       # Winter grd normlzd bio emis
   setenv BGTS_L    $B_OUT/bgts_l.$ESDATE.$NDAYS.$GRID.$MSB.ncf
   setenv BGTS_S    $B_OUT/bgts_s.$ESDATE.$NDAYS.$GRID.$MSB.ncf
   setenv BGTS_L_O  $OUTPUT/bgts_l_o.$ESDATE.$NDAYS.$GRID.$MSB.ncf
   setenv BGTS_S_O  $OUTPUT/bgts_s_o.$ESDATE.$NDAYS.$GRID.$MSB.ncf
   setenv BIOSEASON $GE_DAT/bioseason.$YEAR.ncf
endif

# Mobile source intermediate and output files
#
if ( $SMK_SOURCE == 'M' || $MRG_MOBILE == 'Y' ) then
   setenv MOBL     $INVOPD/mobl.$FYIOP.ncf       # Mobile NetCDF inv
   setenv MSRC     $INVOPD/MSRC.$INVOP.txt       # Mobile ASCII inventory file
   setenv MSCC     $INVOPD/MSCC.$INVOP.txt       # Mobile unique SCC list

   if ( $RUN_TEMPORAL == 'Y' || $MRG_TEMPORAL_YN == 'Y' ) then
      setenv MTMP  $SMKDAT/run_$MSCEN/$ESDATE/mtmp.$ESDATE.$NDAYS.$GRID.$MSM.ncf
   endif

   if ( $RUN_SPCMAT == 'Y' || $MRG_SPCMAT_YN == 'Y' ) then  # Mobile speciation
      setenv MSMAT_L  $SMKDAT/run_$MBASE/static/msmat_l.$SPC.$MBASE.ncf
      setenv MSMAT_S  $SMKDAT/run_$MBASE/static/msmat_s.$SPC.$MBASE.ncf    
   endif

   if ( $RUN_CNTLMAT == 'Y' || $MRG_MOBILE_REAC == 'Y' ) then# Mobile reactivity
      setenv MRMAT_L  $SMKDAT/run_$MSCEN/static/mrmat_l.$SPC.$MSCEN.ncf    
      setenv MRMAT_S  $SMKDAT/run_$MSCEN/static/mrmat_s.$SPC.$MSCEN.ncf
      setenv MRSUP    $SMKDAT/run_$MSCEN/static/mrsup.$MSCEN.txt
   endif

   if ( $RUN_CNTLMAT == 'Y' || $MRG_MOBILE_MULT == 'Y' ) then    # Mobile control
      setenv MCMAT  $SMKDAT/run_$MSCEN/static/mcmat.$MSCEN.ncf           
   endif

   if ( $RUN_GRDMAT == 'Y'  || $RUN_TEMPORAL == 'Y' ||  \
        $RUN_PREMOBL == 'Y' || $MRG_MOBILE == 'Y'         ) then # Mobile gridding
      setenv MUMAT  $SMKDAT/run_$MBASE/static/mumat.$GRID.$MBASE.ncf
      setenv MGMAT  $SMKDAT/run_$MBASE/static/mgmat.$GRID.$MBASE.ncf
      setenv MGSUP  $SMKDAT/run_$MBASE/static/mgsup.$GRID.$MBASE.txt
   endif

   if ( $RUN_CNTLMAT == 'Y' || $RUN_GRWINVEN == 'Y' ) then      # Mobile projection
      setenv MPMAT  $SMKDAT/run_$MSCEN/static/mpmat.$MSCEN.ncf           
      setenv MCREP  $SMKDAT/run_$MSCEN/static/mcrep.$MSCEN.txt
   endif

   if ( $RUN_EMISFAC == 'Y' ) then
      setenv TECH12_0  tech12.d # 40 characters or less   # Standard tech12 data 
      setenv TECH4P_0  imdata.d # 40 characters or less   # Standard tech4p data
   endif

   if ( $RUN_EMISFAC == 'Y' || $RUN_TEMPORAL == 'Y' ) then
      setenv MEFSND  $BASDIR/mefsnd.$MSCEN.ncf           # Non-diurnal emis factors
      setenv MEFSD   $BASDIR/mefsd.$MSCEN.ncf            # Diurnal     emis factors
   endif

   if ( $RUN_PREMOBL == 'Y' || $RUN_EMISFAC == 'Y' || $RUN_TEMPORAL == 'Y' ) \
   then
      setenv MEFTEMP $SMKDAT/run_$MBASE/$ESDATE/meftemp.$ESDATE.$NDAYS.$GRID.${METSCEN}_${MBASE}.txt
      setenv MINMAXT $SMKDAT/run_$MBASE/$ESDATE/minmaxt.$ESDATE.$NDAYS.$GRID.${METSCEN}_${MBASE}.ncf
   endif

   if ( $SMK_FUTURE_YN == 'Y' || $RUN_GRWINVEN == 'Y' ) then
      setenv MOBL_O   $INVOPD/mobl.$FYINV.ncf
      setenv MBINV_O  $MBDAT/mbinv.$FYINV.ida_emis.txt
      setenv MBINV_AO $MBDAT/mbinv.$FYINV.ida_actv.txt
   endif

endif

## Point source intermediate and output files
#
if ( $SMK_SOURCE == 'P' || $MRG_POINT == 'Y' ) then
   setenv PNTS     $INVOPD/pnts.$FYIOP.ncf       # Point NetCDF inventory file
   setenv PSRC     $INVOPD/PSRC.$INVOP.txt       # Point ASCII inventory file
   setenv PSCC     $INVOPD/PSCC.$INVOP.txt       # Point unique SCC list

   if ( $RUN_SMKINVEN == 'Y' || $RUN_TEMPORAL == 'Y' ) then
      setenv PDAY     $INVOPD/pday.$INVOP.ncf       # Point NetCDF day-specific
      setenv PHOUR    $INVOPD/phour.$INVOP.ncf      # Point NetCDF hour-specific
      setenv PHOURPRO $INVOPD/phourpro.$INVOP.ncf   # Pt NetCDF src-spec dnl profs
   endif

   if ( $RUN_TEMPORAL == 'Y' || $MRG_TEMPORAL_YN == 'Y' ) then
      setenv PTMP  $SMKDAT/run_$PSCEN/$ESDATE/ptmp.$ESDATE.$NDAYS.$PSCEN.ncf
   endif

   if ( $RUN_SPCMAT == 'Y' || $MRG_SPCMAT_YN == 'Y' ) then   # Point speciation
      setenv PSMAT_L  $SMKDAT/run_$PBASE/static/psmat_l.$SPC.$PBASE.ncf
      setenv PSMAT_S  $SMKDAT/run_$PBASE/static/psmat_s.$SPC.$PBASE.ncf
   endif

   if ( $RUN_CNTLMAT == 'Y' || $MRG_POINT_REAC == 'Y' ) then # Point reactivity
      setenv PRMAT_L  $SMKDAT/run_$PSCEN/static/prmat_l.$SPC.$PSCEN.ncf
      setenv PRMAT_S  $SMKDAT/run_$PSCEN/static/prmat_s.$SPC.$PSCEN.ncf
      setenv PRSUP    $SMKDAT/run_$PSCEN/static/prsup.$PSCEN.txt
   endif

   if ( $RUN_CNTLMAT == 'Y' || $MRG_POINT_MULT == 'Y' ) then # Point control
      setenv PCMAT    $SMKDAT/run_$PSCEN/static/pcmat.$PSCEN.ncf
   endif

   if ( $RUN_GRDMAT == 'Y' || $MRG_POINT == 'Y' ) then       # Point gridding
      setenv PGMAT    $SMKDAT/run_$PBASE/static/pgmat.$GRID.$PBASE.ncf
   endif

   if ( $RUN_CNTLMAT == 'Y' || $RUN_GRWINVEN == 'Y' ) then   # Point projection
      setenv PPMAT    $SMKDAT/run_$PSCEN/static/ppmat.$PSCEN.ncf
      setenv PCREP    $SMKDAT/run_$PSCEN/static/pcrep.$PSCEN.txt
   endif

   if ( $RUN_ELEVPOINT == 'Y' || $RUN_SMKMERGE == 'Y' ) then
      setenv PELV         $STATIC/PELV.$PBASE.txt  # Elev/PinG pt source list
      setenv STACK_GROUPS $OUTPUT/stack_groups.$GRID.$PBASE.ncf
   endif
   
   if ( $RUN_LAYPOINT == 'Y' || $RUN_SMKMERGE == 'Y' ) \
   then   
      setenv PLAY   $SMKDAT/run_$PBASE/$ESDATE/play.$ESDATE.$NDAYS.$GRID.$MSPBAS.ncf
   endif

   if ( $SMK_FUTURE_YN == 'Y' || $RUN_GRWINVEN == 'Y' ) then
      setenv PNTS_O  $INVOPD/pnts.$FYINV.ncf
      setenv PTINV_O $PTDAT/ptinv.$FYINV.ida.txt
   endif

endif

#
#  Merge output files
   source $ASSIGNS/setmerge_files.scr
#
#  Unset temporary environment variables
   source $ASSIGNS/unset.scr
#
#  Create and change permissions for output directories
   $ASSIGNS/smk_mkdir
#
#  Get system-specific flags
   source $ASSIGNS/sysflags
