#/bin/csh -fx
#
## HEADER ##################################################################
#
#  SMOKE ASSIGNS file (sets up for area, biogenic, mobile, nonroad, and point sources)
#
#  Version @(#)$Id$
#  Path    $Source$
#  Date    $Date$
#
#  Scenario Description:
#     This assigns file sets up the environment variables for use of 
#     SMOKE Version 2.1 outside of the Models-3 system.
#
#  Usage:
#     source <Assign>
#     Note: First set the SMK_HOME env variable to the base SMOKE installation
#
## END HEADER ##############################################################

## I/O Naming roots
#
   setenv INVID     MOVES_2009   # Inventory input identifier
   setenv INVOP     MOVES_2009   # Base year inventory output name
   setenv INVEN     MOVES_2009   # Base year inventory name with version

   setenv ABASE     $INVOP       # Area base case output name
   setenv BBASE     $INVOP       # Biogenics base case output name
   setenv MBASE     $INVOP       # Mobile base case output name
   setenv PBASE     $INVOP       # Point base case output name

   setenv EBASE     $INVOP       # Output merged base case name

   setenv GRID         12km             # Gridding root for naming
   setenv METSCEN      ${INVOP}_${GRID} # Met scenario name
   setenv IOAPI_GRIDNAME_1 MOVES12k_42x32 # Grid selected from GRIDDESC file
   setenv IOAPI_ISPH   19               # Specifies spheroid type associated with grid
   setenv SPC          cmaq.cb05p25tx   # Speciation type

## Mobile episode variables
   setenv EPI_STDATE 2009091     # Julian start date
   setenv EPI_STTIME  000000     # start time (HHMMSS)
   setenv EPI_RUNLEN 0240000     # run length (HHHMMSS)
   setenv EPI_NDAY   1           # number of full run days

## Per-period environment variables
   setenv G_STDATE  2009091      # Julian start date
   setenv G_STTIME   000000      # start time (HHMMSS)
   setenv G_TSTEP     10000      # time step  (HHMMSS)
   setenv G_RUNLEN   250000      # run length (HHMMSS)
   setenv ESDATE   20090401      # Start date of emis time-based files/dirs
   setenv MSDATE   20090401      # Start date of met  time-based files
   setenv NDAYS           1      # Duration in days of each emissions file
   setenv MDAYS           1      # Duration in days of met  time-based files
   setenv YEAR         2009      # Base year for year-specific files

## Reset days if overrides are available
   if ( $?G_STDATE_ADVANCE ) then
       set date = $G_STDATE
       @ date = $date + $G_STDATE_ADVANCE
       setenv G_STDATE $date 
       setenv ESDATE `$IOAPIDIR/datshift $G_STDATE 0`
   endif

## User-defined I/O directory settings
   setenv SMK_SUBSYS  $SMK_HOME/subsys              # SMOKE subsystem dir
   setenv SMKROOT     $SMK_SUBSYS/smoke             # System root dir
   setenv SMKDAT      $SMK_HOME/data                # Data root dir
   setenv ASSIGNS     $SMKROOT/assigns              # smoke assigns files
   setenv METDAT      $SMKDAT/met                   # smoke met files
 
## Override speciation setting, if override variable is set
if ( $?SPC_OVERRIDE ) then
   if ( $SPC != " " ) then
      setenv SPC $SPC_OVERRIDE
   endif
endif
#
## Override year setting, if override variable is set
if ( $?YEAR_OVERRIDE ) then
   setenv YEAR $YEAR_OVERRIDE
endif
#
## Make changes to names for future year and/or control strategy
set outstat = 0
source $ASSIGNS/set_case.scr
if ( $status > 0 ) then
   set outstat = 1
endif

## Set dependent directory names
#
source $ASSIGNS/set_dirs.scr

## Check script settings
source $ASSIGNS/check_settings.scr

##########  SMOKE formatted raw inputs #############
#
## Mobile source input files
if ( $SMK_SOURCE == 'M' ) then
   setenv MBINV       $INVDIR/$SRCABBR/mbinv.$SRCABBR.$INVOP.lst # mobile emissions
   setenv MEPROC      $INVDIR/$SRCABBR/meproc.$SRCABBR.txt      # Mobile emission processes
   setenv MCREF       $INVDIR/$SRCABBR/mcref_MOVES.txt          # County cross-reference file
   setenv SPDREF      $INVDIR/$SRCABBR/spdref.MOVES.txt         # Speed cross-reference file
   setenv SPDPRO      $INVDIR/$SRCABBR/spdpro.MOVES.txt         # Speed profiles file
   setenv MRCLIST     $INVDIR/$SRCABBR/mrclist.${SRCABBR}.lst   # List of MOVES lookup tables
   setenv MCODES      $GE_DAT/mcodes.txt                        # mobile codes
   setenv MCXREF      $GE_DAT/mcref_moves_GA.txt                # ref county cross-reference
   setenv MFMREF      $GE_DAT/fuelmonth_GA.txt                  # ref county fuel-month
   setenv METLIST     $GE_DAT/metlist.met4moves.lst             # List of Meteorology files
   setenv MGREF       $GE_DAT/amgref_us_can_allmex3_14nov2007_v4.txt # Mobile gridding x-ref 
   setenv MTPRO       $GE_DAT/amptpro.m3.default.us+can.txt     # Temporal profiles
   setenv MTREF       $GE_DAT/amptref.m3.us+can.cair.txt        # Mobile temporal x-ref
   setenv GSPRO       $GE_DAT/gspro_cmaq.MOVES.20081114.txt     # Speciation prof 
   setenv GSPRO_COMBO $GE_DAT/gspro_combo.MOVES.20100420.txt    # Speciation Combo prof
   setenv GSREF       $GE_DAT/gsref.cmaq.MOVES.20100427.txt     # Speciation x-ref
   setenv SMK_MVSPATH $GE_DAT/MOVES_lookuptables/               # Dir for MOVES lookup tables
   setenv METMOVES    $METDAT/$METSCEN/SMOKE_${GRID}_2009091-2009120.txt # Met4moves output
endif
#
## Shared input files
   setenv INVTABLE    $INVDIR/other/invtable_w_bafm_MOVES_23Apr2010.txt
   setenv GRIDDESC    $GE_DAT/GRIDDESC             # Grid descriptions.
   setenv COSTCY      $GE_DAT/costcy.txt           # country/state/county info
   setenv HOLIDAYS    $GE_DAT/holidays.txt         # holidays for day change
   setenv SRGDESC     $GE_DAT/SRGDESC.MOVES        # surrogate descriptions
   setenv SRGPRO_PATH $GE_DAT/Srg_12km_MOVES/      # surrogate files path
   setenv SCCDESC     $GE_DAT/scc_desc_030804.txt  # SCC descriptions
   setenv ORISDESC    $GE_DAT/oris_info.txt        # ORIS ID descriptions
   setenv MACTDESC    $GE_DAT/mact_desc.txt        # MACT descriptions
   setenv NAICSDESC   $GE_DAT/naics_desc.txt       # NAICS descriptions
#   setenv PROCDATES   $GE_DAT/procdates.txt        # time periods that Temporal should process

## Meteorology IO/API input files (MCIP output files)
#
   if ( $SMK_SOURCE == 'B' || $SMK_SOURCE == 'M' || $SMK_SOURCE == 'P' ) then
      setenv GRID_CRO_2D $METDAT/$METSCEN/GRIDCRO2D
      setenv GRID_CRO_3D $METDAT/$METSCEN/GRIDCRO3D
      setenv MET_CRO_2D  $METDAT/$METSCEN/METCRO2D_$G_STDATE
      setenv MET_CRO_3D  $METDAT/$METSCEN/METCRO3D_$G_STDATE.mod
      setenv MET_DOT_3D  $METDAT/$METSCEN/METDOT3D_$G_STDATE
      setenv MET_FILE1   $MET_CRO_2D
      setenv MET_FILE2   $MET_CRO_2D
   endif
#
## Override shared inputs
if ( $?INVTABLE_OVERRIDE ) then
   if ( $INVTABLE_OVERRIDE != " " ) then
      setenv INVTABLE $INVDIR/other/$INVTABLE_OVERRIDE
   endif
endif

#
##########################################################################
#
## Output and Intermediate files
#
# Mobile source intermediate and output files 
#
if ( $SMK_SOURCE == 'M' ) then
   setenv MSCC      $INVOPD/MSCC.$SRCABBR.$FYIOP.txt
   setenv REPINVEN  $REPSTAT/repinven.$SRCABBR.$INVOP.txt
   setenv MTSUPNAME $SMKDAT/run_${MSCEN}/scenario/mtsup.$SRCABBR.$MSCEN.
   setenv MTSUP     $MTSUPNAME.$G_STDATE.txt
   setenv MSSUP     $SMKDAT/run_${MBASE}/static/mssup.$SRCABBR.$SPC.$MBASE.txt
   setenv MGSUP     $SMKDAT/run_$MBASE/static/mgsup.$SRCABBR.$GRID.$MBASE.txt
   setenv MCREP     $REPSTAT/mcrep.$SRCABBR.$MSCEN.rpt           
   setenv MPROJREP  $REPSTAT/mprojrep.$SRCABBR.$MSCEN.rpt
   setenv MREACREP  $REPSTAT/mreacrep.$SRCABBR.$MSCEN.rpt
   setenv MCSUMREP  $REPSTAT/mcsumrep.$SRCABBR.$MSCEN.rpt
   setenv MCTLWARN  $REPSTAT/mctlwarn.$SRCABBR.$MSCEN.txt
   #      HOURLYT      automaticall set and created by emisfac_run.scr script
   #      MEFLIST      automatically set and created by smk_run.scr script
   setenv SPDSUM       $STATIC/spdsum.$SRCABBR.$MSCEN.txt # Speed summary file
   setenv MOBL_O   $INVOPD/mobl.map.$SRCABBR.$FYINV.txt
   setenv MBINV_O  $MBDAT/mbinv_o.$SRCABBR.$FYINV.emis.txt
   setenv MBINV_AO $MBDAT/mbinv_o.$SRCABBR.$FYINV.actv.txt
endif

if ( $SMK_SOURCE == M || $RUN_SMKMERGE == Y && $MRG_MOBILE == Y ) then
   setenv MOBL     $INVOPD/mobl.map.$SRCABBR.$FYIOP.txt   # Mobile inventory map
   setenv MTMPNAME $SMKDAT/run_$MSCEN/scenario/mtmp.$SRCABBR.$MSCEN.
   setenv MTMP     $MTMPNAME$G_STDATE.ncf
   setenv MSMAT_L  $SMKDAT/run_$MBASE/static/msmat_l.$SRCABBR.$SPC.$MBASE.ncf
   setenv MSMAT_S  $SMKDAT/run_$MBASE/static/msmat_s.$SRCABBR.$SPC.$MBASE.ncf    
   setenv MRMAT_L  $SMKDAT/run_$MSCEN/static/mrmat_l.$SRCABBR.$SPC.$MSCEN.ncf    
   setenv MRMAT_S  $SMKDAT/run_$MSCEN/static/mrmat_s.$SRCABBR.$SPC.$MSCEN.ncf
   setenv MRSUP    $SMKDAT/run_$MSCEN/static/mrsup.$SRCABBR.$MSCEN.txt
   setenv MCMAT    $SMKDAT/run_$MSCEN/static/mcmat.$SRCABBR.$MSCEN.ncf           
   setenv MUMAT    $SMKDAT/run_$MBASE/static/mumat.$SRCABBR.$GRID.$MBASE.ncf
   setenv MGMAT    $SMKDAT/run_$MBASE/static/mgmat.$SRCABBR.$GRID.$MBASE.ncf
   setenv MPMAT    $SMKDAT/run_$MSCEN/static/mpmat.$SRCABBR.$MSCEN.ncf           
endif

# Cumstomized Movesmrg output file names when merging all souce sectors
   if ( $MOVESMRG_CUSTOM_OUTPUT == Y && $RUN_MOVESMRG == Y ) then 
      setenv EOUT  $OUTPUT/egts_l.$ESDATE.$NDAYS.$SPC.$GRID.$ESCEN.ncf 
      setenv MOUT  $M_OUT/mgts_l.$SRCABBR.$ESDATE.$NDAYS.$GRID.$MSCEN.ncf
      setenv REPMG $REPSCEN/rep_${MM}_${SRCABBR}_${ESDATE}_${GRID}_${SPC}.txt
   else
      source $ASSIGNS/setmerge_files.scr    #  Define merging output file names 
   endif

#  Create and change permissions for output directories
   $ASSIGNS/smk_mkdir

   if ( $status > 0 ) then
      set outstat = 1   
   endif
#
#  Get system-specific flags
   source $ASSIGNS/sysflags

   if ( $status > 0 ) then
      set outstat = 1   
   endif

#  Delete appropriate NetCDF files for the programs that are being run
   if ( -e $ASSIGNS/smk_rmfiles.scr ) then
      $ASSIGNS/smk_rmfiles.scr
   else
      echo "NOTE: missing smk_rmfiles.scr in ASSIGNS directory for"
      echo "      automatic removal of SMOKE I/O API intermediate and"
      echo "      output files"
   endif
#
#  Unset temporary environment variables
   source $ASSIGNS/unset.scr

if ( $outstat == 1 ) then
   echo "ERROR: Problem found while setting up SMOKE."
   echo "       See messages above."
   exit( 1 )
endif

