#!/bin/csh -f
#
## HEADER ########################################################
#
#  This script sets the scenarios names
  
setenv ASCEN   $ABASE
setenv BSCEN   $BBASE
setenv MSCEN   $MBASE
setenv PSCEN   $PBASE
setenv ESCEN   $EBASE
setenv FYINV   $INVEN
setenv FYIOP   $INVOP
setenv EF_YEAR $YEAR
setenv BYFYR `echo $YEAR | cut -c3-4`

# If future year processing requested, add future year to the scenario name
if ( $?SMK_FUTURE_YN ) then

   if ( $SMK_FUTURE_YN == Y ) then

      if ( $?FYEAR ) then

          set fyr2 = `echo $FYEAR | cut -c3-4`

          setenv ASCEN   ${ASCEN}-${fyr2}
          setenv MSCEN   ${MSCEN}-${fyr2}
          setenv PSCEN   ${PSCEN}-${fyr2}
          setenv ESCEN   ${ESCEN}-${fyr2}
          setenv FYIOP   ${INVOP}-${fyr2}
          setenv EF_YEAR $FYEAR

      else

          echo 'ERROR: SMK_FUTURE_YN set to Y without FYEAR being set\!'
          echo '       Rerun with FYEAR set to the 4-digit future year.'   
          exit( 1 )

      endif

   endif

endif

# If 4-digit future year set, at 2-digit year to the FYINV variable
if ( $?FYEAR ) then

   set fyr2 = `echo $FYEAR | cut -c3-4`

   setenv FYINV ${FYINV}-${fyr2}
   setenv BYFYR $BYFYR-${fyr2}

endif

# If control case name is defined, add it to the scenario name
if ( $?CNTLCASE ) then

   setenv ASCEN ${ASCEN}-${CNTLCASE}
   setenv MSCEN ${MSCEN}-${CNTLCASE}
   setenv PSCEN ${PSCEN}-${CNTLCASE}
   setenv ESCEN ${ESCEN}-${CNTLCASE}
   setenv FYINV ${FYINV}-${CNTLCASE}

endif

setenv MSB ${METSCEN}_${BSCEN}
setenv MSM ${METSCEN}_${MSCEN}
setenv MSP ${METSCEN}_${PSCEN}
setenv MSMBAS ${METSCEN}_${MBASE}
setenv MSPBAS ${METSCEN}_${PBASE}

exit( 0 )
