#!/bin/csh -f
#
## HEADER ########################################################
#
#  This script sets the dependent i/o directories for SMOKE 
#
# Make sure category-specific speciation is available
if ( $?A_SPC_OVERRIDE ) then
   setenv A_SPC $A_SPC_OVERRIDE
else
   setenv A_SPC $SPC
endif
if ( $?N_SPC_OVERRIDE ) then
   setenv N_SPC $N_SPC_OVERRIDE
else
   setenv N_SPC $SPC
endif
if ( $?B_SPC_OVERRIDE ) then
   setenv B_SPC $B_SPC_OVERRIDE
else
   setenv B_SPC $SPC
endif
if ( $?M_SPC_OVERRIDE ) then
   setenv M_SPC $M_SPC_OVERRIDE
else
   setenv M_SPC $SPC
endif
if ( $?P_SPC_OVERRIDE ) then
   setenv P_SPC $P_SPC_OVERRIDE
else
   setenv P_SPC $SPC
endif

# Now set directories
   setenv INVDIR   $SMKDAT/inventory/$INVID    # Inventory dir
   setenv INVOPD   $SMKDAT/inventory/$INVEN    # Inventory output dir
   setenv GE_DAT   $SMKDAT/ge_dat              # General input dir
   setenv METDAT   $SMKDAT/met                 # Met data dir
   setenv REPORTS  $SMKDAT/reports             # Output reports root dir
   setenv REPSCEN  $REPORTS/$ESCEN/scenario    # Output reports scenario dir
   setenv REPSTAT  $REPORTS/$ESCEN/static      # Output reports dir
#
   setenv BGDAT    $INVDIR/biog                # Raw biogenics inputs
   setenv ARDAT    $INVDIR/area                # area data path
   setenv MBDAT    $INVDIR/rateperdistance     # mobile data path
   setenv NRDAT    $INVDIR/nonroad             # nonroad mobile data path
   setenv PTDAT    $INVDIR/point               # point data path
#
   setenv SCENARIO $SMKDAT/run_$ESCEN/scenario # Scen-spec daily data
   setenv STATIC   $SMKDAT/run_$ESCEN/static   # Scen-spec static data
   setenv BASSCN   $SMKDAT/run_$INVEN/scenario # Episode-specific daily data
   setenv BASDIR   $SMKDAT/run_$INVEN/static   # Episode-specific static data
#
   setenv SMK_TMPDIR   $STATIC/tmp
#
   setenv A_OUT    $SMKDAT/run_$ASCEN/output/$A_SPC   # Area output
   setenv N_OUT    $SMKDAT/run_$ASCEN/output/$N_SPC   # Nonroad output
   setenv B_OUT    $SMKDAT/run_$BSCEN/output/$B_SPC   # Biogenics output
   setenv M_OUT    $SMKDAT/run_$MSCEN/output/$M_SPC   # Mobile output
   setenv P_OUT    $SMKDAT/run_$PSCEN/output/$P_SPC   # Point output
   setenv OUTPUT   $SMKDAT/run_$ESCEN/output/merge    # Scen-spec output data
#
   setenv SCRIPTS  $SMKROOT/scripts            # smoke scripts
   setenv INC      $SMKROOT/src/inc            # source code for include files 
   setenv BG_SRC   $SMKROOT/src/biog           # source code for biogenics
   setenv CL_SRC   $SMKROOT/src/cntlmat        # source code for controls
   setenv EL_SRC   $SMKROOT/src/lib            # source code for lib routines
   setenv GD_SRC   $SMKROOT/src/grdmat         # source code for gridding
   setenv IV_SRC   $SMKROOT/src/smkinven       # source code for inven import
   setenv MD_SRC   $SMKROOT/src/emmod          # source code for modules
   setenv MG_SRC   $SMKROOT/src/smkmerge       # source code for merge prgms
   setenv PT_SRC   $SMKROOT/src/point          # source code for point
   setenv QA_SRC   $SMKROOT/src/emqa           # source code for qa prgms
   setenv SP_SRC   $SMKROOT/src/spcmat         # source code for speciation
   setenv TM_SRC   $SMKROOT/src/temporal       # source code for temporal  
   setenv UT_SRC   $SMKROOT/src/emutil         # source code for utility prgms
   setenv MV_SRC   $SMKROOT/src/movesmrg       # source code for MOVES merge prgm
   setenv LOGS     $STATIC/logs                # log files
