#!/bin/csh -fx
#
## HEADER ######################################################################
#
#  This script sets the output environment variables for the Smkmerge program
#
################################################################################

if ( $RUN_SMKMERGE == 'Y' || $RUN_MOVESMRG == 'Y' || $RUN_SMK2EMIS == 'Y' || $RUN_MRGGRID == Y ) then

   if ( $MRG_GRDOUT_YN == 'Y' || $RUN_SMK2EMIS == 'Y' || $RUN_MRGGRID == Y ) then

      if ( $MRG_TEMPORAL_YN == 'Y' && $MRG_SPCMAT_YN == 'Y' || $RUN_SMK2EMIS == 'Y' || $RUN_MRGGRID == Y ) then

         if ( $MRG_AREA == 'Y' || $SMK_SOURCE == 'A' ) then
            if ( $NONROAD == Y ) then
	       setenv AGTS_L   $A_OUT/ngts_l.$ESDATE.$NDAYS.$GRID.$ASCEN.ncf
	       setenv AGTS_S   $A_OUT/ngts_s.$ESDATE.$NDAYS.$GRID.$ASCEN.ncf
            else
	       setenv AGTS_L   $A_OUT/agts_l.$ESDATE.$NDAYS.$GRID.$ASCEN.ncf
	       setenv AGTS_S   $A_OUT/agts_s.$ESDATE.$NDAYS.$GRID.$ASCEN.ncf
	       setenv NGTS_L   $N_OUT/ngts_l.$ESDATE.$NDAYS.$GRID.$ASCEN.ncf
	       setenv NGTS_S   $N_OUT/ngts_s.$ESDATE.$NDAYS.$GRID.$ASCEN.ncf
            endif
         endif 

         if ( $SMK_SOURCE == 'A' ) then
            if ( $NONROAD == Y ) then
               setenv UAM_AGTS $A_OUT/ngts_l.$ESDATE.$NDAYS.$GRID.$ASCEN.uam
            else
               setenv UAM_AGTS $A_OUT/agts_l.$ESDATE.$NDAYS.$GRID.$ASCEN.uam
            endif
         endif

         if ( $MRG_MOBILE == 'Y' || $SMK_SOURCE == 'M' ) then
	    setenv MOUT     $M_OUT/mgts_l.$SRCABBR.$ESDATE.$NDAYS.$GRID.$MSCEN.ncf
	    setenv MGTS_L   $M_OUT/mgts_l.$ESDATE.$NDAYS.$GRID.$MSCEN.ncf
	    setenv MGTS_S   $M_OUT/mgts_s.$ESDATE.$NDAYS.$GRID.$MSCEN.ncf
         endif 

         if ( $SMK_SOURCE == 'M' ) then
            setenv UAM_MGTS $M_OUT/mgts_l.$ESDATE.$NDAYS.$GRID.$MSCEN.uam
         endif

         if ( $MRG_POINT == 'Y' || $SMK_SOURCE == 'P' ) then
	    setenv PGTS_L   $P_OUT/pgts_l.$ESDATE.$NDAYS.$GRID.$PSCEN.ncf
	    setenv PGTS_S   $P_OUT/pgts_s.$ESDATE.$NDAYS.$GRID.$PSCEN.ncf
	    setenv PGTS3D_L $P_OUT/pgts3d_l.$ESDATE.$NDAYS.$GRID.$PSCEN.ncf
	    setenv PGTS3D_S $P_OUT/pgts3d_s.$ESDATE.$NDAYS.$GRID.$PSCEN.ncf
         endif 

         if ( $SMK_SOURCE == 'P' ) then
            setenv UAM_PGTS $P_OUT/pgts_l.$ESDATE.$NDAYS.$GRID.$PSCEN.uam
         endif

         if ( $MRG_MULTI == 'Y' || $SMK_SOURCE == 'E' ) then
	    setenv EGTS_L   $OUTPUT/egts_l.$ESDATE.$NDAYS.$GRID.$ESCEN.ncf
	    setenv EGTS_S   $OUTPUT/egts_s.$ESDATE.$NDAYS.$GRID.$ESCEN.ncf
	    setenv EGTS3D_L $OUTPUT/egts3d_l.$ESDATE.$NDAYS.$GRID.$ESCEN.ncf
	    setenv EGTS3D_S $OUTPUT/egts3d_s.$ESDATE.$NDAYS.$GRID.$ESCEN.ncf
         endif 

         if ( $SMK_SOURCE == 'E' ) then
            setenv UAM_EGTS $OUTPUT/egts_l.$ESDATE.$NDAYS.$GRID.$ESCEN.uam
         endif

         if ( $MRG_AREA_CNTL == 'Y' ) then
            if ( $NONROAD == Y ) then
   	       setenv AGTSC_L   $A_OUT/ngtsc_l.$ESDATE.$NDAYS.$GRID.$ASCEN.ncf
	       setenv AGTSC_S   $A_OUT/ngtsc_s.$ESDATE.$NDAYS.$GRID.$ASCEN.ncf
            else
   	       setenv AGTSC_L   $A_OUT/agtsc_l.$ESDATE.$NDAYS.$GRID.$ASCEN.ncf
	       setenv AGTSC_S   $A_OUT/agtsc_s.$ESDATE.$NDAYS.$GRID.$ASCEN.ncf
	       setenv NGTSC_L   $N_OUT/ngtsc_l.$ESDATE.$NDAYS.$GRID.$ASCEN.ncf
	       setenv NGTSC_S   $N_OUT/ngtsc_s.$ESDATE.$NDAYS.$GRID.$ASCEN.ncf
            endif
         endif 

         if ( $MRG_MOBILE_CNTL == 'Y' ) then
	    setenv MGTSC_L   $M_OUT/mgtsc_l.$ESDATE.$NDAYS.$GRID.$MSCEN.ncf
	    setenv MGTSC_S   $M_OUT/mgtsc_s.$ESDATE.$NDAYS.$GRID.$MSCEN.ncf
         endif 

         if ( $MRG_POINT_CNTL == 'Y' ) then
	    setenv PGTSC_L   $P_OUT/pgtsc_l.$ESDATE.$NDAYS.$GRID.$PSCEN.ncf
	    setenv PGTSC_S   $P_OUT/pgtsc_s.$ESDATE.$NDAYS.$GRID.$PSCEN.ncf
	    setenv PGTSC3D_L $P_OUT/pgtsc3d_l.$ESDATE.$NDAYS.$GRID.$PSCEN.ncf
	    setenv PGTSC3D_S $P_OUT/pgtsc3d_s.$ESDATE.$NDAYS.$GRID.$PSCEN.ncf
         endif 

         if ( $MRG_MULTI_CNTL == 'Y' ) then
	    setenv EGTSC_L   $OUTPUT/egtsc_l.$ESDATE.$NDAYS.$GRID.$ESCEN.ncf
	    setenv EGTSC_S   $OUTPUT/egtsc_s.$ESDATE.$NDAYS.$GRID.$ESCEN.ncf
	    setenv EGTSC3D_L $OUTPUT/egtsc3d_l.$ESDATE.$NDAYS.$GRID.$ESCEN.ncf
	    setenv EGTSC3D_S $OUTPUT/egtsc3d_s.$ESDATE.$NDAYS.$GRID.$ESCEN.ncf
         endif 
      endif

      if ( $MRG_TEMPORAL_YN != 'Y' && $MRG_SPCMAT_YN == 'Y' ) then
         if ( $NONROAD == Y ) then
   	    setenv AGS_S    $REPORTS/$ASCEN/static/ngs_s.$GRID.$ASCEN.ncf
         else
   	    setenv AGS_S    $REPORTS/$ASCEN/static/ags_s.$GRID.$ASCEN.ncf
   	    setenv NGS_S    $REPORTS/$ASCEN/static/ngs_s.$GRID.$ASCEN.ncf
         endif
	 setenv MGS_S    $REPORTS/$MSCEN/static/mgs_s.$GRID.$MSCEN.ncf
	 setenv PGS_S    $REPORTS/$PSCEN/static/pgs_s.$GRID.$PSCEN.ncf
	 setenv PGS3D_S  $REPORTS/$PSCEN/static/pgs3d_s.$GRID.$PSCEN.ncf
	 setenv EGS_S    $REPSTAT/egs_s.$GRID.$ESCEN.ncf
	 setenv EGS3D_S  $REPSTAT/egs3d_s.$GRID.$ESCEN.ncf

         if ( $NONROAD == Y ) then
	    setenv AGSC_S   $REPORTS/$ASCEN/static/ngsc_s.$GRID.$ASCEN.ncf
         else 
	    setenv AGSC_S   $REPORTS/$ASCEN/static/agsc_s.$GRID.$ASCEN.ncf
	    setenv NGSC_S   $REPORTS/$ASCEN/static/ngsc_s.$GRID.$ASCEN.ncf
         endif
	 setenv MGSC_S   $REPORTS/$MSCEN/static/mgsc_s.$GRID.$MSCEN.ncf
	 setenv PGSC_S   $REPORTS/$PSCEN/static/pgsc_s.$GRID.$PSCEN.ncf
	 setenv PGSC3D_S $REPORTS/$PSCEN/static/pgsc3d_s.$GRID.$PSCEN.ncf
	 setenv EGSC_S   $REPSTAT/egsc_s.$GRID.$ESCEN.ncf
	 setenv EGSC3D_S $REPSTAT/egsc3d_s.$GRID.$ESCEN.ncf

         if ( $NONROAD == Y ) then
	    setenv AGS_L    $REPORTS/$ASCEN/static/ngs_l.$GRID.$ASCEN.ncf
         else
	    setenv AGS_L    $REPORTS/$ASCEN/static/ags_l.$GRID.$ASCEN.ncf
	    setenv NGS_L    $REPORTS/$ASCEN/static/ngs_l.$GRID.$ASCEN.ncf
         endif
	 setenv MGS_L    $REPORTS/$MSCEN/static/mgs_l.$GRID.$MSCEN.ncf
	 setenv PGS_L    $REPORTS/$PSCEN/static/pgs_l.$GRID.$PSCEN.ncf
	 setenv PGS3D_L  $REPORTS/$PSCEN/static/pgs3d_l.$GRID.$PSCEN.ncf
	 setenv EGS_L    $REPSTAT/egs_l.$GRID.$ESCEN.ncf
	 setenv EGS3D_L  $REPSTAT/egs3d_l.$GRID.$ESCEN.ncf

         if ( $NONROAD == Y ) then
	    setenv AGSC_L   $REPORTS/$ASCEN/static/ngsc_l.$GRID.$ASCEN.ncf
         else
	    setenv AGSC_L   $REPORTS/$ASCEN/static/agsc_l.$GRID.$ASCEN.ncf
	    setenv NGSC_L   $REPORTS/$ASCEN/static/ngsc_l.$GRID.$ASCEN.ncf
         endif
	 setenv MGSC_L   $REPORTS/$MSCEN/static/mgsc_l.$GRID.$MSCEN.ncf
	 setenv PGSC_L   $REPORTS/$PSCEN/static/pgsc_l.$GRID.$PSCEN.ncf
	 setenv PGSC3D_L $REPORTS/$PSCEN/static/pgsc3d_l.$GRID.$PSCEN.ncf
	 setenv EGSC_L   $REPSTAT/egsc_l.$GRID.$ESCEN.ncf
	 setenv EGSC3D_L $REPSTAT/egsc3d_l.$GRID.$ESCEN.ncf
      endif

      if ( $MRG_TEMPORAL_YN == 'Y' && $MRG_SPCMAT_YN != 'Y' ) then
         if ( $NONROAD == Y ) then
	    setenv AGT    $REPORTS/$ASCEN/scenario/ngt.$ESDATE.$NDAYS.$GRID.$ASCEN.ncf
         else
	    setenv AGT    $REPORTS/$ASCEN/scenario/agt.$ESDATE.$NDAYS.$GRID.$ASCEN.ncf
	    setenv NGT    $REPORTS/$ASCEN/scenario/ngt.$ESDATE.$NDAYS.$GRID.$ASCEN.ncf
         endif
	 setenv MGT    $REPORTS/$MSCEN/scenario/mgt.$ESDATE.$NDAYS.$GRID.$MSCEN.ncf
	 setenv PGT    $REPORTS/$PSCEN/scenario/pgt.$ESDATE.$NDAYS.$GRID.$PSCEN.ncf
	 setenv PGT3D  $REPORTS/$PSCEN/scenario/pgt3d.$ESDATE.$NDAYS.$GRID.$PSCEN.ncf
	 setenv EGT    $REPSCEN/egt.$ESDATE.$NDAYS.$GRID.$ESCEN.ncf
	 setenv EGT3D  $REPSCEN/egt3d.$ESDATE.$NDAYS.$GRID.$ESCEN.ncf
         if ( $NONROAD == Y ) then
	    setenv AGTC   $REPORTS/$ASCEN/scenario/ngtc.$ESDATE.$NDAYS.$GRID.$ASCEN.ncf
         else
	    setenv AGTC   $REPORTS/$ASCEN/scenario/agtc.$ESDATE.$NDAYS.$GRID.$ASCEN.ncf
	    setenv NGTC   $REPORTS/$ASCEN/scenario/ngtc.$ESDATE.$NDAYS.$GRID.$ASCEN.ncf
         endif
	 setenv MGTC   $REPORTS/$MSCEN/scenario/mgtc.$ESDATE.$NDAYS.$GRID.$MSCEN.ncf
	 setenv PGTC   $REPORTS/$PSCEN/scenario/pgtc.$ESDATE.$NDAYS.$GRID.$PSCEN.ncf
	 setenv PGTC3D $REPORTS/$PSCEN/scenario/pgtc3d.$ESDATE.$NDAYS.$GRID.$PSCEN.ncf
	 setenv EGTC   $REPSCEN/egtc.$ESDATE.$NDAYS.$GRID.$ESCEN.ncf
	 setenv EGTC3D $REPSCEN/egtc3d.$ESDATE.$NDAYS.$GRID.$ESCEN.ncf
      endif

      if ( $MRG_TEMPORAL_YN != 'Y' && $MRG_SPCMAT_YN != 'Y' ) then
         if ( $NONROAD == Y ) then
            setenv AG   $REPORTS/$ASCEN/static/ng.$GRID.$FYIOP.ncf
         else
            setenv AG   $REPORTS/$ASCEN/static/ag.$GRID.$FYIOP.ncf
            setenv NG   $REPORTS/$ASCEN/static/ng.$GRID.$FYIOP.ncf
         endif
         setenv MG   $REPORTS/$MSCEN/static/mg.$GRID.$FYIOP.ncf
	 setenv PG   $REPORTS/$PSCEN/static/pg.$GRID.$FYIOP.ncf
	 setenv EG   $REPSTAT/eg.$GRID.$FYIOP.ncf
         if ( $NONROAD == Y ) then
            setenv AGC  $REPORTS/$ASCEN/static/ngc.$GRID.$FYIOP.ncf
         else
            setenv AGC  $REPORTS/$ASCEN/static/agc.$GRID.$FYIOP.ncf
            setenv NGC  $REPORTS/$ASCEN/static/ngc.$GRID.$FYIOP.ncf
         endif
         setenv MGC  $REPORTS/$MSCEN/static/mgc.$GRID.$FYIOP.ncf
	 setenv PGC  $REPORTS/$PSCEN/static/pgc.$GRID.$FYIOP.ncf
	 setenv EGC  $REPSTAT/egc.$GRID.$FYIOP.ncf
      endif

   endif

#
## State and county reports
#
   if ( $MRG_REPSTA_YN == 'Y' || $MRG_REPCNY_YN == 'Y' ) then

       if ( $MRG_TEMPORAL_YN == 'Y' && $MRG_SPCMAT_YN == 'Y' ) then

         if ( $MRG_AREA == 'Y' ) then
            if ( $NONROAD == Y ) then
	       setenv REPAGTS_L $REPORTS/$ASCEN/scenario/repngts_l.$ESDATE.$NDAYS.$GRID.$ASCEN.rpt
	       setenv REPAGTS_S $REPORTS/$ASCEN/scenario/repngts_s.$ESDATE.$NDAYS.$GRID.$ASCEN.rpt
            else
	       setenv REPAGTS_L $REPORTS/$ASCEN/scenario/repagts_l.$ESDATE.$NDAYS.$GRID.$ASCEN.rpt
	       setenv REPAGTS_S $REPORTS/$ASCEN/scenario/repagts_s.$ESDATE.$NDAYS.$GRID.$ASCEN.rpt
            endif
         endif 

         if ( $MRG_BIOG == 'Y' ) then
	    setenv REPBGTS_L  $REPORTS/$BSCEN/scenario/repbgts_l.$ESDATE.$NDAYS.$GRID.$BSCEN.rpt
	    setenv REPB3GTS_L $REPORTS/$BSCEN/scenario/repb3gts_l.$ESDATE.$NDAYS.$GRID.$BSCEN.rpt
	    setenv REPBGTS_S  $REPORTS/$BSCEN/scenario/repbgts_s.$ESDATE.$NDAYS.$GRID.$BSCEN.rpt
	    setenv REPB3GTS_S $REPORTS/$BSCEN/scenario/repb3gts_s.$ESDATE.$NDAYS.$GRID.$BSCEN.rpt
         endif 

         if ( $MRG_MOBILE == 'Y' ) then
	    setenv REPMGTS_L $REPORTS/$MSCEN/scenario/repmgts_l.$ESDATE.$NDAYS.$GRID.$MSCEN.rpt
	    setenv REPMGTS_S $REPORTS/$MSCEN/scenario/repmgts_s.$ESDATE.$NDAYS.$GRID.$MSCEN.rpt
         endif 

         if ( $MRG_POINT == 'Y' ) then
	    setenv REPPGTS_L $REPORTS/$PSCEN/scenario/reppgts_l.$ESDATE.$NDAYS.$GRID.$PSCEN.rpt
	    setenv REPPGTS_S $REPORTS/$PSCEN/scenario/reppgts_s.$ESDATE.$NDAYS.$GRID.$PSCEN.rpt
        endif 

         if ( $MRG_MULTI == 'Y' ) then
	    setenv REPEGTS_L $REPSCEN/repegts_l.$ESDATE.$NDAYS.$GRID.$ESCEN.rpt
	    setenv REPEGTS_S $REPSCEN/repegts_s.$ESDATE.$NDAYS.$GRID.$ESCEN.rpt
         endif 

         if ( $MRG_AREA_CNTL == 'Y' ) then
            if ( $NONROAD == Y ) then
      	       setenv REPAGTSC_L $REPORTS/$ASCEN/scenario/repngtsc_l.$ESDATE.$NDAYS.$GRID.$ASCEN.rpt
	       setenv REPAGTSC_S $REPORTS/$ASCEN/scenario/repngtsc_s.$ESDATE.$NDAYS.$GRID.$ASCEN.rpt
            else
      	       setenv REPAGTSC_L $REPORTS/$ASCEN/scenario/repagtsc_l.$ESDATE.$NDAYS.$GRID.$ASCEN.rpt
	       setenv REPAGTSC_S $REPORTS/$ASCEN/scenario/repagtsc_s.$ESDATE.$NDAYS.$GRID.$ASCEN.rpt
            endif
         endif 

         if ( $MRG_MOBILE_CNTL == 'Y' ) then
	    setenv REPMGTSC_L $REPORTS/$MSCEN/scenario/repmgtsc_l.$ESDATE.$NDAYS.$GRID.$MSCEN.rpt
	    setenv REPMGTSC_S $REPORTS/$MSCEN/scenario/repmgtsc_s.$ESDATE.$NDAYS.$GRID.$MSCEN.rpt
         endif 

         if ( $MRG_POINT_CNTL == 'Y' ) then
	    setenv REPPGTSC_L $REPORTS/$PSCEN/scenario/reppgtsc_l.$ESDATE.$NDAYS.$GRID.$PSCEN.rpt
	    setenv REPPGTSC_S $REPORTS/$PSCEN/scenario/reppgtsc_s.$ESDATE.$NDAYS.$GRID.$PSCEN.rpt
         endif 

         if ( $MRG_MULTI_CNTL == 'Y' ) then
	    setenv REPEGTSC_L $REPSCEN/repegtsc_l.$ESDATE.$NDAYS.$GRID.$ESCEN.rpt
	    setenv REPEGTSC_S $REPSCEN/repegtsc_s.$ESDATE.$NDAYS.$GRID.$ESCEN.rpt
         endif 
      endif

      if ( $MRG_TEMPORAL_YN != 'Y' && $MRG_SPCMAT_YN == 'Y' ) then
         if ( $NONROAD == Y ) then
	    setenv REPAGS_S    $REPORTS/$ASCEN/static/repngs_s.$GRID.$ASCEN.rpt
         else
	    setenv REPAGS_S    $REPORTS/$ASCEN/static/repags_s.$GRID.$ASCEN.rpt
         endif
	 setenv REPMGS_S    $REPORTS/$MSCEN/static/repmgs_s.$GRID.$MSCEN.rpt
	 setenv REPPGS_S    $REPORTS/$PSCEN/static/reppgs_s.$GRID.$PSCEN.rpt
	 setenv REPEGS_S    $REPSTAT/repegs_s.$GRID.$ESCEN.rpt

         if ( $NONROAD == Y ) then
   	    setenv REPAGSC_S   $REPORTS/$ASCEN/static/repngsc_s.$GRID.$ASCEN.rpt
         else
   	    setenv REPAGSC_S   $REPORTS/$ASCEN/static/repagsc_s.$GRID.$ASCEN.rpt
         endif
	 setenv REPMGSC_S   $REPORTS/$MSCEN/static/repmgsc_s.$GRID.$MSCEN.rpt
	 setenv REPPGSC_S   $REPORTS/$PSCEN/static/reppgsc_s.$GRID.$PSCEN.rpt
	 setenv REPEGSC_S   $REPSTAT/repegcs_s.$GRID.$ESCEN.rpt

         if ( $NONROAD == Y ) then
	    setenv REPAGS_L    $REPORTS/$ASCEN/static/repngs_l.$GRID.$ASCEN.rpt
         else
	    setenv REPAGS_L    $REPORTS/$ASCEN/static/repags_l.$GRID.$ASCEN.rpt
         endif
	 setenv REPMGS_L    $REPORTS/$MSCEN/static/repmgs_l.$GRID.$MSCEN.rpt
	 setenv REPPGS_L    $REPORTS/$PSCEN/static/reppgs_l.$GRID.$PSCEN.rpt
	 setenv REPEGS_L    $REPSTAT/repegs_l.$GRID.$ESCEN.rpt

         if ( $NONROAD == Y ) then
   	    setenv REPAGSC_L   $REPORTS/$ASCEN/static/repngsc_l.$GRID.$ASCEN.rpt
         else
   	    setenv REPAGSC_L   $REPORTS/$ASCEN/static/repagsc_l.$GRID.$ASCEN.rpt
         endif
	 setenv REPMGSC_L   $REPORTS/$MSCEN/static/repmgsc_l.$GRID.$MSCEN.rpt
	 setenv REPPGSC_L   $REPORTS/$PSCEN/static/reppgsc_l.$GRID.$PSCEN.rpt
	 setenv REPEGSC_L   $REPSTAT/repegsc_l.$GRID.$ESCEN.rpt
      endif

      if ( $MRG_TEMPORAL_YN == 'Y' && $MRG_SPCMAT_YN != 'Y' ) then
         if ( $NONROAD == Y ) then
	    setenv REPAGT    $REPORTS/$ASCEN/scenario/repngt.$ESDATE.$NDAYS.$GRID.$ASCEN.rpt
         else
	    setenv REPAGT    $REPORTS/$ASCEN/scenario/repagt.$ESDATE.$NDAYS.$GRID.$ASCEN.rpt
         endif
	 setenv REPMGT    $REPORTS/$MSCEN/scenario/repmgt.$ESDATE.$NDAYS.$GRID.$MSCEN.rpt
	 setenv REPPGT    $REPORTS/$PSCEN/scenario/reppgt.$ESDATE.$NDAYS.$GRID.$PSCEN.rpt
	 setenv REPBGT    $REPORTS/$BSCEN/scenario/repbgt.$ESDATE.$NDAYS.$GRID.$BSCEN.rpt
	 setenv REPEGT    $REPSCEN/repegt.$ESDATE.$NDAYS.$GRID.$ESCEN.rpt
         if ( $NONROAD == Y ) then
	    setenv REPAGTC   $REPORTS/$ASCEN/scenario/repngtc.$ESDATE.$NDAYS.$GRID.$ASCEN.rpt
         else
	    setenv REPAGTC   $REPORTS/$ASCEN/scenario/repagtc.$ESDATE.$NDAYS.$GRID.$ASCEN.rpt
         endif
	 setenv REPMGTC   $REPORTS/$MSCEN/scenario/repmgtc.$ESDATE.$NDAYS.$GRID.$MSCEN.rpt
	 setenv REPPGTC   $REPORTS/$PSCEN/scenario/reppgtc.$ESDATE.$NDAYS.$GRID.$PSCEN.rpt
	 setenv REPEGTC   $REPSCEN/repegt.$ESDATE.$NDAYS.$GRID.$ESCEN.rpt
      endif

      if ( $MRG_TEMPORAL_YN != 'Y' && $MRG_SPCMAT_YN != 'Y' ) then
         if ( $NONROAD == Y ) then
            setenv REPAG   $REPORTS/$ASCEN/static/repng.$GRID.$FYIOP.rpt
         else
            setenv REPAG   $REPORTS/$ASCEN/static/repag.$GRID.$FYIOP.rpt
         endif
         setenv REPMG   $REPORTS/$MSCEN/static/repmg.$GRID.$FYIOP.rpt
	 setenv REPPG   $REPORTS/$PSCEN/static/reppg.$GRID.$FYIOP.rpt
	 setenv REPEG   $REPSTAT/repeg.$GRID.$FYIOP.rpt
         if ( $NONROAD == Y ) then
            setenv REPAGC  $REPORTS/$ASCEN/static/repngc.$GRID.$FYIOP.rpt
         else
            setenv REPAGC  $REPORTS/$ASCEN/static/repagc.$GRID.$FYIOP.rpt
         endif
         setenv REPMGC  $REPORTS/$MSCEN/static/repmgc.$GRID.$FYIOP.rpt
	 setenv REPPGC  $REPORTS/$PSCEN/static/reppgc.$GRID.$FYIOP.rpt
	 setenv REPEGC  $REPSTAT/repegc.$GRID.$FYIOP.rpt
      endif

   endif

#
## Elevated sources
#
   if ( $MRG_POINT == 'Y' && $SMK_PING_METHOD == 1 ) then
      setenv PINGT      $OUTPUT/pingt.$ESDATE.$NDAYS.$GRID.$PSCEN.ncf    
      setenv PINGTS_L   $OUTPUT/pingts_l.$ESDATE.$NDAYS.$GRID.$PSCEN.ncf 
      setenv PINGTS_S   $OUTPUT/pingts_s.$ESDATE.$NDAYS.$GRID.$PSCEN.ncf 
   endif

   if ( $MRG_POINT == 'Y' && $SMK_ASCIIELEV_YN == 'Y' || $SMK_ELEV_METHOD == 2 ) then
      setenv ELEVTS_L   $OUTPUT/elevts_l.$ESDATE.$NDAYS.$GRID.$PSCEN.txt 
      setenv ELEVTS_S   $OUTPUT/elevts_s.$ESDATE.$NDAYS.$GRID.$PSCEN.txt 
   endif

endif
