
C***********************************************************************
C  type definition starts at line 34
C
C  DESCRIPTION:
C      This include file defines the TYPE CPACKET for reading control packets
C
C  REVISION  HISTORY:
C     Created 3/99 by M. Houyoux
C
C************************************************************************
C
C Project Title: Sparse Matrix Operator Kernel Emissions (SMOKE) Modeling
C                System
C File: @(#)$Id$
C
C COPYRIGHT (C) 2004, Environmental Modeling for Policy Development
C All Rights Reserved
C 
C Carolina Environmental Program
C University of North Carolina at Chapel Hill
C 137 E. Franklin St., CB# 6116
C Chapel Hill, NC 27599-6116
C 
C smoke@unc.edu
C
C Pathname: $Source$
C Last updated: $Date$ 
C
C************************************************************************

        TYPE :: CPACKET

            SEQUENCE
            INTEGER                :: CPRI    ! tmp primary control equipment
            REAL                   :: FAC1    ! tmp factors from packets
            REAL                   :: FAC2
            REAL                   :: FAC3
            REAL                   :: FAC4  
            REAL                   :: FAC5
            REAL                   :: FAC6
            REAL                   :: FAC7  
            REAL                   :: FAC8  
            CHARACTER*5            :: CPOS    ! tmp sorted position of pol
            CHARACTER(LEN=FIPLEN3) :: CFIP    ! tmp char country/state/co code
            CHARACTER(LEN=CHRLEN3) :: CHAR1   ! tmp plant characteristic 1
            CHARACTER(LEN=CHRLEN3) :: CHAR2   ! tmp plant characteristic 2
            CHARACTER(LEN=CHRLEN3) :: CHAR3   ! tmp plant characteristic 3
            CHARACTER(LEN=CHRLEN3) :: CHAR4   ! tmp plant characteristic 4
            CHARACTER(LEN=CHRLEN3) :: CHAR5   ! tmp plant characteristic 5
            CHARACTER(LEN=IOVLEN3) :: CPOL    ! tmp pollutant name
            CHARACTER(LEN=SICLEN3) :: CSIC    ! tmp char SIC ID
            CHARACTER(LEN=SCCLEN3) :: NSCC    ! tmp plant ID
            CHARACTER(LEN=PLTLEN3) :: PLT     ! tmp plant ID
            CHARACTER(LEN=SCCLEN3) :: TSCC    ! tmp 10-digit SCC
            CHARACTER(LEN=SPNLEN3) :: TMPPRF  ! tmp speciation profile code
            CHARACTER(LEN=MACLEN3) :: CMCT    ! tmp char MACT code
            CHARACTER(LEN=1)       :: APPFLAG ! tmp char application flag
            CHARACTER(LEN=1)       :: REPFLAG ! tmp char replacement flag
            CHARACTER(LEN=STPLEN3) :: CSTYP   ! tmp source type code

        END TYPE
