
C....................................................................
C  INCLUDE FILE  CHDIMS3.EXT
C
C  CONTAINS:  
C       Chemistry-dimensioning parameters -- both inventory species and
C       model species -- for EDSS Area Emissions Prototype
C
C  DEPENDENT UPON:  none
C
C  REVISION HISTORY:
C       Prototype 3/95 by CJC
C
C....................................................................

        INTEGER         NIPOL   !  number of inventory       pollutants
        INTEGER         NMPOL   !  number of model-mechanism pollutants
        
        PARAMETER     ( NIPOL =    3 ,
     &                  NMPOL =   13 )
        
        INTEGER         PCODE( NIPOL )  !  SORTED list of pollutant-codes occuring
        CHARACTER*16    ACODE( NIPOL )  !  character-string codes
        CHARACTER*16    EINAM( NIPOL )  !  char-string names (inventory species)

        DATA            PCODE /  42101 ,  42603 ,  43104  /     !  as numeric
        DATA            ACODE / '42101', '42603', '43104' /     !  as char
        DATA            EINAM / 'CO'   , 'NOX  ', 'VOC'   / 

        CHARACTER*16    EMNAM( NMPOL )  !  char-string names (model species)
        DATA            EMNAM 
     &  / 'CO'  , 'NO'  , 'NO2' , 'OLE' , 'PAR' ,       !  1- 5
     &    'TOL' , 'XYL' , 'FORM', 'ALD2', 'ETH' ,       !  6-10
     &    'MEOH', 'ETOH', 'ISOP' /                      ! 11-13

        CHARACTER*16 SFNAM( NMPOL )   !  coef names for speciation matrix
        DATA         SFNAM 
     &  / 'CO_to_CO'  , 'NOX_to_NO'  , 'NOX_to_NO2' , 
     &    'VOC_to_OLE' , 'VOC_to_PAR' , 'VOC_to_TOL' , 
     &    'VOC_to_XYL' , 'VOC_to_FORM', 'VOC_to_ALD2', 
     &    'VOC_to_ETH' , 'VOC_to_MEOH', 'VOC_to_ETOH', 
     &    'VOC_to_ISOP' /
     
        REAL            EMWT( NMPOL )  !  molecular weights
        DATA            EMWT
     &  / 
     &  28.0,   !  CO
     &  30.0,   !  NO
     &  46.0,   !  NO2
     &  32.0,   !  OLE
     &  16.0,   !  PAR
     & 112.0,   !  TOL
     & 128.0,   !  XYL
     &  16.0,   !  FORM
     &  32.0,   !  ALD2
     &  32.0,   !  ETH
     &  16.0,   !  MEOH
     &  32.0,   !  ETOH
     &  80.0    !  ISOP
     &  / 

        REAL    COFAC   !  1/molwt( CO )
        REAL    NOFAC   !  90% of 1/molwt( NO2 )
        REAL    NO2FAC  !  10% of 1/molwt( NO2 )

        PARAMETER( COFAC  = 1.0 / 28.0 ,
     &             NOFAC  = 0.9 / 46.0 ,
     &             NO2FAC = 0.1 / 46.0 )


C................   end   CHDIMS3.EXT   ....................................

