
C....................................................................
C  INCLUDE FILE  GRDIMS3
C
C  CONTAINS:  
C	grid dimensioning parameters for EDSS Area Emissions Prototype
C
C  DEPENDENT UPON:  none
C
C  REVISION HISTORY:
C	Prototype 2/95 by CJC
C
C....................................................................

        INTEGER		 NCOLS	!  number of horizontal-grid columns
        INTEGER          NROWS	!  number of horizontal-grid rows
        INTEGER          NGRID	!  number of horizontal-grid cells
        INTEGER          NMATX  !  number of area-source gridding coeffs
        DOUBLE PRECISION DEPS	!  "epsilon" to test (xcent,ycent) for zero
        CHARACTER*16     GRDNM  !  grid name
        
        PARAMETER     ( NCOLS =  90 ,
     &                  NROWS =  60,
     &                  NGRID =  NCOLS * NROWS ,
     &                  NMATX = 233100 ,
     &                  DEPS  =  1.0E-5 , 
     &                  GRDNM = 'NC_UTM_GRID' )

C................   end   GRDIMS3   ....................................

