
C....................................................................
C  INCLUDE FILE  LADIMS3
C
C  CONTAINS:  
C	vertical layering parameters for EDSS Area Emissions Prototype
C
C  DEPENDENT UPON:  none
C
C  REVISION HISTORY:
C	Prototype 2/95 by CJC
C
C....................................................................

        INTEGER		 NLAYS	!  number of AQM vertical grid layers
        INTEGER		 EMLAYS	!  number of emissions vertical grid layers

        PARAMETER      ( NLAYS  = 15 ,
     &                   EMLAYS =  5 )

C................   end   LADIMS3   ....................................

