C ****************************************************************************
C *
C * Project Title: Sparse Matrix Operator Kernel Emissions (SMOKE) Modeling
C *                System
C * File Version: @(#)$Id$
C *
C * COPYRIGHT (C) 1996, MCNC--North Carolina Supercomputing Center
C * All Rights Reserved
C *
C * See file COPYRIGHT for conditions of use.
C *
C * Environmental Programs Group
C * MCNC--North Carolina Supercomputing Center
C * P.O. Box 12889
C * Research Triangle Park, NC  27709-2889
C *
C * env_progs@mcnc.org
C *
C * Pathname: $Source$
C * Last updated: $Date$ 
C *
C
****************************************************************************/

C....................................................................
C  INCLUDE FILE  GRDIMS3
C
C  CONTAINS:  
C	grid dimensioning parameters for EDSS Area Emissions Prototype
C
C  DEPENDENT UPON:  none
C
C  REVISION HISTORY:
C	Prototype 2/95 by CJC
C
C....................................................................

        INTEGER		 NCOLS	!  number of horizontal-grid columns
        INTEGER          NROWS	!  number of horizontal-grid rows
        INTEGER          NGRID	!  number of horizontal-grid cells
        INTEGER          NMATX  !  number of area-source gridding coeffs
        DOUBLE PRECISION DEPS	!  "epsilon" to test (xcent,ycent) for zero
        CHARACTER*16     GRDNM  !  grid name
        
        PARAMETER     ( NCOLS =  48,
     &                  NROWS =  50,
c       PARAMETER     ( NCOLS =  49,
c    &                  NROWS =  51,
     &                  NGRID =  NCOLS * NROWS ,
     &                  NMATX = 233100 ,
     &                  DEPS  =  1.0E-5 , 
     &                  GRDNM = 'MCIP_DOMAIN1_CRO' )
c    &                  GRDNM = 'MCIP_DOMAIN1_DOT' )

C................   end   GRDIMS3   ....................................

