# ****************************************************************************
# *
# * Project Title: Sparse Matrix Operator Kernel Emissions (SMOKE) Modeling
# *                System
# * File Version: @(#)$Id$
# *
# * COPYRIGHT (C) 1996, MCNC--North Carolina Supercomputing Center
# * All Rights Reserved
# *
# * See file COPYRIGHT for conditions of use.
# *
# * Environmental Programs Group
# * MCNC--North Carolina Supercomputing Center
# * P.O. Box 12889
# * Research Triangle Park, NC  27709-2889
# *
# * env_progs@mcnc.org
# *
# * Pathname: $Source$
# * Last updated: $Date$ 
# *
# *     Prototype  7/96 by C. SUNNY LO
# *     Modified  12/96 by C. SUNNY LO
#
#*****************************************************************************
#
#
all: opts
#
opts:  metmerge

#
# compile-link options for subroutines
#
LDIRS=-L/usr/local/edss/aqm/lib/unicos9
#
#LDIRS=-L/pub/storage/edss/aqm/lib/SunOS5 \
#      -L/pub/storage/xcc/work/m3io/SunOS5 \
#      -L/pub/storage/xcc/work/m3em/SunOS5 \
#      -L/200p_scratch/SunOS5/uamg_bin/eps2.0b_bin \
#
LIBS=$(LDIRS) -lm3io -lnetcdf
#
LDBG=$(LDIRS) -lm3io -lnetcdf

#
#LIBS=$(LDIRS) -lemstuff.v4 -lm3io -lnetcdf 
#
#LDBG=$(LDIRS) lemstuff.debug.v4 -lm3io -lnetcdf


#FFLAGS = -g 
FFLAGS =
DBGFLAGS = -g 
#
#
#
OBJS = metmerge.F 

INCS = GRDIMS3.EXT PARMS3.EXT IODECL3.EXT FDESC3.EXT
#
metmerge: $(OBJS) $(INCS)
	cf77 $(FFLAGS) -o metmerge $(OBJS) $(LIBS)
#
