# ****************************************************************************
# *
# * Project Title: Sparse Matrix Operator Kernel Emissions (SMOKE) Modeling
# *                System
# * File Version: @(#)$Id$
# *
# * COPYRIGHT (C) 1996, MCNC--North Carolina Supercomputing Center
# * All Rights Reserved
# *
# * See file COPYRIGHT for conditions of use.
# *
# * Environmental Programs Group
# * MCNC--North Carolina Supercomputing Center
# * P.O. Box 12889
# * Research Triangle Park, NC  27709-2889
# *
# * env_progs@mcnc.org
# *
# * Pathname: $Source$
# * Last updated: $Date$ 
# *
# *     Prototype  7/96 by C. SUNNY LO
# *     Modified  12/96 by C. SUNNY LO
#
#*****************************************************************************
#
#
all: opts
#
opts:  sfcinterp

#
# compile-link options for subroutines
#
LDIRS=-L/usr/local/edss/aqm/lib/unicos9
#
LIBS=$(LDIRS) -lm3io -lnetcdf 
#
LDBG=$(LDIRS) -lm3io -lnetcdf


#FFLAGS = -g 
FFLAGS =
DBGFLAGS = -g 
#
#
#
OBJS = sfcinterp.F pblpwr.F dir.F

INCS = GRDIMS3.EXT PARMS3.EXT IODECL3.EXT FDESC3.EXT PARAMS.EXT
#
sfcinterp: $(OBJS) $(INCS)
	cf77 $(FFLAGS) -o sfcinterp $(OBJS) $(LIBS)
#
