#!/bin/csh -f
#
# QSUB -r sfcinterp                       # request name
# QSUB -o sfcinterp.log
# QSUB -e sfcinterp.err
# QSUB -lM 10Mw                        # maximum memory
# QSUB -lT 600                         # time limit
# QSUB                                 # no more qsub commands
#
# ****************************************************************************
# *
# * Project Title: Sparse Matrix Operator Kernel Emissions (SMOKE) Modeling
# *                System
# * File Version: @(#)$Id$
# *
# * COPYRIGHT (C) 1996, MCNC--North Carolina Supercomputing Center
# * All Rights Reserved
# *
# * See file COPYRIGHT for conditions of use.
# *
# * Environmental Programs Group
# * MCNC--North Carolina Supercomputing Center
# * P.O. Box 12889
# * Research Triangle Park, NC  27709-2889
# *
# * env_progs@mcnc.org
# *
# * Pathname: $Source$
# * Last updated: $Date$ 
# *
# *     Prototype  7/96 by C. SUNNY LO
# *     Modified  12/96 by C. SUNNY LO
#
#****************************************************************************/
#
ja
setenv  MC3_IN   /tmp/sunnylo/MET_CRO_3D_G0
setenv  MD3_IN   /tmp/sunnylo/MET_DOT_3D_G0
setenv  GC3_IN   /tmp/sunnylo/GRID_CRO_3D_G0
setenv  MC2_IN   /tmp/sunnylo/MET_CRO_2D_G0
setenv  GC2_IN   /tmp/sunnylo/GRID_CRO_2D_G0
setenv  MET_OUT  /flyer/com/epa/sunnylo/test/sfcinterp.cdf
setenv  GRIDDESC /tmp/sunnylo/GRIDDESC_G0
#
cd /flyer/com/epa/sunnylo/test            
# The Real Numbers in the following script are the heights you want data 
#     to be interpolated on ( in meters )
sfcinterp << EOF 
1.5              ! Layer height in meters
NO               ! For Wind
YES              ! For Temperature
YES              ! For Mixing Ratio
YES              ! For Pressure
YES              ! For Relative Humidity
NO               ! For UWIND
NO               ! For VWIND
NO               ! For U_CRO
NO               ! For V_CRO
YES              ! One more layer?
10.0             ! Layer height in meters
YES              ! For Wind
NO               ! For Temperature
NO               ! For Mixing Ratio
NO               ! For Pressure
NO               ! For Relative Humidity
YES              ! For UWIND
YES              ! For VWIND
YES              ! For U_CRO
YES              ! For V_CRO
NO               ! One more layer?
MC3_IN           ! Logical name of MET_CRO_3D file
MD3_IN           ! Logical name of MET_DOT_3D file
GC3_IN           ! Logical name of GRID_CRO_3D file
MC2_IN           ! Logical name of MET_CRO_2D file
GC2_IN           ! Logical name of GRID_CRO_2D file
MET_OUT          ! Logical name of the output file
EOF
ja -cshlt
