# Version "@(#)$Id$ $Source$ $Date$ 
#
all: opts
#
opts: csgmerge.debug csglmerge.debug csglmerge2.debug
#
LDIRS=-L$(em) \
      -L$(io) \
      -L$(ncf)

#
LIBS=$(LDIRS) -lemstuff.debug -lm3io.debug -lnetcdf.debug
#
FFLAGS = -C -g
#
#
CSGS=csgmerge.F  amrgvec.F pmrgvec.F msmatvec.F

CSGI=ARDIMS3.EXT PTDIMS3.EXT GRDIMS3.EXT CHDIMS3.EXT MBDIMS3.EXT BIODIMS3.EXT
#
csgmerge.debug: $(CSGS) $(CSGI)
	echo CSGLMERGE:
	f77 $(FFLAGS) -o csgmerge.debug $(CSGS) $(LIBS)
#
#
#
CSGLS=csglmerge.F  amrgvec.F  plmvec.F   msmatvec.F

CSGLI=ARDIMS3.EXT PTDIMS3.EXT LADIMS3.EXT GRDIMS3.EXT CHDIMS3.EXT \
      MBDIMS3.EXT BIODIMS3.EXT
#
csglmerge.debug: $(CSGLS) $(CSGLI)
	f77 $(FFLAGS) -o csglmerge.debug $(CSGLS) $(LIBS)
#
#
#
CSGLS2=csglmerge.2.F amrgvec.F plmvec.F msmatvec.F csvname.F
#
csglmerge2.debug: $(CSGLS2) $(CSGLI)
	f77 $(FFLAGS) -o csglmerge2.debug $(CSGLS2) $(LIBS)
#
