# Version "@(#)$Id$ $Source$ $Date$ 
#
all: opts
#
opts: csgmerge.debug csglmerge.debug csgldaymrg.debug
#
LIBS=$(LDIRS) -lemlib.debug -lioapi.debug -lnetcdf.debug
#
#
#
CSGS=csgmerge.F  amrgvec.F pmrgvec.F msmatvec.F

CSGI=ARDIMS3.EXT PTDIMS3.EXT GRDIMS3.EXT CHDIMS3.EXT MBDIMS3.EXT BIODIMS3.EXT
#
csgmerge.debug: $(CSGS) $(CSGI)
	echo CSGLMERGE:
	f77 $(DBGFLAGS) -o csgmerge.debug $(CSGS) $(LIBS)
#
#
#
CSGLS=csglmerge.F  amrgvec.F  plmvec.F   msmatvec.F

CSGLI=ARDIMS3.EXT PTDIMS3.EXT VGRD3.EXT GRDIMS3.EXT CHDIMS3.EXT \
      MBDIMS3.EXT BIODIMS3.EXT
#
csglmerge.debug: $(CSGLS) $(CSGLI)
	f77 $(DBGFLAGS) -o csglmerge.debug $(CSGLS) $(LIBS)
#
#
#
CSGLS2=csgldaymrg.F amrgvec.F plmvec.F msmatvec.F csvname.F
#
CSGLI2=ARDIMS3.EXT PTDIMS3.EXT VGRD3.EXT GRDIMS3.EXT CHDIMS3.EXT \
       MBDIMS3.EXT BIODIMS3.EXT TMDIMS3.EXT CHDGEN3.EXT
#
csgldaymrg.debug: $(CSGLS2) $(CSGLI2)
	f77 $(DBGFLAGS) -o csgldaymrg.debug $(CSGLS2) $(LIBS)
#
#
#
